<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,510)" to="(240,510)"/>
    <wire from="(390,410)" to="(550,410)"/>
    <wire from="(460,190)" to="(460,260)"/>
    <wire from="(200,370)" to="(260,370)"/>
    <wire from="(200,140)" to="(270,140)"/>
    <wire from="(110,160)" to="(270,160)"/>
    <wire from="(110,460)" to="(250,460)"/>
    <wire from="(200,410)" to="(200,450)"/>
    <wire from="(370,150)" to="(370,370)"/>
    <wire from="(610,420)" to="(770,420)"/>
    <wire from="(460,260)" to="(540,260)"/>
    <wire from="(200,190)" to="(200,240)"/>
    <wire from="(240,500)" to="(270,500)"/>
    <wire from="(740,280)" to="(810,280)"/>
    <wire from="(200,240)" to="(200,290)"/>
    <wire from="(740,150)" to="(740,280)"/>
    <wire from="(310,140)" to="(560,140)"/>
    <wire from="(270,450)" to="(270,470)"/>
    <wire from="(200,410)" to="(270,410)"/>
    <wire from="(200,510)" to="(200,570)"/>
    <wire from="(110,520)" to="(270,520)"/>
    <wire from="(760,300)" to="(760,360)"/>
    <wire from="(770,310)" to="(770,420)"/>
    <wire from="(110,210)" to="(270,210)"/>
    <wire from="(250,460)" to="(250,470)"/>
    <wire from="(610,360)" to="(760,360)"/>
    <wire from="(760,300)" to="(810,300)"/>
    <wire from="(350,390)" to="(480,390)"/>
    <wire from="(310,290)" to="(390,290)"/>
    <wire from="(200,190)" to="(270,190)"/>
    <wire from="(390,290)" to="(390,410)"/>
    <wire from="(200,140)" to="(200,190)"/>
    <wire from="(110,250)" to="(260,250)"/>
    <wire from="(110,390)" to="(260,390)"/>
    <wire from="(520,420)" to="(520,500)"/>
    <wire from="(200,450)" to="(200,510)"/>
    <wire from="(110,570)" to="(200,570)"/>
    <wire from="(200,290)" to="(200,370)"/>
    <wire from="(310,410)" to="(350,410)"/>
    <wire from="(200,290)" to="(270,290)"/>
    <wire from="(730,290)" to="(810,290)"/>
    <wire from="(300,240)" to="(420,240)"/>
    <wire from="(110,420)" to="(240,420)"/>
    <wire from="(240,430)" to="(270,430)"/>
    <wire from="(310,450)" to="(500,450)"/>
    <wire from="(420,360)" to="(550,360)"/>
    <wire from="(500,370)" to="(550,370)"/>
    <wire from="(620,150)" to="(740,150)"/>
    <wire from="(300,370)" to="(370,370)"/>
    <wire from="(200,370)" to="(200,410)"/>
    <wire from="(370,150)" to="(560,150)"/>
    <wire from="(480,270)" to="(480,390)"/>
    <wire from="(310,190)" to="(460,190)"/>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(730,260)" to="(730,290)"/>
    <wire from="(500,370)" to="(500,450)"/>
    <wire from="(350,390)" to="(350,410)"/>
    <wire from="(240,420)" to="(240,430)"/>
    <wire from="(110,310)" to="(270,310)"/>
    <wire from="(420,240)" to="(420,360)"/>
    <wire from="(520,420)" to="(550,420)"/>
    <wire from="(200,450)" to="(270,450)"/>
    <wire from="(600,260)" to="(730,260)"/>
    <wire from="(310,500)" to="(520,500)"/>
    <wire from="(770,310)" to="(810,310)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(240,500)" to="(240,510)"/>
    <wire from="(870,290)" to="(980,290)"/>
    <wire from="(480,270)" to="(540,270)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <comp lib="1" loc="(870,290)" name="NOR Gate"/>
    <comp lib="4" loc="(300,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(310,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(300,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(310,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,360)" name="XOR Gate"/>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(310,500)" name="D Flip-Flop"/>
    <comp lib="6" loc="(110,324)" name="Text"/>
    <comp lib="1" loc="(600,260)" name="XOR Gate"/>
    <comp lib="6" loc="(63,562)" name="Text">
      <a name="text" val="w"/>
    </comp>
    <comp lib="1" loc="(610,420)" name="XOR Gate"/>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(310,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,150)" name="XOR Gate"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(161,403)" name="Text"/>
    <comp lib="0" loc="(110,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(310,450)" name="D Flip-Flop"/>
    <comp lib="4" loc="(310,410)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
