<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,600)" to="(510,600)"/>
    <wire from="(350,680)" to="(350,750)"/>
    <wire from="(180,400)" to="(180,580)"/>
    <wire from="(470,420)" to="(550,420)"/>
    <wire from="(180,200)" to="(430,200)"/>
    <wire from="(600,230)" to="(740,230)"/>
    <wire from="(660,580)" to="(960,580)"/>
    <wire from="(790,320)" to="(790,420)"/>
    <wire from="(460,230)" to="(550,230)"/>
    <wire from="(460,130)" to="(520,130)"/>
    <wire from="(260,590)" to="(510,590)"/>
    <wire from="(740,230)" to="(740,300)"/>
    <wire from="(260,730)" to="(260,770)"/>
    <wire from="(740,300)" to="(810,300)"/>
    <wire from="(350,600)" to="(350,680)"/>
    <wire from="(350,260)" to="(520,260)"/>
    <wire from="(560,590)" to="(960,590)"/>
    <wire from="(660,130)" to="(780,130)"/>
    <wire from="(180,100)" to="(180,200)"/>
    <wire from="(490,100)" to="(490,110)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(940,610)" to="(940,730)"/>
    <wire from="(790,320)" to="(810,320)"/>
    <wire from="(480,320)" to="(550,320)"/>
    <wire from="(260,660)" to="(260,730)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(260,590)" to="(260,660)"/>
    <wire from="(780,130)" to="(780,280)"/>
    <wire from="(530,440)" to="(550,440)"/>
    <wire from="(570,130)" to="(660,130)"/>
    <wire from="(860,300)" to="(980,300)"/>
    <wire from="(530,350)" to="(530,440)"/>
    <wire from="(260,730)" to="(380,730)"/>
    <wire from="(780,280)" to="(810,280)"/>
    <wire from="(460,100)" to="(490,100)"/>
    <wire from="(260,230)" to="(260,330)"/>
    <wire from="(350,750)" to="(350,780)"/>
    <wire from="(350,680)" to="(470,680)"/>
    <wire from="(260,70)" to="(260,130)"/>
    <wire from="(350,350)" to="(490,350)"/>
    <wire from="(480,200)" to="(540,200)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(350,160)" to="(350,260)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(850,600)" to="(960,600)"/>
    <wire from="(500,680)" to="(540,680)"/>
    <wire from="(350,260)" to="(350,350)"/>
    <wire from="(600,330)" to="(770,330)"/>
    <wire from="(410,730)" to="(620,730)"/>
    <wire from="(520,240)" to="(520,260)"/>
    <wire from="(180,710)" to="(620,710)"/>
    <wire from="(180,400)" to="(550,400)"/>
    <wire from="(940,610)" to="(960,610)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(660,130)" to="(660,580)"/>
    <wire from="(670,730)" to="(940,730)"/>
    <wire from="(180,70)" to="(180,100)"/>
    <wire from="(260,660)" to="(540,660)"/>
    <wire from="(260,330)" to="(550,330)"/>
    <wire from="(350,750)" to="(620,750)"/>
    <wire from="(180,580)" to="(180,650)"/>
    <wire from="(600,420)" to="(790,420)"/>
    <wire from="(350,350)" to="(350,600)"/>
    <wire from="(770,310)" to="(770,330)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(260,230)" to="(430,230)"/>
    <wire from="(590,660)" to="(850,660)"/>
    <wire from="(180,650)" to="(540,650)"/>
    <wire from="(260,130)" to="(260,230)"/>
    <wire from="(480,150)" to="(520,150)"/>
    <wire from="(260,420)" to="(440,420)"/>
    <wire from="(180,100)" to="(430,100)"/>
    <wire from="(180,710)" to="(180,730)"/>
    <wire from="(480,200)" to="(480,320)"/>
    <wire from="(490,110)" to="(520,110)"/>
    <wire from="(1010,590)" to="(1120,590)"/>
    <wire from="(180,580)" to="(450,580)"/>
    <wire from="(260,420)" to="(260,590)"/>
    <wire from="(350,160)" to="(430,160)"/>
    <wire from="(180,650)" to="(180,710)"/>
    <wire from="(350,70)" to="(350,160)"/>
    <wire from="(180,200)" to="(180,400)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(850,600)" to="(850,660)"/>
    <wire from="(770,310)" to="(810,310)"/>
    <wire from="(260,330)" to="(260,420)"/>
    <wire from="(480,580)" to="(510,580)"/>
    <wire from="(260,130)" to="(430,130)"/>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,730)" name="AND Gate"/>
    <comp lib="1" loc="(1010,590)" name="OR Gate"/>
    <comp lib="1" loc="(520,350)" name="NOT Gate"/>
    <comp lib="0" loc="(980,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,580)" name="NOT Gate"/>
    <comp lib="1" loc="(460,100)" name="NOT Gate"/>
    <comp lib="1" loc="(470,420)" name="NOT Gate"/>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,680)" name="NOT Gate"/>
    <comp lib="1" loc="(590,660)" name="AND Gate"/>
    <comp lib="1" loc="(600,420)" name="AND Gate"/>
    <comp lib="1" loc="(860,300)" name="OR Gate"/>
    <comp lib="1" loc="(460,160)" name="NOT Gate"/>
    <comp lib="0" loc="(1120,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,130)" name="NOT Gate"/>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="NOT Gate"/>
    <comp lib="1" loc="(600,330)" name="AND Gate"/>
    <comp lib="1" loc="(600,230)" name="AND Gate"/>
    <comp lib="1" loc="(410,730)" name="NOT Gate"/>
    <comp lib="1" loc="(560,590)" name="AND Gate"/>
    <comp lib="1" loc="(570,130)" name="AND Gate"/>
    <comp lib="1" loc="(460,230)" name="NOT Gate"/>
  </circuit>
</project>
