<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(260,570)" to="(400,570)"/>
    <wire from="(770,330)" to="(780,330)"/>
    <wire from="(130,460)" to="(130,490)"/>
    <wire from="(400,480)" to="(400,570)"/>
    <wire from="(130,460)" to="(210,460)"/>
    <wire from="(860,300)" to="(870,300)"/>
    <wire from="(180,620)" to="(180,690)"/>
    <wire from="(480,570)" to="(570,570)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(130,490)" to="(140,490)"/>
    <wire from="(430,510)" to="(460,510)"/>
    <wire from="(110,90)" to="(210,90)"/>
    <wire from="(380,540)" to="(840,540)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(480,480)" to="(480,570)"/>
    <wire from="(650,290)" to="(680,290)"/>
    <wire from="(210,560)" to="(210,570)"/>
    <wire from="(200,580)" to="(210,580)"/>
    <wire from="(260,320)" to="(680,320)"/>
    <wire from="(850,230)" to="(850,520)"/>
    <wire from="(830,40)" to="(830,110)"/>
    <wire from="(180,430)" to="(280,430)"/>
    <wire from="(550,480)" to="(550,510)"/>
    <wire from="(750,230)" to="(750,250)"/>
    <wire from="(850,230)" to="(860,230)"/>
    <wire from="(120,460)" to="(130,460)"/>
    <wire from="(260,110)" to="(680,110)"/>
    <wire from="(830,110)" to="(860,110)"/>
    <wire from="(180,690)" to="(210,690)"/>
    <wire from="(260,250)" to="(680,250)"/>
    <wire from="(780,140)" to="(780,200)"/>
    <wire from="(820,60)" to="(820,170)"/>
    <wire from="(650,290)" to="(650,430)"/>
    <wire from="(750,250)" to="(760,250)"/>
    <wire from="(560,230)" to="(560,430)"/>
    <wire from="(280,430)" to="(280,470)"/>
    <wire from="(510,60)" to="(510,510)"/>
    <wire from="(820,170)" to="(860,170)"/>
    <wire from="(390,130)" to="(680,130)"/>
    <wire from="(200,650)" to="(210,650)"/>
    <wire from="(260,180)" to="(680,180)"/>
    <wire from="(110,310)" to="(210,310)"/>
    <wire from="(750,300)" to="(750,320)"/>
    <wire from="(110,160)" to="(210,160)"/>
    <wire from="(640,520)" to="(850,520)"/>
    <wire from="(800,300)" to="(840,300)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(130,560)" to="(130,620)"/>
    <wire from="(740,230)" to="(750,230)"/>
    <wire from="(840,300)" to="(860,300)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(390,130)" to="(390,430)"/>
    <wire from="(170,620)" to="(180,620)"/>
    <wire from="(800,230)" to="(850,230)"/>
    <wire from="(200,580)" to="(200,650)"/>
    <wire from="(510,510)" to="(550,510)"/>
    <wire from="(760,110)" to="(760,130)"/>
    <wire from="(180,620)" to="(190,620)"/>
    <wire from="(110,230)" to="(210,230)"/>
    <wire from="(660,480)" to="(660,570)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(170,580)" to="(200,580)"/>
    <wire from="(350,670)" to="(780,670)"/>
    <wire from="(640,480)" to="(640,520)"/>
    <wire from="(120,560)" to="(130,560)"/>
    <wire from="(460,480)" to="(460,510)"/>
    <wire from="(570,570)" to="(660,570)"/>
    <wire from="(510,60)" to="(820,60)"/>
    <wire from="(760,170)" to="(760,190)"/>
    <wire from="(740,110)" to="(760,110)"/>
    <wire from="(130,560)" to="(210,560)"/>
    <wire from="(470,170)" to="(470,430)"/>
    <wire from="(810,110)" to="(830,110)"/>
    <wire from="(860,170)" to="(870,170)"/>
    <wire from="(470,170)" to="(680,170)"/>
    <wire from="(740,170)" to="(760,170)"/>
    <wire from="(860,110)" to="(870,110)"/>
    <wire from="(130,620)" to="(140,620)"/>
    <wire from="(780,200)" to="(780,260)"/>
    <wire from="(400,570)" to="(480,570)"/>
    <wire from="(780,330)" to="(780,670)"/>
    <wire from="(210,460)" to="(210,470)"/>
    <wire from="(760,130)" to="(770,130)"/>
    <wire from="(430,40)" to="(830,40)"/>
    <wire from="(170,490)" to="(170,580)"/>
    <wire from="(380,480)" to="(380,540)"/>
    <wire from="(560,230)" to="(680,230)"/>
    <wire from="(780,260)" to="(780,330)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(870,170)" to="(870,180)"/>
    <wire from="(840,300)" to="(840,540)"/>
    <wire from="(810,170)" to="(820,170)"/>
    <wire from="(760,190)" to="(770,190)"/>
    <wire from="(190,490)" to="(190,620)"/>
    <wire from="(570,480)" to="(570,570)"/>
    <wire from="(750,320)" to="(760,320)"/>
    <wire from="(180,130)" to="(180,430)"/>
    <wire from="(260,670)" to="(320,670)"/>
    <wire from="(430,40)" to="(430,510)"/>
    <comp lib="1" loc="(740,170)" name="XOR Gate"/>
    <comp lib="1" loc="(390,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(650,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="1" loc="(170,620)" name="NOT Gate"/>
    <comp lib="1" loc="(740,230)" name="XOR Gate"/>
    <comp lib="1" loc="(260,180)" name="AND Gate"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(260,670)" name="AND Gate"/>
    <comp lib="0" loc="(860,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(800,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(860,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="AND Gate"/>
    <comp lib="0" loc="(860,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,490)" name="NOT Gate"/>
    <comp lib="4" loc="(810,110)" name="D Flip-Flop"/>
    <comp lib="1" loc="(260,470)" name="AND Gate">
      <a name="label" val="wr"/>
    </comp>
    <comp lib="4" loc="(810,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="4" loc="(800,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(350,670)" name="NOT Gate"/>
    <comp lib="1" loc="(260,570)" name="AND Gate">
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(470,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="AND Gate"/>
    <comp lib="1" loc="(740,110)" name="XOR Gate"/>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="AND Gate"/>
    <comp lib="1" loc="(740,300)" name="XOR Gate"/>
    <comp lib="1" loc="(560,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="s3"/>
    </comp>
  </circuit>
</project>
