<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,640)" to="(660,640)"/>
    <wire from="(450,710)" to="(530,710)"/>
    <wire from="(790,190)" to="(800,190)"/>
    <wire from="(440,130)" to="(530,130)"/>
    <wire from="(390,620)" to="(530,620)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(170,250)" to="(170,620)"/>
    <wire from="(190,680)" to="(350,680)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(330,670)" to="(530,670)"/>
    <wire from="(830,650)" to="(840,650)"/>
    <wire from="(240,750)" to="(350,750)"/>
    <wire from="(420,710)" to="(450,710)"/>
    <wire from="(510,140)" to="(510,160)"/>
    <wire from="(190,140)" to="(190,280)"/>
    <wire from="(450,590)" to="(450,710)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(190,280)" to="(190,680)"/>
    <wire from="(170,110)" to="(380,110)"/>
    <wire from="(350,160)" to="(510,160)"/>
    <wire from="(580,690)" to="(630,690)"/>
    <wire from="(350,700)" to="(360,700)"/>
    <wire from="(620,200)" to="(650,200)"/>
    <wire from="(350,730)" to="(360,730)"/>
    <wire from="(570,230)" to="(620,230)"/>
    <wire from="(240,200)" to="(240,750)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(620,130)" to="(620,170)"/>
    <wire from="(620,170)" to="(650,170)"/>
    <wire from="(700,190)" to="(790,190)"/>
    <wire from="(490,590)" to="(530,590)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(150,750)" to="(240,750)"/>
    <wire from="(620,200)" to="(620,230)"/>
    <wire from="(170,620)" to="(330,620)"/>
    <wire from="(330,620)" to="(360,620)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(350,680)" to="(350,700)"/>
    <wire from="(310,280)" to="(390,280)"/>
    <wire from="(450,590)" to="(460,590)"/>
    <wire from="(530,590)" to="(530,600)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(630,670)" to="(630,690)"/>
    <wire from="(190,280)" to="(280,280)"/>
    <wire from="(580,130)" to="(620,130)"/>
    <wire from="(190,140)" to="(380,140)"/>
    <wire from="(280,210)" to="(380,210)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(310,250)" to="(390,250)"/>
    <wire from="(170,250)" to="(280,250)"/>
    <wire from="(170,110)" to="(170,250)"/>
    <wire from="(580,610)" to="(630,610)"/>
    <wire from="(630,610)" to="(630,640)"/>
    <wire from="(330,620)" to="(330,670)"/>
    <wire from="(150,680)" to="(190,680)"/>
    <wire from="(350,730)" to="(350,750)"/>
    <wire from="(710,650)" to="(830,650)"/>
    <wire from="(630,670)" to="(660,670)"/>
    <wire from="(150,620)" to="(170,620)"/>
    <comp lib="1" loc="(570,230)" name="AND Gate"/>
    <comp lib="1" loc="(420,710)" name="XOR Gate"/>
    <comp lib="1" loc="(390,620)" name="NOT Gate"/>
    <comp lib="1" loc="(710,650)" name="OR Gate"/>
    <comp lib="1" loc="(580,610)" name="AND Gate"/>
    <comp lib="0" loc="(150,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="AND Gate"/>
    <comp lib="1" loc="(440,200)" name="XOR Gate"/>
    <comp lib="1" loc="(310,250)" name="NOT Gate"/>
    <comp lib="1" loc="(580,130)" name="AND Gate"/>
    <comp lib="1" loc="(310,280)" name="NOT Gate"/>
    <comp lib="1" loc="(440,130)" name="XOR Gate"/>
    <comp lib="1" loc="(340,190)" name="NOT Gate"/>
    <comp lib="0" loc="(830,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(580,690)" name="AND Gate"/>
    <comp lib="1" loc="(490,590)" name="NOT Gate"/>
    <comp lib="0" loc="(790,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,190)" name="OR Gate"/>
  </circuit>
</project>
