<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,330)" to="(550,390)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(350,160)" to="(350,490)"/>
    <wire from="(630,250)" to="(860,250)"/>
    <wire from="(420,170)" to="(580,170)"/>
    <wire from="(780,600)" to="(810,600)"/>
    <wire from="(640,590)" to="(640,650)"/>
    <wire from="(780,560)" to="(780,600)"/>
    <wire from="(280,300)" to="(280,610)"/>
    <wire from="(200,300)" to="(280,300)"/>
    <wire from="(620,690)" to="(680,690)"/>
    <wire from="(700,590)" to="(810,590)"/>
    <wire from="(1000,570)" to="(1000,650)"/>
    <wire from="(440,310)" to="(580,310)"/>
    <wire from="(990,380)" to="(990,560)"/>
    <wire from="(560,560)" to="(560,590)"/>
    <wire from="(700,590)" to="(700,620)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(330,650)" to="(400,650)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(550,260)" to="(550,330)"/>
    <wire from="(400,390)" to="(400,410)"/>
    <wire from="(230,650)" to="(300,650)"/>
    <wire from="(590,570)" to="(590,580)"/>
    <wire from="(560,560)" to="(570,560)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(280,300)" to="(370,300)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(850,440)" to="(1010,440)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(710,630)" to="(810,630)"/>
    <wire from="(780,560)" to="(820,560)"/>
    <wire from="(940,360)" to="(1010,360)"/>
    <wire from="(200,230)" to="(320,230)"/>
    <wire from="(1060,240)" to="(1110,240)"/>
    <wire from="(640,660)" to="(640,720)"/>
    <wire from="(450,240)" to="(580,240)"/>
    <wire from="(900,240)" to="(1010,240)"/>
    <wire from="(610,620)" to="(670,620)"/>
    <wire from="(610,550)" to="(620,550)"/>
    <wire from="(400,430)" to="(400,650)"/>
    <wire from="(1060,460)" to="(1110,460)"/>
    <wire from="(630,380)" to="(990,380)"/>
    <wire from="(360,430)" to="(400,430)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(590,640)" to="(590,650)"/>
    <wire from="(700,550)" to="(810,550)"/>
    <wire from="(560,520)" to="(630,520)"/>
    <wire from="(370,310)" to="(370,340)"/>
    <wire from="(550,660)" to="(640,660)"/>
    <wire from="(1060,560)" to="(1110,560)"/>
    <wire from="(600,710)" to="(600,720)"/>
    <wire from="(550,390)" to="(580,390)"/>
    <wire from="(230,740)" to="(540,740)"/>
    <wire from="(630,320)" to="(850,320)"/>
    <wire from="(430,270)" to="(430,330)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(530,680)" to="(530,690)"/>
    <wire from="(320,570)" to="(500,570)"/>
    <wire from="(190,650)" to="(230,650)"/>
    <wire from="(860,340)" to="(1010,340)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(250,360)" to="(380,360)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(710,630)" to="(710,690)"/>
    <wire from="(920,180)" to="(920,220)"/>
    <wire from="(350,490)" to="(500,490)"/>
    <wire from="(400,430)" to="(550,430)"/>
    <wire from="(780,480)" to="(820,480)"/>
    <wire from="(860,600)" to="(970,600)"/>
    <wire from="(970,470)" to="(1010,470)"/>
    <wire from="(700,550)" to="(700,560)"/>
    <wire from="(360,380)" to="(360,430)"/>
    <wire from="(570,500)" to="(570,510)"/>
    <wire from="(560,480)" to="(560,490)"/>
    <wire from="(940,360)" to="(940,550)"/>
    <wire from="(780,640)" to="(810,640)"/>
    <wire from="(850,320)" to="(850,440)"/>
    <wire from="(530,680)" to="(580,680)"/>
    <wire from="(370,200)" to="(430,200)"/>
    <wire from="(360,270)" to="(430,270)"/>
    <wire from="(430,200)" to="(430,260)"/>
    <wire from="(200,160)" to="(350,160)"/>
    <wire from="(530,610)" to="(570,610)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(990,560)" to="(1010,560)"/>
    <wire from="(970,470)" to="(970,600)"/>
    <wire from="(620,490)" to="(620,500)"/>
    <wire from="(920,220)" to="(1010,220)"/>
    <wire from="(600,720)" to="(640,720)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(560,540)" to="(570,540)"/>
    <wire from="(620,500)" to="(670,500)"/>
    <wire from="(780,480)" to="(780,560)"/>
    <wire from="(420,370)" to="(580,370)"/>
    <wire from="(250,360)" to="(250,690)"/>
    <wire from="(620,560)" to="(670,560)"/>
    <wire from="(560,480)" to="(570,480)"/>
    <wire from="(560,540)" to="(560,550)"/>
    <wire from="(550,190)" to="(550,260)"/>
    <wire from="(250,690)" to="(500,690)"/>
    <wire from="(230,650)" to="(230,740)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(870,500)" to="(900,500)"/>
    <wire from="(560,590)" to="(640,590)"/>
    <wire from="(540,740)" to="(780,740)"/>
    <wire from="(700,500)" to="(820,500)"/>
    <wire from="(590,650)" to="(640,650)"/>
    <wire from="(540,700)" to="(580,700)"/>
    <wire from="(900,240)" to="(900,500)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(530,490)" to="(560,490)"/>
    <wire from="(860,650)" to="(1000,650)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(810,540)" to="(820,540)"/>
    <wire from="(590,580)" to="(630,580)"/>
    <wire from="(780,600)" to="(780,640)"/>
    <wire from="(860,250)" to="(860,340)"/>
    <wire from="(530,550)" to="(560,550)"/>
    <wire from="(320,230)" to="(320,570)"/>
    <wire from="(280,610)" to="(500,610)"/>
    <wire from="(870,550)" to="(940,550)"/>
    <wire from="(630,520)" to="(630,580)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(560,500)" to="(570,500)"/>
    <wire from="(430,340)" to="(430,410)"/>
    <wire from="(550,630)" to="(570,630)"/>
    <wire from="(620,550)" to="(620,560)"/>
    <wire from="(630,180)" to="(920,180)"/>
    <wire from="(540,700)" to="(540,740)"/>
    <wire from="(550,390)" to="(550,430)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(500,550)" to="(500,570)"/>
    <wire from="(810,540)" to="(810,550)"/>
    <wire from="(200,360)" to="(250,360)"/>
    <wire from="(560,500)" to="(560,520)"/>
    <wire from="(1000,570)" to="(1010,570)"/>
    <wire from="(1060,350)" to="(1110,350)"/>
    <wire from="(370,340)" to="(430,340)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(550,630)" to="(550,660)"/>
    <wire from="(780,640)" to="(780,740)"/>
    <wire from="(610,490)" to="(620,490)"/>
    <comp lib="1" loc="(630,380)" name="AND Gate"/>
    <comp lib="3" loc="(610,620)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1060,350)" name="OR Gate"/>
    <comp lib="1" loc="(530,550)" name="NOT Gate"/>
    <comp lib="3" loc="(420,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(420,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,250)" name="AND Gate"/>
    <comp lib="1" loc="(330,650)" name="NOT Gate"/>
    <comp lib="0" loc="(1110,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1060,560)" name="OR Gate"/>
    <comp lib="3" loc="(610,550)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(530,490)" name="NOT Gate"/>
    <comp lib="3" loc="(420,170)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(870,500)" name="AND Gate"/>
    <comp lib="1" loc="(860,600)" name="AND Gate"/>
    <comp lib="0" loc="(1110,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,690)" name="NOT Gate"/>
    <comp lib="1" loc="(700,560)" name="NOT Gate"/>
    <comp lib="1" loc="(530,610)" name="NOT Gate"/>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1060,240)" name="OR Gate"/>
    <comp lib="1" loc="(630,180)" name="AND Gate"/>
    <comp lib="1" loc="(630,320)" name="AND Gate"/>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,500)" name="NOT Gate"/>
    <comp lib="1" loc="(700,620)" name="NOT Gate"/>
    <comp lib="0" loc="(1110,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(610,490)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(860,650)" name="AND Gate"/>
    <comp lib="1" loc="(530,690)" name="NOT Gate"/>
    <comp lib="0" loc="(1110,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(420,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1060,460)" name="OR Gate"/>
    <comp lib="3" loc="(620,690)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(870,550)" name="AND Gate"/>
  </circuit>
</project>
