<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,840)" to="(640,850)"/>
    <wire from="(650,790)" to="(740,790)"/>
    <wire from="(160,600)" to="(160,660)"/>
    <wire from="(260,200)" to="(260,280)"/>
    <wire from="(350,200)" to="(480,200)"/>
    <wire from="(300,660)" to="(540,660)"/>
    <wire from="(100,560)" to="(210,560)"/>
    <wire from="(110,610)" to="(190,610)"/>
    <wire from="(100,350)" to="(260,350)"/>
    <wire from="(460,540)" to="(460,720)"/>
    <wire from="(1250,260)" to="(1280,260)"/>
    <wire from="(190,330)" to="(350,330)"/>
    <wire from="(1110,200)" to="(1110,280)"/>
    <wire from="(190,610)" to="(190,620)"/>
    <wire from="(160,540)" to="(160,600)"/>
    <wire from="(100,220)" to="(190,220)"/>
    <wire from="(630,840)" to="(640,840)"/>
    <wire from="(100,130)" to="(220,130)"/>
    <wire from="(830,150)" to="(950,150)"/>
    <wire from="(880,360)" to="(920,360)"/>
    <wire from="(260,110)" to="(310,110)"/>
    <wire from="(460,720)" to="(510,720)"/>
    <wire from="(190,220)" to="(190,330)"/>
    <wire from="(630,810)" to="(630,840)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(550,860)" to="(620,860)"/>
    <wire from="(160,660)" to="(160,780)"/>
    <wire from="(940,210)" to="(940,360)"/>
    <wire from="(620,700)" to="(620,710)"/>
    <wire from="(830,140)" to="(830,150)"/>
    <wire from="(950,340)" to="(1060,340)"/>
    <wire from="(590,800)" to="(590,810)"/>
    <wire from="(1150,370)" to="(1170,370)"/>
    <wire from="(940,210)" to="(980,210)"/>
    <wire from="(620,750)" to="(620,760)"/>
    <wire from="(250,660)" to="(300,660)"/>
    <wire from="(160,660)" to="(210,660)"/>
    <wire from="(1330,270)" to="(1350,270)"/>
    <wire from="(860,360)" to="(880,360)"/>
    <wire from="(940,360)" to="(1060,360)"/>
    <wire from="(1000,400)" to="(1150,400)"/>
    <wire from="(410,320)" to="(500,320)"/>
    <wire from="(860,210)" to="(940,210)"/>
    <wire from="(190,620)" to="(210,620)"/>
    <wire from="(980,170)" to="(990,170)"/>
    <wire from="(460,540)" to="(540,540)"/>
    <wire from="(220,310)" to="(350,310)"/>
    <wire from="(540,720)" to="(600,720)"/>
    <wire from="(210,600)" to="(210,610)"/>
    <wire from="(260,110)" to="(260,200)"/>
    <wire from="(1260,270)" to="(1280,270)"/>
    <wire from="(630,760)" to="(630,770)"/>
    <wire from="(260,280)" to="(260,350)"/>
    <wire from="(620,760)" to="(630,760)"/>
    <wire from="(160,600)" to="(210,600)"/>
    <wire from="(390,780)" to="(470,780)"/>
    <wire from="(160,540)" to="(210,540)"/>
    <wire from="(1050,180)" to="(1120,180)"/>
    <wire from="(580,740)" to="(580,750)"/>
    <wire from="(1260,270)" to="(1260,360)"/>
    <wire from="(920,280)" to="(920,360)"/>
    <wire from="(600,880)" to="(620,880)"/>
    <wire from="(1220,360)" to="(1260,360)"/>
    <wire from="(350,110)" to="(480,110)"/>
    <wire from="(980,190)" to="(990,190)"/>
    <wire from="(600,880)" to="(600,890)"/>
    <wire from="(220,130)" to="(310,130)"/>
    <wire from="(980,190)" to="(980,210)"/>
    <wire from="(880,400)" to="(970,400)"/>
    <wire from="(390,600)" to="(540,600)"/>
    <wire from="(820,140)" to="(830,140)"/>
    <wire from="(190,220)" to="(310,220)"/>
    <wire from="(640,730)" to="(760,730)"/>
    <wire from="(1150,370)" to="(1150,400)"/>
    <wire from="(920,280)" to="(1110,280)"/>
    <wire from="(1110,200)" to="(1120,200)"/>
    <wire from="(110,780)" to="(160,780)"/>
    <wire from="(590,800)" to="(610,800)"/>
    <wire from="(660,870)" to="(730,870)"/>
    <wire from="(1120,350)" to="(1170,350)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(620,770)" to="(630,770)"/>
    <wire from="(300,860)" to="(520,860)"/>
    <wire from="(390,600)" to="(390,780)"/>
    <wire from="(220,130)" to="(220,310)"/>
    <wire from="(580,740)" to="(600,740)"/>
    <wire from="(1250,190)" to="(1250,260)"/>
    <wire from="(110,680)" to="(210,680)"/>
    <wire from="(500,780)" to="(610,780)"/>
    <wire from="(950,150)" to="(980,150)"/>
    <wire from="(980,150)" to="(980,170)"/>
    <wire from="(1170,190)" to="(1250,190)"/>
    <wire from="(540,300)" to="(610,300)"/>
    <wire from="(300,660)" to="(300,860)"/>
    <wire from="(260,280)" to="(480,280)"/>
    <wire from="(250,600)" to="(390,600)"/>
    <wire from="(950,150)" to="(950,340)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(250,540)" to="(460,540)"/>
    <wire from="(880,360)" to="(880,400)"/>
    <comp lib="4" loc="(250,600)" name="D Flip-Flop"/>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(766,875)" name="Text">
      <a name="text" val="c3"/>
    </comp>
    <comp lib="3" loc="(660,870)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(595,597)" name="Text">
      <a name="text" val="b2"/>
    </comp>
    <comp lib="1" loc="(500,780)" name="NOT Gate"/>
    <comp lib="0" loc="(740,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(593,654)" name="Text">
      <a name="text" val="b3"/>
    </comp>
    <comp lib="1" loc="(1170,190)" name="AND Gate"/>
    <comp lib="4" loc="(350,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(600,544)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="4" loc="(250,660)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1000,400)" name="NOT Gate"/>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(70,615)" name="Text">
      <a name="text" val="a2"/>
    </comp>
    <comp lib="6" loc="(784,791)" name="Text">
      <a name="text" val="c2"/>
    </comp>
    <comp lib="0" loc="(540,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,890)" name="Ground"/>
    <comp lib="1" loc="(410,320)" name="XOR Gate"/>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(250,540)" name="D Flip-Flop"/>
    <comp lib="0" loc="(860,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(71,772)" name="Text">
      <a name="text" val="w"/>
    </comp>
    <comp lib="0" loc="(110,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1120,350)" name="NOR Gate"/>
    <comp lib="6" loc="(811,731)" name="Text">
      <a name="text" val="c1"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(67,561)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <comp lib="0" loc="(820,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(640,730)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(650,790)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(860,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,810)" name="Ground"/>
    <comp lib="1" loc="(1330,270)" name="OR Gate"/>
    <comp lib="0" loc="(760,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(68,672)" name="Text">
      <a name="text" val="a3"/>
    </comp>
    <comp lib="0" loc="(620,700)" name="Power"/>
    <comp lib="0" loc="(580,750)" name="Ground"/>
    <comp lib="0" loc="(110,780)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(350,200)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1050,180)" name="XOR Gate"/>
    <comp lib="1" loc="(1220,360)" name="AND Gate"/>
    <comp lib="1" loc="(540,720)" name="NOT Gate"/>
    <comp lib="0" loc="(1350,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,860)" name="NOT Gate"/>
    <comp lib="4" loc="(540,300)" name="D Flip-Flop"/>
  </circuit>
</project>
