<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Pagina-1" id="h4lXnl2NxBQ15syQRRSK">
    <mxGraphModel dx="1737" dy="1043" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;S0&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="10" y="147" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;S1&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="90" y="67" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;S2&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="90" y="227" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;S4&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="210" y="227" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;S3&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="210" y="67" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;S5&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="290" y="147" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-7" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Fringe&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="381.25" y="85" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-8" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Close&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="501.25" y="85" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-9" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;N.E.&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="601.25" y="85" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-10" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;N.G.&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="691.25" y="85" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-11" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;2&lt;/font&gt;" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="7pyqdu5JRRW3PLVHBzqD-2" target="7pyqdu5JRRW3PLVHBzqD-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="97" as="sourcePoint" />
            <mxPoint x="90" y="47" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-12" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;2&lt;/font&gt;" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="7pyqdu5JRRW3PLVHBzqD-3" target="7pyqdu5JRRW3PLVHBzqD-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="227" as="sourcePoint" />
            <mxPoint x="180" y="177" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-13" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;2&lt;/font&gt;" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="7pyqdu5JRRW3PLVHBzqD-3" target="7pyqdu5JRRW3PLVHBzqD-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="202" y="239" as="sourcePoint" />
            <mxPoint x="150" y="187" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-14" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;3&lt;/font&gt;" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="7pyqdu5JRRW3PLVHBzqD-5" target="7pyqdu5JRRW3PLVHBzqD-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="252" y="219" as="sourcePoint" />
            <mxPoint x="200" y="167" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-15" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;3&lt;/font&gt;" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7pyqdu5JRRW3PLVHBzqD-1" target="7pyqdu5JRRW3PLVHBzqD-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="202" y="139" as="sourcePoint" />
            <mxPoint x="150" y="87" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-16" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;3&lt;/font&gt;" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7pyqdu5JRRW3PLVHBzqD-5" target="7pyqdu5JRRW3PLVHBzqD-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="172" y="179" as="sourcePoint" />
            <mxPoint x="120" y="127" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-17" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;2&lt;/font&gt;" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="7pyqdu5JRRW3PLVHBzqD-2" target="7pyqdu5JRRW3PLVHBzqD-4">
          <mxGeometry x="0.45" y="-2" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="232" y="99" as="sourcePoint" />
            <mxPoint x="190" y="237" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-18" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;4&lt;/font&gt;" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7pyqdu5JRRW3PLVHBzqD-1" target="7pyqdu5JRRW3PLVHBzqD-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="22" y="299" as="sourcePoint" />
            <mxPoint x="-30" y="247" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-19" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;4&lt;/font&gt;" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="7pyqdu5JRRW3PLVHBzqD-1" target="7pyqdu5JRRW3PLVHBzqD-5">
          <mxGeometry x="-0.2615" y="2" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="132" y="219" as="sourcePoint" />
            <mxPoint x="80" y="167" as="targetPoint" />
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-20" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;4&lt;/font&gt;" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7pyqdu5JRRW3PLVHBzqD-4" target="7pyqdu5JRRW3PLVHBzqD-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="372" y="349" as="sourcePoint" />
            <mxPoint x="320" y="297" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-21" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;4&lt;/font&gt;" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="7pyqdu5JRRW3PLVHBzqD-5" target="7pyqdu5JRRW3PLVHBzqD-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="212" y="99" as="sourcePoint" />
            <mxPoint x="160" y="47" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-22" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;10&lt;/font&gt;" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="7pyqdu5JRRW3PLVHBzqD-4" target="7pyqdu5JRRW3PLVHBzqD-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="342" y="279" as="sourcePoint" />
            <mxPoint x="290" y="227" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-23" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;11&lt;/font&gt;" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="7pyqdu5JRRW3PLVHBzqD-3" target="7pyqdu5JRRW3PLVHBzqD-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="212" y="339" as="sourcePoint" />
            <mxPoint x="250" y="317" as="targetPoint" />
            <Array as="points">
              <mxPoint x="124" y="297" />
              <mxPoint x="320" y="297" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-24" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;A* graph search esame 09/07/2024&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="300" y="20" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-25" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;S0&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="50" y="347" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-26" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;4&lt;/font&gt;" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="7pyqdu5JRRW3PLVHBzqD-25" target="7pyqdu5JRRW3PLVHBzqD-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="387" as="sourcePoint" />
            <mxPoint x="180" y="417" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-27" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;S3&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="190" y="407" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-28" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;3&lt;/font&gt;" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="7pyqdu5JRRW3PLVHBzqD-29" source="7pyqdu5JRRW3PLVHBzqD-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="79.9991244033697" y="406.9959787655213" as="sourcePoint" />
            <mxPoint x="123.27999999999997" y="481.38" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-29" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;S1&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="149.47999999999996" y="467" width="40.52" height="40.52" as="geometry" />
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-30" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;4&lt;/font&gt;" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="7pyqdu5JRRW3PLVHBzqD-31" source="7pyqdu5JRRW3PLVHBzqD-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-20" y="467" as="sourcePoint" />
            <mxPoint x="72" y="509" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-31" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;S2&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="40" y="477" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-32" value="&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;12&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;S2,&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="366.25" y="182" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-33" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;h(S0) = 12&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="656.25" y="475" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-35" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;h(S1) = 10&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="656.25" y="512" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-36" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;h(S2) = 8&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="661.25" y="559" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-37" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;h(S3) = 10&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="661.25" y="599" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-38" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;h(S4) = 7&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="661.25" y="639" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-39" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;h(S5) = 0&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="666.25" y="679" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-41" value="&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;13&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;S1,&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="401.25" y="182" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-42" value="&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;14&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;S3,&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="436.25" y="182" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-44" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;//&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="516.25" y="122" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-45" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;S2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="601.25" y="187" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-47" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;S0&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="401.25" y="132" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-48" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;S0&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="611.25" y="127" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-49" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;S2,&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="671.25" y="129" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-50" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;S1,&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="696.25" y="129" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-51" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;S3,&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="721.25" y="129" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-52" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;S0&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="516.25" y="192" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-53" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;2&lt;/font&gt;" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="7pyqdu5JRRW3PLVHBzqD-54" source="7pyqdu5JRRW3PLVHBzqD-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="76" y="527" as="sourcePoint" />
            <mxPoint x="92" y="655" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-54" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;S3&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="60" y="623" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-55" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;11&lt;/font&gt;" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="7pyqdu5JRRW3PLVHBzqD-56" source="7pyqdu5JRRW3PLVHBzqD-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="196" y="507.52" as="sourcePoint" />
            <mxPoint x="212" y="635.52" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-56" value="&lt;font style=&quot;font-size: 20px; color: rgb(255, 0, 0);&quot;&gt;S5&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="180" y="603.52" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-57" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;S2,&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="683.75" y="192" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-58" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;S5,&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="708.75" y="192" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-63" value="&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;13&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;S1,&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="351.25" y="249" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-64" value="&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;14&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;S3,&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="386.25" y="249" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-65" value="&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;15&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;S5,&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="421.25" y="249" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-66" value="&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;16&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;S3,&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="451.25" y="249" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-67" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;S0, S2&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="501.25" y="259" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-69" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;S1&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="606.25" y="259" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-70" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;S4&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="701.25" y="259" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-71" value="&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;14&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;S3,&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="376.25" y="312" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-72" value="&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;15&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;S5,&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="411.25" y="312" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-73" value="&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;16&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;S3,&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="441.25" y="312" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-74" value="&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;13&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;S4,&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="341.25" y="312" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-75" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;S0, S2, S1&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="486.25" y="322" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-76" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;S4&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="606.25" y="322" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-77" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;2&lt;/font&gt;" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="7pyqdu5JRRW3PLVHBzqD-78" source="7pyqdu5JRRW3PLVHBzqD-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="198.13598338683875" y="516.1759833868388" as="sourcePoint" />
            <mxPoint x="322" y="615" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-78" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;S4&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="260" y="567" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-79" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;S3, S5&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="686.25" y="322" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-80" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;4&lt;/font&gt;" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="7pyqdu5JRRW3PLVHBzqD-81" source="7pyqdu5JRRW3PLVHBzqD-78">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="325" y="573" as="sourcePoint" />
            <mxPoint x="357" y="711" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-81" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;S3&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="325" y="679" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-82" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;10&lt;/font&gt;" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="7pyqdu5JRRW3PLVHBzqD-83" source="7pyqdu5JRRW3PLVHBzqD-78">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="339" y="567" as="sourcePoint" />
            <mxPoint x="477" y="691.52" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-83" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;S5&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="410" y="623" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-84" value="&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;14&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;S3,&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="328.75" y="362" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-85" value="&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;15&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;S5,&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="351.25" y="362" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-86" value="&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;16&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;S3,&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="401.25" y="362" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-87" value="&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;19&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;S3,&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="426.25" y="362" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-88" value="&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;15&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;S5,&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="376.25" y="362" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-90" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;S0, S2, S1, S4&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="471.25" y="372" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-91" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;S3&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="606.25" y="372" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-92" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;//&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="701.25" y="367" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-93" value="&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;15&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;S5,&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="366.25" y="412" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-94" value="&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;15&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;S5,&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="391.25" y="412" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-95" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;S0, S2, S1, S4, S3&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="451.25" y="427" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-96" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;S5&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="606.25" y="427" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-97" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;//&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="701.25" y="427" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-98" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Percorso ottimale:&lt;br&gt;S0----&amp;gt;S2------&amp;gt;S5&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="377.5" y="663" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-100" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Costo totale = 15&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="382.5" y="723" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-102" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Controlliamo l&#39;ammissibilità(h*(Si)&amp;gt;=h(Si)):&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="385" y="763" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-105" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;15 &amp;gt;= 12&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="395" y="809" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-106" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;12 &amp;gt;= 10&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="485" y="809" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-107" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;11 &amp;gt;= 8&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="580" y="809" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-108" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;13 &amp;gt;= 10&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="660" y="809" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-109" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;10 &amp;gt;= 7&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="400" y="853" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-110" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Dato che tutti i nodi rispettano&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;la condizione di ammissibilità, la&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;soluzione è ammissibile e ottima&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="495" y="843" width="310" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-111" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Controlliamo la consistenza (h(Si) + C(Sj, Si) &amp;gt;= h(Sj):&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="943" width="500" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-112" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;12+2 &amp;gt;= 10&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="993" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-113" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;12+2 &amp;gt;= 8&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="340" y="993" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-114" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;10+2 &amp;gt;= 8&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="440" y="993" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-115" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;7+3 &amp;gt;= 10&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="540" y="993" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-116" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;10+3 &amp;gt;= 12&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="1033" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-117" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;8+3 &amp;gt;= 10&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="350" y="1033" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-118" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;10+2 &amp;gt;= 8&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="450" y="1033" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-119" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;7+3 &amp;gt;= 10&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="550" y="1033" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-120" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;8+4 &amp;gt;= 12&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="1073" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-121" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;10+4 &amp;gt;= 12&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="350" y="1073" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-122" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;10+4 &amp;gt;= 7&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="455" y="1073" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-123" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;10+4 &amp;gt;= 10&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="550" y="1073" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-124" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;0+10 &amp;gt;= 7&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="245" y="1113" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-125" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;0+11 &amp;gt;= 8&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="365" y="1113" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7pyqdu5JRRW3PLVHBzqD-128" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;La soluzione è anche consistente&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="1113" width="320" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
