# to eth0 a MAC address is assigned
# different from the default one
ip link set dev eth0 address 00:00:00:00:00:a1

# to eth1 a MAC address is assigned
# different from the default one
ip link set dev eth1 address 00:00:00:00:00:b1

# to eth2 a MAC address is assigned
# different from the default one
ip link set dev eth1 address 00:00:00:00:00:r1

# to eth0 an IPv4 address is assigned
ip address add 195.11.14.1/24 dev eth0

# to eth1 an IPv4 address is assigned
ip address add 100.0.0.9/30 dev eth1

# to eth2 an IPv4 address is assigned
ip address add 150.0.0.1/24 dev eth2

# the routing table is set
ip route add 200.1.1.0/24 via 150.0.0.2 dev eth2
