LAB_DESCRIPTION="Rete esame 24-02-2022"

# Host e router
A[0]=LA         # LAN direttamente davanti ad A (MTU 1500)
rA[0]=LA
rA[1]=X         # MTU 1000
rB[0]=X
rB[1]=Y         # MTU 1500
rC[0]=Y
rC[1]=W         # Wi-Fi area W
apW[0]=W        # bridge L2 che "rappresenta" l'AP (L2)
apZ[0]=Z        # bridge L2 nell’area Z
rD[0]=Z
B[0]=Z

rC[2]=I
rD[1]=I         # porzione LAN davanti a B (Z lato B)