<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="south"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(150,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(210,690)" name="NOT Gate"/>
    <comp lib="1" loc="(220,590)" name="NOT Gate"/>
    <comp lib="1" loc="(320,120)" name="AND Gate"/>
    <comp lib="1" loc="(320,200)" name="AND Gate"/>
    <comp lib="1" loc="(320,310)" name="AND Gate"/>
    <comp lib="1" loc="(320,410)" name="AND Gate"/>
    <comp lib="1" loc="(340,580)" name="AND Gate">
      <a name="label" val="write"/>
    </comp>
    <comp lib="1" loc="(340,650)" name="AND Gate">
      <a name="label" val="shift"/>
    </comp>
    <comp lib="1" loc="(340,730)" name="AND Gate"/>
    <comp lib="1" loc="(420,730)" name="NOT Gate"/>
    <comp lib="1" loc="(460,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(530,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(600,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="1" loc="(680,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="1" loc="(790,140)" name="XOR Gate"/>
    <comp lib="1" loc="(790,220)" name="XOR Gate"/>
    <comp lib="1" loc="(790,330)" name="XOR Gate"/>
    <comp lib="1" loc="(790,430)" name="XOR Gate"/>
    <comp lib="4" loc="(850,130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(850,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(850,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(850,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(140,100)" to="(270,100)"/>
    <wire from="(140,180)" to="(270,180)"/>
    <wire from="(140,290)" to="(270,290)"/>
    <wire from="(140,390)" to="(270,390)"/>
    <wire from="(150,560)" to="(170,560)"/>
    <wire from="(150,630)" to="(170,630)"/>
    <wire from="(170,560)" to="(170,590)"/>
    <wire from="(170,560)" to="(290,560)"/>
    <wire from="(170,590)" to="(190,590)"/>
    <wire from="(170,630)" to="(170,690)"/>
    <wire from="(170,630)" to="(290,630)"/>
    <wire from="(170,690)" to="(180,690)"/>
    <wire from="(210,690)" to="(230,690)"/>
    <wire from="(220,590)" to="(230,590)"/>
    <wire from="(230,590)" to="(230,670)"/>
    <wire from="(230,670)" to="(270,670)"/>
    <wire from="(230,690)" to="(230,750)"/>
    <wire from="(230,690)" to="(250,690)"/>
    <wire from="(230,750)" to="(290,750)"/>
    <wire from="(240,140)" to="(240,220)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(240,220)" to="(240,330)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(240,330)" to="(240,430)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(240,430)" to="(240,540)"/>
    <wire from="(240,430)" to="(270,430)"/>
    <wire from="(240,540)" to="(350,540)"/>
    <wire from="(250,600)" to="(250,690)"/>
    <wire from="(250,600)" to="(290,600)"/>
    <wire from="(270,670)" to="(270,710)"/>
    <wire from="(270,670)" to="(290,670)"/>
    <wire from="(270,710)" to="(290,710)"/>
    <wire from="(290,730)" to="(290,740)"/>
    <wire from="(320,120)" to="(730,120)"/>
    <wire from="(320,200)" to="(730,200)"/>
    <wire from="(320,310)" to="(730,310)"/>
    <wire from="(320,410)" to="(730,410)"/>
    <wire from="(340,580)" to="(350,580)"/>
    <wire from="(340,650)" to="(480,650)"/>
    <wire from="(340,730)" to="(390,730)"/>
    <wire from="(350,540)" to="(350,580)"/>
    <wire from="(420,730)" to="(820,730)"/>
    <wire from="(440,510)" to="(440,550)"/>
    <wire from="(440,550)" to="(920,550)"/>
    <wire from="(460,160)" to="(460,460)"/>
    <wire from="(460,160)" to="(730,160)"/>
    <wire from="(480,510)" to="(480,650)"/>
    <wire from="(480,650)" to="(550,650)"/>
    <wire from="(500,530)" to="(510,530)"/>
    <wire from="(500,70)" to="(500,530)"/>
    <wire from="(500,70)" to="(940,70)"/>
    <wire from="(510,510)" to="(510,530)"/>
    <wire from="(530,240)" to="(530,460)"/>
    <wire from="(530,240)" to="(730,240)"/>
    <wire from="(550,510)" to="(550,650)"/>
    <wire from="(550,650)" to="(620,650)"/>
    <wire from="(570,50)" to="(570,530)"/>
    <wire from="(570,50)" to="(920,50)"/>
    <wire from="(570,530)" to="(580,530)"/>
    <wire from="(580,510)" to="(580,530)"/>
    <wire from="(600,350)" to="(600,460)"/>
    <wire from="(600,350)" to="(730,350)"/>
    <wire from="(620,510)" to="(620,650)"/>
    <wire from="(620,650)" to="(700,650)"/>
    <wire from="(660,510)" to="(660,580)"/>
    <wire from="(660,580)" to="(960,580)"/>
    <wire from="(680,450)" to="(680,460)"/>
    <wire from="(680,450)" to="(730,450)"/>
    <wire from="(700,510)" to="(700,650)"/>
    <wire from="(790,140)" to="(840,140)"/>
    <wire from="(790,220)" to="(840,220)"/>
    <wire from="(790,330)" to="(840,330)"/>
    <wire from="(790,430)" to="(840,430)"/>
    <wire from="(820,180)" to="(820,260)"/>
    <wire from="(820,180)" to="(840,180)"/>
    <wire from="(820,260)" to="(820,370)"/>
    <wire from="(820,260)" to="(840,260)"/>
    <wire from="(820,370)" to="(820,470)"/>
    <wire from="(820,370)" to="(840,370)"/>
    <wire from="(820,470)" to="(820,730)"/>
    <wire from="(820,470)" to="(840,470)"/>
    <wire from="(900,140)" to="(940,140)"/>
    <wire from="(900,220)" to="(920,220)"/>
    <wire from="(900,330)" to="(960,330)"/>
    <wire from="(900,430)" to="(920,430)"/>
    <wire from="(920,220)" to="(1000,220)"/>
    <wire from="(920,430)" to="(1000,430)"/>
    <wire from="(920,430)" to="(920,550)"/>
    <wire from="(920,50)" to="(920,220)"/>
    <wire from="(940,140)" to="(1000,140)"/>
    <wire from="(940,70)" to="(940,140)"/>
    <wire from="(960,330)" to="(1000,330)"/>
    <wire from="(960,330)" to="(960,580)"/>
  </circuit>
</project>
