<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Pagina-1" id="Wq_i6M-TSlIrLcp6zODf">
    <mxGraphModel dx="2211" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CocIptL5b3-i2CUAz5P0-1" value="loginTitolare(codiceT)&lt;div&gt;iniziaModificaMenuPizzeria(idPizzeria)&lt;/div&gt;&lt;div&gt;inserisciNuovaPizza(nome, desc, prezzo)&lt;/div&gt;&lt;div&gt;confermaInserimentoPizza()&lt;/div&gt;&lt;div&gt;annullaInserimentoPizza()&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry y="3" width="240" height="100" as="geometry" />
        </mxCell>
        <mxCell id="CocIptL5b3-i2CUAz5P0-2" value="loginTitolare(codiceT, pwd)" style="endArrow=none;html=1;rounded=0;verticalAlign=middle;align=center;labelPosition=center;verticalLabelPosition=middle;" parent="1" source="CocIptL5b3-i2CUAz5P0-4" edge="1">
          <mxGeometry x="0.1667" y="-20" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="168.00142857142868" y="220" as="sourcePoint" />
            <mxPoint x="50" y="220" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CocIptL5b3-i2CUAz5P0-3" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100.00142857142868" y="210" as="sourcePoint" />
            <mxPoint x="133" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CocIptL5b3-i2CUAz5P0-4" value=":AcmePizza" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="170" y="190" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CocIptL5b3-i2CUAz5P0-5" value=":PizzaDelivery" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="470" y="190" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CocIptL5b3-i2CUAz5P0-8" value="" style="endArrow=none;html=1;rounded=0;verticalAlign=middle;align=center;labelPosition=center;verticalLabelPosition=middle;" parent="1" source="CocIptL5b3-i2CUAz5P0-5" target="CocIptL5b3-i2CUAz5P0-4" edge="1">
          <mxGeometry x="0.0909" y="-20" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="220" as="sourcePoint" />
            <mxPoint x="310" y="220" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CocIptL5b3-i2CUAz5P0-9" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="210" as="sourcePoint" />
            <mxPoint x="400" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CocIptL5b3-i2CUAz5P0-10" value="t=getTessera(codiceT)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="310" y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CocIptL5b3-i2CUAz5P0-11" value="" style="endArrow=none;html=1;rounded=0;verticalAlign=middle;align=center;labelPosition=center;verticalLabelPosition=middle;" parent="1" source="CocIptL5b3-i2CUAz5P0-15" target="CocIptL5b3-i2CUAz5P0-5" edge="1">
          <mxGeometry x="0.0909" y="-20" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="220" as="sourcePoint" />
            <mxPoint x="600" y="220" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CocIptL5b3-i2CUAz5P0-12" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="210" as="sourcePoint" />
            <mxPoint x="700" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CocIptL5b3-i2CUAz5P0-13" value="t=find(codiceT)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="630" y="180" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CocIptL5b3-i2CUAz5P0-15" value="titolari:&lt;br&gt;Map&amp;lt;Titolare&amp;gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="770" y="190" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CocIptL5b3-i2CUAz5P0-16" value="checkPassword(pwd)" style="endArrow=none;html=1;rounded=0;verticalAlign=middle;align=center;labelPosition=center;verticalLabelPosition=middle;" parent="1" source="CocIptL5b3-i2CUAz5P0-18" target="CocIptL5b3-i2CUAz5P0-4" edge="1">
          <mxGeometry x="-0.0554" y="-60" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="360" as="sourcePoint" />
            <mxPoint x="220.00142857142868" y="270" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CocIptL5b3-i2CUAz5P0-17" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="290" as="sourcePoint" />
            <mxPoint x="231" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CocIptL5b3-i2CUAz5P0-18" value="t:Titolare" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="180" y="370" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CocIptL5b3-i2CUAz5P0-19" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" target="CocIptL5b3-i2CUAz5P0-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="320" as="sourcePoint" />
            <mxPoint x="190" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CocIptL5b3-i2CUAz5P0-20" value="{this.titolareCorrente = t}" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="35" y="318" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CocIptL5b3-i2CUAz5P0-21" value="iniziaModificaMenuPizzeria(idPizzeria)" style="endArrow=none;html=1;rounded=0;verticalAlign=middle;align=center;labelPosition=center;verticalLabelPosition=middle;" parent="1" source="CocIptL5b3-i2CUAz5P0-23" edge="1">
          <mxGeometry x="0.1667" y="-20" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="168.00142857142873" y="520" as="sourcePoint" />
            <mxPoint x="-30" y="520" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CocIptL5b3-i2CUAz5P0-22" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="509" as="sourcePoint" />
            <mxPoint x="73" y="509" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CocIptL5b3-i2CUAz5P0-23" value=":AcmePizza" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="170" y="490" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CocIptL5b3-i2CUAz5P0-24" value=":PizzaDelivery" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="470" y="490" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CocIptL5b3-i2CUAz5P0-25" value="" style="endArrow=none;html=1;rounded=0;verticalAlign=middle;align=center;labelPosition=center;verticalLabelPosition=middle;" parent="1" source="CocIptL5b3-i2CUAz5P0-24" target="CocIptL5b3-i2CUAz5P0-23" edge="1">
          <mxGeometry x="0.0909" y="-20" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="520" as="sourcePoint" />
            <mxPoint x="310" y="520" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CocIptL5b3-i2CUAz5P0-26" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="510" as="sourcePoint" />
            <mxPoint x="400" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CocIptL5b3-i2CUAz5P0-27" value="p=getPizzeria(idPizzeria)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="300" y="480" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CocIptL5b3-i2CUAz5P0-28" value="" style="endArrow=none;html=1;rounded=0;verticalAlign=middle;align=center;labelPosition=center;verticalLabelPosition=middle;" parent="1" source="CocIptL5b3-i2CUAz5P0-31" target="CocIptL5b3-i2CUAz5P0-24" edge="1">
          <mxGeometry x="0.0909" y="-20" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="520" as="sourcePoint" />
            <mxPoint x="600" y="520" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CocIptL5b3-i2CUAz5P0-29" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="510" as="sourcePoint" />
            <mxPoint x="700" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CocIptL5b3-i2CUAz5P0-30" value="p=find(idPizzeria)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="620" y="480" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CocIptL5b3-i2CUAz5P0-31" value="pizzerie:&lt;br&gt;Map&amp;lt;Pizzeria&amp;gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="770" y="490" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CocIptL5b3-i2CUAz5P0-32" value="m = getMenu" style="endArrow=none;html=1;rounded=0;verticalAlign=middle;align=center;labelPosition=center;verticalLabelPosition=middle;" parent="1" source="CocIptL5b3-i2CUAz5P0-34" target="CocIptL5b3-i2CUAz5P0-23" edge="1">
          <mxGeometry x="-0.0554" y="-60" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="660" as="sourcePoint" />
            <mxPoint x="220.00142857142873" y="570" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CocIptL5b3-i2CUAz5P0-33" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="590" as="sourcePoint" />
            <mxPoint x="220" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CocIptL5b3-i2CUAz5P0-34" value="p:Pizzeria" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="170" y="670" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CocIptL5b3-i2CUAz5P0-35" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" source="CocIptL5b3-i2CUAz5P0-36" target="CocIptL5b3-i2CUAz5P0-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="620" as="sourcePoint" />
            <mxPoint x="190" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CocIptL5b3-i2CUAz5P0-36" value="{this.menuCorrente = m}" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-10" y="590" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CocIptL5b3-i2CUAz5P0-39" value="calcolaTotaleOrdine()" style="endArrow=none;html=1;rounded=0;verticalAlign=middle;align=center;labelPosition=center;verticalLabelPosition=middle;" parent="1" source="CocIptL5b3-i2CUAz5P0-41" edge="1">
          <mxGeometry x="0.1667" y="-20" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1158.0014285714287" y="520" as="sourcePoint" />
            <mxPoint x="1040" y="520" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CocIptL5b3-i2CUAz5P0-40" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1090.0014285714287" y="510" as="sourcePoint" />
            <mxPoint x="1123" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CocIptL5b3-i2CUAz5P0-41" value=":AcmePizza" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1190" y="490" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CocIptL5b3-i2CUAz5P0-42" value="ordineCorrente:Ordine" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1460" y="490" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CocIptL5b3-i2CUAz5P0-43" value="" style="endArrow=none;html=1;rounded=0;verticalAlign=middle;align=center;labelPosition=center;verticalLabelPosition=middle;" parent="1" source="CocIptL5b3-i2CUAz5P0-42" target="CocIptL5b3-i2CUAz5P0-41" edge="1">
          <mxGeometry x="0.0909" y="-20" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1470" y="520" as="sourcePoint" />
            <mxPoint x="1300" y="520" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CocIptL5b3-i2CUAz5P0-44" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1370" y="509.31" as="sourcePoint" />
            <mxPoint x="1410" y="509.31" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CocIptL5b3-i2CUAz5P0-45" value="tot=getTotale" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1345" y="479.31" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CocIptL5b3-i2CUAz5P0-46" value="" style="endArrow=none;html=1;rounded=0;verticalAlign=middle;align=center;labelPosition=center;verticalLabelPosition=middle;" parent="1" source="CocIptL5b3-i2CUAz5P0-49" target="CocIptL5b3-i2CUAz5P0-42" edge="1">
          <mxGeometry x="0.0909" y="-20" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1760" y="520" as="sourcePoint" />
            <mxPoint x="1590" y="520" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CocIptL5b3-i2CUAz5P0-47" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1650" y="510" as="sourcePoint" />
            <mxPoint x="1690" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CocIptL5b3-i2CUAz5P0-48" value="*[i=1..n]: st = getSubTotale" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1590" y="480" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CocIptL5b3-i2CUAz5P0-49" value="vociOrdine:&lt;br&gt;List&amp;lt;VoceOrdine&amp;gt;{Ordered}" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1760" y="490" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CocIptL5b3-i2CUAz5P0-51" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" source="CocIptL5b3-i2CUAz5P0-52" target="CocIptL5b3-i2CUAz5P0-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1360" y="640" as="sourcePoint" />
            <mxPoint x="1447.5" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CocIptL5b3-i2CUAz5P0-52" value="{this.totale=tot}" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1315" y="650" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i2WIHlRelmNaR_t6r7qB-17" value="inserisciNuovaPizzaAlMenu(nome, desc, prezzo)" style="endArrow=none;html=1;rounded=0;verticalAlign=middle;align=center;labelPosition=center;verticalLabelPosition=middle;" parent="1" source="i2WIHlRelmNaR_t6r7qB-19" edge="1">
          <mxGeometry x="0.3" y="-20" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="178.00142857142873" y="830" as="sourcePoint" />
            <mxPoint x="-20" y="830" as="targetPoint" />
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i2WIHlRelmNaR_t6r7qB-18" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="819" as="sourcePoint" />
            <mxPoint x="83" y="819" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i2WIHlRelmNaR_t6r7qB-19" value=":AcmePizza" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="180" y="800" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i2WIHlRelmNaR_t6r7qB-20" value="menuCorrente:Menu" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="560" y="800" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i2WIHlRelmNaR_t6r7qB-21" value="" style="endArrow=none;html=1;rounded=0;verticalAlign=middle;align=center;labelPosition=center;verticalLabelPosition=middle;" parent="1" source="i2WIHlRelmNaR_t6r7qB-20" target="i2WIHlRelmNaR_t6r7qB-19" edge="1">
          <mxGeometry x="0.0909" y="-20" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="830" as="sourcePoint" />
            <mxPoint x="320" y="830" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i2WIHlRelmNaR_t6r7qB-22" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="405" y="820" as="sourcePoint" />
            <mxPoint x="475" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i2WIHlRelmNaR_t6r7qB-23" value="&lt;span style=&quot;font-size: 11px; background-color: rgb(255, 255, 255);&quot;&gt;inserisciNuovaPizzaAlMenu(nome, desc, prezzo)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="310" y="790" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i2WIHlRelmNaR_t6r7qB-24" value="" style="endArrow=none;html=1;rounded=0;verticalAlign=middle;align=center;labelPosition=center;verticalLabelPosition=middle;" parent="1" source="i2WIHlRelmNaR_t6r7qB-27" target="i2WIHlRelmNaR_t6r7qB-20" edge="1">
          <mxGeometry x="0.0909" y="-20" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="830" as="sourcePoint" />
            <mxPoint x="610" y="830" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i2WIHlRelmNaR_t6r7qB-25" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="820" as="sourcePoint" />
            <mxPoint x="832" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i2WIHlRelmNaR_t6r7qB-26" value="create(nome, desc, prezzo)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="700" y="780" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i2WIHlRelmNaR_t6r7qB-27" value="dp:DescrizionePizza{new}" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="880" y="800" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i2WIHlRelmNaR_t6r7qB-33" value="DescrizioniPizze&lt;br&gt;Map&amp;lt;DescrizionePizza&amp;gt;" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="545" y="980" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i2WIHlRelmNaR_t6r7qB-34" value="" style="endArrow=none;html=1;rounded=0;verticalAlign=middle;align=center;labelPosition=center;verticalLabelPosition=middle;" parent="1" source="i2WIHlRelmNaR_t6r7qB-33" target="i2WIHlRelmNaR_t6r7qB-20" edge="1">
          <mxGeometry x="0.0909" y="-20" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="940" as="sourcePoint" />
            <mxPoint x="550" y="940" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i2WIHlRelmNaR_t6r7qB-35" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="890" as="sourcePoint" />
            <mxPoint x="640" y="950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i2WIHlRelmNaR_t6r7qB-36" value="add(dp)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="640" y="900" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i2WIHlRelmNaR_t6r7qB-52" value="confermaInserimentoPizza" style="endArrow=none;html=1;rounded=0;verticalAlign=middle;align=center;labelPosition=center;verticalLabelPosition=middle;" parent="1" source="i2WIHlRelmNaR_t6r7qB-54" edge="1">
          <mxGeometry x="0.3" y="-20" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="198.00142857142873" y="1180" as="sourcePoint" />
            <mxPoint y="1180" as="targetPoint" />
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i2WIHlRelmNaR_t6r7qB-53" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="1169" as="sourcePoint" />
            <mxPoint x="103" y="1169" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i2WIHlRelmNaR_t6r7qB-54" value=":AcmePizza" style="html=1;dropTarget=0;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="200" y="1150" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i2WIHlRelmNaR_t6r7qB-67" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="1180" as="sourcePoint" />
            <mxPoint x="400" y="1130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i2WIHlRelmNaR_t6r7qB-68" value="niente da fare" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="370" y="1108" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
