<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(870,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="NOT Gate"/>
    <comp lib="1" loc="(270,260)" name="NOT Gate"/>
    <comp lib="1" loc="(270,340)" name="NOT Gate"/>
    <comp lib="1" loc="(510,470)" name="AND Gate"/>
    <comp lib="1" loc="(510,560)" name="AND Gate"/>
    <comp lib="1" loc="(510,650)" name="AND Gate"/>
    <comp lib="1" loc="(700,260)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(720,560)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="8" loc="(887,243)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="8" loc="(889,546)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(270,340)" to="(350,340)"/>
    <wire from="(310,180)" to="(310,450)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(310,450)" to="(460,450)"/>
    <wire from="(320,260)" to="(320,490)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(320,490)" to="(460,490)"/>
    <wire from="(340,180)" to="(340,540)"/>
    <wire from="(340,180)" to="(500,180)"/>
    <wire from="(340,540)" to="(460,540)"/>
    <wire from="(350,340)" to="(350,580)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(350,580)" to="(460,580)"/>
    <wire from="(370,260)" to="(370,630)"/>
    <wire from="(370,260)" to="(640,260)"/>
    <wire from="(370,630)" to="(460,630)"/>
    <wire from="(380,340)" to="(380,670)"/>
    <wire from="(380,340)" to="(500,340)"/>
    <wire from="(380,670)" to="(460,670)"/>
    <wire from="(500,180)" to="(500,240)"/>
    <wire from="(500,240)" to="(640,240)"/>
    <wire from="(500,280)" to="(500,340)"/>
    <wire from="(500,280)" to="(640,280)"/>
    <wire from="(510,470)" to="(610,470)"/>
    <wire from="(510,560)" to="(670,560)"/>
    <wire from="(510,650)" to="(610,650)"/>
    <wire from="(610,470)" to="(610,540)"/>
    <wire from="(610,540)" to="(670,540)"/>
    <wire from="(610,580)" to="(610,650)"/>
    <wire from="(610,580)" to="(670,580)"/>
    <wire from="(700,260)" to="(870,260)"/>
    <wire from="(720,560)" to="(870,560)"/>
  </circuit>
</project>
