LAB_DESCRIPTION="Star Wars"
LAB_VERSION=1.0
LAB_AUTHOR="L. Ariemma"
LAB_EMAIL=contact@kathara.org
LAB_WEB=http://www.kathara.org/

router_m[0]="A1"
router_m[1]="E1"
router_m[image]="kathara/base"
router_m[ipv6]="false"

switch_a[0]="A1"
switch_a[1]="A2"
switch_a[image]="kathara/base"
switch_a[ipv6]="false"

switch_e[0]="A2"
switch_e[1]="A3"
switch_e[image]="kathara/base"
switch_e[ipv6]="false"

ch[0]="A3"
ch[image]="kathara/base"
ch[ipv6]="false"

switch_b[0]="A4"
switch_b[1]="A2"
switch_b[image]="kathara/base"
switch_b[ipv6]="false"

hs[0]="A4"
hs[image]="kathara/base"
hs[ipv6]="false"

switch_c[0]="A4"
switch_c[1]="A6"
switch_c[image]="kathara/base"
switch_c[ipv6]="false"

switch_f[0]="A6"
switch_f[1]="A5"
switch_f[image]="kathara/base"
switch_f[ipv6]="false"

la[0]="A5"
la[image]="kathara/base"
la[ipv6]="false"

switch_d[0]="A7"
switch_d[1]="A6"
switch_d[image]="kathara/base"
switch_d[ipv6]="false"

router_d[0]="D1"
router_d[1]="A7"
router_d[2]="B"
router_d[image]="kathara/base"
router_d[ipv6]="false"

router_e[0]="B"
router_e[image]="kathara/base"
router_e[ipv6]="false"

ap[0]="D2"
ap[1]="D1"
ap[image]="kathara/base"
ap[ipv6]="false"

c3po[0]="D2"
c3po[image]="kathara/base"
c3po[ipv6]="false"

r2d2[0]="D2"
r2d2[image]="kathara/base"
r2d2[ipv6]="false"

switch_m[0]="E1"
switch_m[1]="E2"
switch_m[image]="kathara/base"
switch_m[ipv6]="false"

motore_j[0]="E2"
motore_j[image]="kathara/base"
motore_j[ipv6]="false"

motore_ls[0]="E2"
motore_ls[image]="kathara/base"
motore_ls[ipv6]="false"

motore_hs[0]="E2"
motore_hs[image]="kathara/base"
motore_hs[ipv6]="false"

wireshark[bridged]=true
wireshark[port]="3000:3000"
wireshark[image]="lscr.io/linuxserver/wireshark"
wireshark[num_terms]=0
wireshark[ipv6]="False"