<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1130,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1130,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1130,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(370,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(950,490)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="NOT Gate"/>
    <comp lib="1" loc="(230,300)" name="NOT Gate"/>
    <comp lib="1" loc="(240,420)" name="NOT Gate"/>
    <comp lib="1" loc="(290,400)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(440,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(440,550)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="NOT Gate"/>
    <comp lib="1" loc="(500,300)" name="NOT Gate"/>
    <comp lib="1" loc="(510,420)" name="NOT Gate"/>
    <comp lib="1" loc="(730,140)" name="AND Gate"/>
    <comp lib="1" loc="(730,200)" name="AND Gate"/>
    <comp lib="1" loc="(730,260)" name="AND Gate"/>
    <comp lib="1" loc="(730,320)" name="AND Gate"/>
    <comp lib="1" loc="(730,380)" name="AND Gate"/>
    <comp lib="1" loc="(730,440)" name="AND Gate"/>
    <comp lib="1" loc="(890,160)" name="OR Gate"/>
    <comp lib="1" loc="(890,260)" name="OR Gate"/>
    <comp lib="1" loc="(890,380)" name="OR Gate"/>
    <comp lib="3" loc="(310,120)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(310,240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(310,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(440,180)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(440,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(440,420)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1060,140)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1060,240)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1060,360)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="8" loc="(116,233)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="8" loc="(1184,243)" name="Text">
      <a name="text" val="R2"/>
    </comp>
    <comp lib="8" loc="(1188,369)" name="Text">
      <a name="text" val="R1"/>
    </comp>
    <comp lib="8" loc="(1189,146)" name="Text">
      <a name="text" val="R3"/>
    </comp>
    <comp lib="8" loc="(119,118)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="8" loc="(120,345)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="8" loc="(335,639)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <wire from="(1020,140)" to="(1020,150)"/>
    <wire from="(1060,140)" to="(1130,140)"/>
    <wire from="(1060,240)" to="(1130,240)"/>
    <wire from="(1060,360)" to="(1130,360)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(190,110)" to="(270,110)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(190,230)" to="(190,260)"/>
    <wire from="(190,230)" to="(270,230)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(190,340)" to="(190,370)"/>
    <wire from="(190,340)" to="(270,340)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(200,260)" to="(200,300)"/>
    <wire from="(210,370)" to="(210,420)"/>
    <wire from="(230,180)" to="(390,180)"/>
    <wire from="(230,300)" to="(390,300)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(240,160)" to="(370,160)"/>
    <wire from="(240,250)" to="(240,280)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(240,280)" to="(370,280)"/>
    <wire from="(240,360)" to="(240,400)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(240,400)" to="(270,400)"/>
    <wire from="(240,420)" to="(390,420)"/>
    <wire from="(270,400)" to="(270,490)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(270,490)" to="(640,490)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(290,270)" to="(370,270)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(290,380)" to="(370,380)"/>
    <wire from="(310,120)" to="(680,120)"/>
    <wire from="(310,240)" to="(680,240)"/>
    <wire from="(310,350)" to="(610,350)"/>
    <wire from="(320,400)" to="(370,400)"/>
    <wire from="(370,160)" to="(370,270)"/>
    <wire from="(370,280)" to="(370,380)"/>
    <wire from="(370,400)" to="(370,600)"/>
    <wire from="(370,600)" to="(370,620)"/>
    <wire from="(370,600)" to="(440,600)"/>
    <wire from="(380,190)" to="(380,220)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(380,220)" to="(460,220)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(380,330)" to="(470,330)"/>
    <wire from="(380,430)" to="(380,470)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(380,470)" to="(440,470)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(420,320)" to="(420,340)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(420,440)" to="(420,460)"/>
    <wire from="(420,460)" to="(470,460)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(440,420)" to="(480,420)"/>
    <wire from="(440,470)" to="(440,480)"/>
    <wire from="(440,480)" to="(440,500)"/>
    <wire from="(440,480)" to="(580,480)"/>
    <wire from="(440,530)" to="(440,550)"/>
    <wire from="(440,580)" to="(440,600)"/>
    <wire from="(460,220)" to="(460,340)"/>
    <wire from="(470,330)" to="(470,460)"/>
    <wire from="(500,180)" to="(680,180)"/>
    <wire from="(500,300)" to="(680,300)"/>
    <wire from="(510,420)" to="(680,420)"/>
    <wire from="(580,230)" to="(580,340)"/>
    <wire from="(580,230)" to="(660,230)"/>
    <wire from="(580,340)" to="(580,460)"/>
    <wire from="(580,340)" to="(680,340)"/>
    <wire from="(580,460)" to="(580,480)"/>
    <wire from="(580,460)" to="(680,460)"/>
    <wire from="(580,90)" to="(580,230)"/>
    <wire from="(610,350)" to="(610,360)"/>
    <wire from="(610,360)" to="(680,360)"/>
    <wire from="(640,170)" to="(640,290)"/>
    <wire from="(640,170)" to="(660,170)"/>
    <wire from="(640,290)" to="(640,400)"/>
    <wire from="(640,290)" to="(680,290)"/>
    <wire from="(640,400)" to="(640,490)"/>
    <wire from="(640,400)" to="(680,400)"/>
    <wire from="(640,490)" to="(680,490)"/>
    <wire from="(640,90)" to="(640,170)"/>
    <wire from="(660,160)" to="(660,170)"/>
    <wire from="(660,160)" to="(680,160)"/>
    <wire from="(660,220)" to="(660,230)"/>
    <wire from="(660,220)" to="(680,220)"/>
    <wire from="(680,280)" to="(680,290)"/>
    <wire from="(730,140)" to="(840,140)"/>
    <wire from="(730,200)" to="(810,200)"/>
    <wire from="(730,260)" to="(830,260)"/>
    <wire from="(730,280)" to="(730,320)"/>
    <wire from="(730,280)" to="(840,280)"/>
    <wire from="(730,380)" to="(830,380)"/>
    <wire from="(730,440)" to="(820,440)"/>
    <wire from="(810,180)" to="(810,200)"/>
    <wire from="(810,180)" to="(840,180)"/>
    <wire from="(820,400)" to="(820,440)"/>
    <wire from="(820,400)" to="(840,400)"/>
    <wire from="(830,240)" to="(830,260)"/>
    <wire from="(830,240)" to="(840,240)"/>
    <wire from="(830,360)" to="(830,380)"/>
    <wire from="(830,360)" to="(840,360)"/>
    <wire from="(890,160)" to="(1020,160)"/>
    <wire from="(890,260)" to="(1020,260)"/>
    <wire from="(890,380)" to="(1020,380)"/>
    <wire from="(950,110)" to="(950,140)"/>
    <wire from="(950,140)" to="(1020,140)"/>
    <wire from="(950,140)" to="(950,240)"/>
    <wire from="(950,240)" to="(1020,240)"/>
    <wire from="(950,240)" to="(950,360)"/>
    <wire from="(950,360)" to="(1020,360)"/>
    <wire from="(950,360)" to="(950,490)"/>
  </circuit>
</project>
