$TTL   60000
@               IN      SOA     ROOT-SERVER.    root.ROOT-SERVER. (
                        2006031201 ; serial
                        28800 ; refresh
                        14400 ; retry
                        3600000 ; expire
                        0 ; negative cache ttl
                        )

@               IN      NS      ROOT-SERVER.
ROOT-SERVER.	IN	A	3.0.0.31

it.		    IN 	NS	dnsit.it.
dnsit.it.	    IN 	A	3.0.0.30

com.		    IN	NS	dnscom.com.
dnscom.com.	    IN	A	3.0.0.32
