LAB_DESCRIPTION="A simple example with two bridges"
LAB_VERSION=1.0
LAB_AUTHOR="G. Di Battista"
LAB_EMAIL=contact@kathara.org
LAB_WEB=http://www.kathara.org/

pc1[0]="A"
pc1[image]="kathara/base"
pc1[ipv6]="false"

b1[0]="A"
b1[1]="B"
b1[image]="kathara/base"
b1[ipv6]="false"

b2[0]="B"
b2[1]="C"
b2[image]="kathara/base"
b2[ipv6]="false"

pc2[0]="C"
pc2[image]="kathara/base"
pc2[ipv6]="false"

