LAB_DESCRIPTION="IPv4 Subnetting"
LAB_VERSION=1.0
LAB_AUTHOR="L. Ariemma"
LAB_EMAIL=contact@kathara.org
LAB_WEB=http://www.kathara.org/

r1[0]="A"
r1[1]="B"
r1[2]="C"
r1[image]="kathara/base"
r1[ipv6]="False"

pc1[0]="A"
pc1[image]="kathara/base"
pc1[ipv6]="False"

pc2[0]="B"
pc2[image]="kathara/base"
pc2[ipv6]="False"

pc3[0]="C"
pc3[image]="kathara/base"
pc3[ipv6]="False"

wireshark[bridged]=true
wireshark[port]="3000:3000"
wireshark[image]="lscr.io/linuxserver/wireshark"
wireshark[num_terms]=0
wireshark[ipv6]="False"