<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(430,1060)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(430,880)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(430,970)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(660,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LSB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MSB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1020,670)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1050,790)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1150,790)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="NOT Gate"/>
    <comp lib="1" loc="(260,320)" name="NOT Gate"/>
    <comp lib="1" loc="(280,210)" name="NOT Gate"/>
    <comp lib="1" loc="(300,530)" name="XOR Gate"/>
    <comp lib="1" loc="(310,100)" name="XOR Gate"/>
    <comp lib="1" loc="(320,430)" name="NOT Gate"/>
    <comp lib="1" loc="(350,220)" name="OR Gate"/>
    <comp lib="1" loc="(350,300)" name="AND Gate"/>
    <comp lib="1" loc="(380,470)" name="NOT Gate"/>
    <comp lib="1" loc="(460,130)" name="AND Gate"/>
    <comp lib="1" loc="(460,250)" name="AND Gate"/>
    <comp lib="1" loc="(460,450)" name="AND Gate"/>
    <comp lib="1" loc="(500,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(500,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(500,920)" name="NOT Gate"/>
    <comp lib="1" loc="(550,800)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(560,510)" name="AND Gate"/>
    <comp lib="1" loc="(660,710)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,800)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(670,230)" name="OR Gate"/>
    <comp lib="1" loc="(680,480)" name="OR Gate"/>
    <comp lib="1" loc="(770,800)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(890,790)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(970,790)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(397,881)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(399,968)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(402,1064)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(433,1097)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="!C"/>
    </comp>
    <comp lib="8" loc="(435,1005)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="!B"/>
    </comp>
    <comp lib="8" loc="(438,913)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="!A"/>
    </comp>
    <wire from="(1000,720)" to="(1010,720)"/>
    <wire from="(1010,720)" to="(1010,760)"/>
    <wire from="(1020,650)" to="(1020,670)"/>
    <wire from="(1020,720)" to="(1030,720)"/>
    <wire from="(1030,720)" to="(1030,760)"/>
    <wire from="(1030,760)" to="(1050,760)"/>
    <wire from="(1030,840)" to="(1030,920)"/>
    <wire from="(1030,920)" to="(1250,920)"/>
    <wire from="(1040,720)" to="(1050,720)"/>
    <wire from="(1050,1010)" to="(1150,1010)"/>
    <wire from="(1050,700)" to="(1050,720)"/>
    <wire from="(1050,700)" to="(1150,700)"/>
    <wire from="(1050,760)" to="(1050,790)"/>
    <wire from="(1050,840)" to="(1050,1010)"/>
    <wire from="(1070,1100)" to="(1250,1100)"/>
    <wire from="(1070,840)" to="(1070,1100)"/>
    <wire from="(1130,840)" to="(1130,880)"/>
    <wire from="(1130,880)" to="(1250,880)"/>
    <wire from="(1150,1010)" to="(1250,1010)"/>
    <wire from="(1150,700)" to="(1150,790)"/>
    <wire from="(1150,840)" to="(1150,1010)"/>
    <wire from="(1170,1060)" to="(1250,1060)"/>
    <wire from="(1170,840)" to="(1170,1060)"/>
    <wire from="(150,430)" to="(180,430)"/>
    <wire from="(150,500)" to="(150,510)"/>
    <wire from="(150,510)" to="(160,510)"/>
    <wire from="(150,570)" to="(200,570)"/>
    <wire from="(160,100)" to="(160,290)"/>
    <wire from="(160,100)" to="(230,100)"/>
    <wire from="(160,290)" to="(160,510)"/>
    <wire from="(160,290)" to="(230,290)"/>
    <wire from="(160,510)" to="(240,510)"/>
    <wire from="(180,120)" to="(180,320)"/>
    <wire from="(180,120)" to="(250,120)"/>
    <wire from="(180,320)" to="(180,430)"/>
    <wire from="(180,320)" to="(230,320)"/>
    <wire from="(180,430)" to="(270,430)"/>
    <wire from="(200,230)" to="(200,570)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(200,570)" to="(230,570)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(230,240)" to="(300,240)"/>
    <wire from="(230,550)" to="(230,570)"/>
    <wire from="(230,550)" to="(240,550)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(270,430)" to="(270,490)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(270,490)" to="(510,490)"/>
    <wire from="(280,150)" to="(280,210)"/>
    <wire from="(280,150)" to="(410,150)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(300,530)" to="(350,530)"/>
    <wire from="(310,100)" to="(380,100)"/>
    <wire from="(320,430)" to="(410,430)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(350,470)" to="(350,530)"/>
    <wire from="(350,530)" to="(510,530)"/>
    <wire from="(380,100)" to="(380,110)"/>
    <wire from="(380,110)" to="(410,110)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(380,470)" to="(410,470)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(430,1060)" to="(450,1060)"/>
    <wire from="(430,880)" to="(450,880)"/>
    <wire from="(430,970)" to="(450,970)"/>
    <wire from="(450,1010)" to="(470,1010)"/>
    <wire from="(450,1060)" to="(450,1100)"/>
    <wire from="(450,1060)" to="(910,1060)"/>
    <wire from="(450,1100)" to="(470,1100)"/>
    <wire from="(450,880)" to="(450,920)"/>
    <wire from="(450,880)" to="(870,880)"/>
    <wire from="(450,920)" to="(470,920)"/>
    <wire from="(450,970)" to="(450,1010)"/>
    <wire from="(450,970)" to="(980,970)"/>
    <wire from="(460,130)" to="(570,130)"/>
    <wire from="(460,250)" to="(620,250)"/>
    <wire from="(460,450)" to="(610,450)"/>
    <wire from="(500,1010)" to="(570,1010)"/>
    <wire from="(500,1100)" to="(680,1100)"/>
    <wire from="(500,920)" to="(530,920)"/>
    <wire from="(530,850)" to="(530,920)"/>
    <wire from="(530,920)" to="(750,920)"/>
    <wire from="(550,790)" to="(550,800)"/>
    <wire from="(550,790)" to="(640,790)"/>
    <wire from="(560,510)" to="(610,510)"/>
    <wire from="(570,1010)" to="(640,1010)"/>
    <wire from="(570,130)" to="(570,210)"/>
    <wire from="(570,210)" to="(620,210)"/>
    <wire from="(570,850)" to="(570,1010)"/>
    <wire from="(610,450)" to="(610,460)"/>
    <wire from="(610,460)" to="(630,460)"/>
    <wire from="(610,500)" to="(610,510)"/>
    <wire from="(610,500)" to="(630,500)"/>
    <wire from="(640,1010)" to="(1050,1010)"/>
    <wire from="(640,760)" to="(640,790)"/>
    <wire from="(640,850)" to="(640,1010)"/>
    <wire from="(660,680)" to="(660,710)"/>
    <wire from="(660,760)" to="(660,800)"/>
    <wire from="(670,230)" to="(820,230)"/>
    <wire from="(680,1100)" to="(790,1100)"/>
    <wire from="(680,480)" to="(810,480)"/>
    <wire from="(680,760)" to="(680,790)"/>
    <wire from="(680,790)" to="(770,790)"/>
    <wire from="(680,850)" to="(680,1100)"/>
    <wire from="(750,850)" to="(750,920)"/>
    <wire from="(750,920)" to="(1030,920)"/>
    <wire from="(770,790)" to="(770,800)"/>
    <wire from="(790,1100)" to="(1070,1100)"/>
    <wire from="(790,850)" to="(790,1100)"/>
    <wire from="(870,850)" to="(870,880)"/>
    <wire from="(870,880)" to="(1130,880)"/>
    <wire from="(890,780)" to="(890,790)"/>
    <wire from="(890,780)" to="(930,780)"/>
    <wire from="(910,1060)" to="(1170,1060)"/>
    <wire from="(910,850)" to="(910,1060)"/>
    <wire from="(930,780)" to="(930,870)"/>
    <wire from="(930,870)" to="(940,870)"/>
    <wire from="(940,840)" to="(940,870)"/>
    <wire from="(940,840)" to="(950,840)"/>
    <wire from="(970,760)" to="(1010,760)"/>
    <wire from="(970,760)" to="(970,790)"/>
    <wire from="(980,850)" to="(980,970)"/>
    <wire from="(980,850)" to="(990,850)"/>
    <wire from="(980,970)" to="(1250,970)"/>
    <wire from="(990,840)" to="(990,850)"/>
  </circuit>
</project>
