<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,1040)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,1140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,1240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(30,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(30,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(30,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(410,1020)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(410,1120)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(410,1220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(410,920)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(640,1420)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(640,1510)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(890,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,1620)" name="NoConnect"/>
    <comp lib="1" loc="(120,660)" name="NOT Gate"/>
    <comp lib="1" loc="(130,560)" name="NOT Gate"/>
    <comp lib="1" loc="(230,110)" name="AND Gate"/>
    <comp lib="1" loc="(230,190)" name="AND Gate"/>
    <comp lib="1" loc="(230,300)" name="AND Gate"/>
    <comp lib="1" loc="(230,390)" name="AND Gate"/>
    <comp lib="1" loc="(250,550)" name="AND Gate">
      <a name="label" val="wr"/>
    </comp>
    <comp lib="1" loc="(250,620)" name="AND Gate">
      <a name="label" val="sh"/>
    </comp>
    <comp lib="1" loc="(250,700)" name="AND Gate"/>
    <comp lib="1" loc="(330,720)" name="NOT Gate"/>
    <comp lib="1" loc="(370,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(510,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="1" loc="(560,1040)" name="AND Gate"/>
    <comp lib="1" loc="(560,1140)" name="AND Gate"/>
    <comp lib="1" loc="(560,1240)" name="AND Gate"/>
    <comp lib="1" loc="(560,940)" name="AND Gate"/>
    <comp lib="1" loc="(590,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="1" loc="(670,1090)" name="AND Gate"/>
    <comp lib="1" loc="(670,1190)" name="AND Gate"/>
    <comp lib="1" loc="(670,1290)" name="AND Gate"/>
    <comp lib="1" loc="(700,110)" name="XOR Gate"/>
    <comp lib="1" loc="(700,190)" name="XOR Gate"/>
    <comp lib="1" loc="(700,300)" name="XOR Gate"/>
    <comp lib="1" loc="(700,390)" name="XOR Gate"/>
    <comp lib="1" loc="(720,1470)" name="NOT Gate"/>
    <comp lib="1" loc="(720,1560)" name="NOT Gate"/>
    <comp lib="1" loc="(780,1060)" name="OR Gate"/>
    <comp lib="1" loc="(780,1160)" name="OR Gate"/>
    <comp lib="1" loc="(780,1260)" name="OR Gate"/>
    <comp lib="1" loc="(840,1290)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(880,1440)" name="AND Gate">
      <a name="label" val="WRT"/>
    </comp>
    <comp lib="1" loc="(880,1530)" name="AND Gate">
      <a name="label" val="SHR"/>
    </comp>
    <comp lib="1" loc="(880,1620)" name="AND Gate">
      <a name="label" val="HLD"/>
    </comp>
    <comp lib="4" loc="(760,100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(760,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(760,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(760,380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(930,1040)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(930,1140)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(930,1240)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(930,940)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="8" loc="(1047,947)" name="Text">
      <a name="font" val="SansSerif bold 15"/>
      <a name="text" val="B0"/>
    </comp>
    <comp lib="8" loc="(1048,1048)" name="Text">
      <a name="font" val="SansSerif bold 15"/>
      <a name="text" val="B1"/>
    </comp>
    <comp lib="8" loc="(1048,1146)" name="Text">
      <a name="font" val="SansSerif bold 15"/>
      <a name="text" val="B2"/>
    </comp>
    <comp lib="8" loc="(1049,1247)" name="Text">
      <a name="font" val="SansSerif bold 15"/>
      <a name="text" val="B3"/>
    </comp>
    <comp lib="8" loc="(371,1125)" name="Text">
      <a name="font" val="SansSerif bold 15"/>
      <a name="text" val="A2"/>
    </comp>
    <comp lib="8" loc="(372,1224)" name="Text">
      <a name="font" val="SansSerif bold 15"/>
      <a name="text" val="A3"/>
    </comp>
    <comp lib="8" loc="(372,926)" name="Text">
      <a name="font" val="SansSerif bold 15"/>
      <a name="text" val="A0"/>
    </comp>
    <comp lib="8" loc="(374,1028)" name="Text">
      <a name="font" val="SansSerif bold 15"/>
      <a name="text" val="A1"/>
    </comp>
    <comp lib="8" loc="(608,1425)" name="Text">
      <a name="font" val="SansSerif bold 15"/>
      <a name="text" val="W"/>
    </comp>
    <comp lib="8" loc="(609,1515)" name="Text">
      <a name="font" val="SansSerif bold 15"/>
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(652,1471)" name="Text">
      <a name="font" val="SansSerif bold 15"/>
      <a name="text" val="!W"/>
    </comp>
    <comp lib="8" loc="(653,1562)" name="Text">
      <a name="font" val="SansSerif bold 15"/>
      <a name="text" val="!S"/>
    </comp>
    <comp lib="8" loc="(705,1116)" name="Text">
      <a name="font" val="SansSerif bold 15"/>
      <a name="text" val="SHR"/>
    </comp>
    <comp lib="8" loc="(970,1427)" name="Text">
      <a name="font" val="SansSerif bold 15"/>
      <a name="text" val="W = 1 e S = 0"/>
    </comp>
    <comp lib="8" loc="(971,1513)" name="Text">
      <a name="font" val="SansSerif bold 15"/>
      <a name="text" val="W = 0 e S = 1"/>
    </comp>
    <comp lib="8" loc="(971,1625)" name="Text">
      <a name="font" val="SansSerif bold 15"/>
      <a name="text" val="W = 0 e S = 0"/>
    </comp>
    <wire from="(120,660)" to="(140,660)"/>
    <wire from="(130,560)" to="(140,560)"/>
    <wire from="(140,560)" to="(140,640)"/>
    <wire from="(140,640)" to="(180,640)"/>
    <wire from="(140,660)" to="(140,720)"/>
    <wire from="(140,660)" to="(170,660)"/>
    <wire from="(140,720)" to="(200,720)"/>
    <wire from="(150,130)" to="(150,210)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(150,210)" to="(150,320)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(150,320)" to="(150,410)"/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(150,410)" to="(150,510)"/>
    <wire from="(150,410)" to="(180,410)"/>
    <wire from="(150,510)" to="(260,510)"/>
    <wire from="(170,570)" to="(170,660)"/>
    <wire from="(170,570)" to="(200,570)"/>
    <wire from="(180,640)" to="(180,680)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(180,680)" to="(200,680)"/>
    <wire from="(200,700)" to="(200,710)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,300)" to="(640,300)"/>
    <wire from="(230,390)" to="(640,390)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(250,170)" to="(640,170)"/>
    <wire from="(250,550)" to="(260,550)"/>
    <wire from="(250,620)" to="(390,620)"/>
    <wire from="(250,700)" to="(260,700)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(250,90)" to="(640,90)"/>
    <wire from="(260,510)" to="(260,550)"/>
    <wire from="(260,700)" to="(260,720)"/>
    <wire from="(260,720)" to="(300,720)"/>
    <wire from="(30,160)" to="(30,170)"/>
    <wire from="(30,170)" to="(180,170)"/>
    <wire from="(30,270)" to="(30,280)"/>
    <wire from="(30,280)" to="(180,280)"/>
    <wire from="(30,360)" to="(30,370)"/>
    <wire from="(30,370)" to="(180,370)"/>
    <wire from="(30,80)" to="(30,90)"/>
    <wire from="(30,90)" to="(180,90)"/>
    <wire from="(330,720)" to="(730,720)"/>
    <wire from="(350,480)" to="(350,520)"/>
    <wire from="(350,520)" to="(830,520)"/>
    <wire from="(370,130)" to="(370,430)"/>
    <wire from="(370,130)" to="(640,130)"/>
    <wire from="(390,480)" to="(390,620)"/>
    <wire from="(390,620)" to="(460,620)"/>
    <wire from="(400,410)" to="(400,500)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <wire from="(410,1020)" to="(490,1020)"/>
    <wire from="(410,1120)" to="(490,1120)"/>
    <wire from="(410,1220)" to="(510,1220)"/>
    <wire from="(410,920)" to="(490,920)"/>
    <wire from="(420,480)" to="(420,500)"/>
    <wire from="(430,40)" to="(430,410)"/>
    <wire from="(430,40)" to="(850,40)"/>
    <wire from="(440,210)" to="(440,430)"/>
    <wire from="(440,210)" to="(640,210)"/>
    <wire from="(460,480)" to="(460,620)"/>
    <wire from="(460,620)" to="(530,620)"/>
    <wire from="(470,1060)" to="(470,1160)"/>
    <wire from="(470,1060)" to="(510,1060)"/>
    <wire from="(470,1160)" to="(470,1260)"/>
    <wire from="(470,1160)" to="(510,1160)"/>
    <wire from="(470,1260)" to="(470,1400)"/>
    <wire from="(470,1260)" to="(510,1260)"/>
    <wire from="(470,1400)" to="(820,1400)"/>
    <wire from="(470,960)" to="(470,1060)"/>
    <wire from="(470,960)" to="(510,960)"/>
    <wire from="(480,20)" to="(480,500)"/>
    <wire from="(480,20)" to="(830,20)"/>
    <wire from="(480,500)" to="(490,500)"/>
    <wire from="(490,1020)" to="(490,1090)"/>
    <wire from="(490,1020)" to="(510,1020)"/>
    <wire from="(490,1090)" to="(570,1090)"/>
    <wire from="(490,1120)" to="(490,1190)"/>
    <wire from="(490,1120)" to="(510,1120)"/>
    <wire from="(490,1190)" to="(570,1190)"/>
    <wire from="(490,480)" to="(490,500)"/>
    <wire from="(490,920)" to="(490,990)"/>
    <wire from="(490,920)" to="(510,920)"/>
    <wire from="(490,990)" to="(570,990)"/>
    <wire from="(510,320)" to="(510,430)"/>
    <wire from="(510,320)" to="(640,320)"/>
    <wire from="(530,480)" to="(530,620)"/>
    <wire from="(530,620)" to="(610,620)"/>
    <wire from="(560,1040)" to="(730,1040)"/>
    <wire from="(560,1140)" to="(730,1140)"/>
    <wire from="(560,1240)" to="(730,1240)"/>
    <wire from="(560,940)" to="(750,940)"/>
    <wire from="(570,1070)" to="(620,1070)"/>
    <wire from="(570,1090)" to="(570,1170)"/>
    <wire from="(570,1170)" to="(620,1170)"/>
    <wire from="(570,1190)" to="(570,1270)"/>
    <wire from="(570,1270)" to="(620,1270)"/>
    <wire from="(570,480)" to="(570,490)"/>
    <wire from="(570,490)" to="(580,490)"/>
    <wire from="(570,990)" to="(570,1070)"/>
    <wire from="(580,490)" to="(580,550)"/>
    <wire from="(580,550)" to="(870,550)"/>
    <wire from="(590,1110)" to="(590,1210)"/>
    <wire from="(590,1110)" to="(620,1110)"/>
    <wire from="(590,1210)" to="(590,1310)"/>
    <wire from="(590,1210)" to="(620,1210)"/>
    <wire from="(590,1310)" to="(590,1370)"/>
    <wire from="(590,1310)" to="(620,1310)"/>
    <wire from="(590,1370)" to="(590,1490)"/>
    <wire from="(590,1370)" to="(860,1370)"/>
    <wire from="(590,1490)" to="(910,1490)"/>
    <wire from="(590,410)" to="(590,430)"/>
    <wire from="(590,410)" to="(640,410)"/>
    <wire from="(590,920)" to="(590,1110)"/>
    <wire from="(60,600)" to="(80,600)"/>
    <wire from="(610,480)" to="(610,620)"/>
    <wire from="(640,1420)" to="(670,1420)"/>
    <wire from="(640,1510)" to="(670,1510)"/>
    <wire from="(640,280)" to="(640,300)"/>
    <wire from="(640,370)" to="(640,390)"/>
    <wire from="(670,1090)" to="(680,1090)"/>
    <wire from="(670,1190)" to="(680,1190)"/>
    <wire from="(670,1290)" to="(680,1290)"/>
    <wire from="(670,1420)" to="(670,1470)"/>
    <wire from="(670,1420)" to="(830,1420)"/>
    <wire from="(670,1470)" to="(690,1470)"/>
    <wire from="(670,1510)" to="(670,1560)"/>
    <wire from="(670,1510)" to="(830,1510)"/>
    <wire from="(670,1560)" to="(690,1560)"/>
    <wire from="(680,1080)" to="(680,1090)"/>
    <wire from="(680,1080)" to="(730,1080)"/>
    <wire from="(680,1180)" to="(680,1190)"/>
    <wire from="(680,1180)" to="(730,1180)"/>
    <wire from="(680,1280)" to="(680,1290)"/>
    <wire from="(680,1280)" to="(730,1280)"/>
    <wire from="(70,530)" to="(80,530)"/>
    <wire from="(700,110)" to="(750,110)"/>
    <wire from="(700,190)" to="(750,190)"/>
    <wire from="(700,300)" to="(750,300)"/>
    <wire from="(700,390)" to="(750,390)"/>
    <wire from="(720,1470)" to="(760,1470)"/>
    <wire from="(720,1560)" to="(760,1560)"/>
    <wire from="(730,150)" to="(730,230)"/>
    <wire from="(730,150)" to="(750,150)"/>
    <wire from="(730,230)" to="(730,340)"/>
    <wire from="(730,230)" to="(750,230)"/>
    <wire from="(730,340)" to="(730,430)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(730,430)" to="(730,720)"/>
    <wire from="(730,430)" to="(750,430)"/>
    <wire from="(750,940)" to="(750,960)"/>
    <wire from="(750,960)" to="(890,960)"/>
    <wire from="(760,1470)" to="(760,1550)"/>
    <wire from="(760,1550)" to="(800,1550)"/>
    <wire from="(760,1560)" to="(760,1640)"/>
    <wire from="(760,1560)" to="(790,1560)"/>
    <wire from="(760,1640)" to="(830,1640)"/>
    <wire from="(780,1060)" to="(890,1060)"/>
    <wire from="(780,1160)" to="(890,1160)"/>
    <wire from="(780,1260)" to="(890,1260)"/>
    <wire from="(790,1460)" to="(790,1560)"/>
    <wire from="(790,1460)" to="(830,1460)"/>
    <wire from="(80,530)" to="(200,530)"/>
    <wire from="(80,530)" to="(80,560)"/>
    <wire from="(80,560)" to="(100,560)"/>
    <wire from="(80,600)" to="(200,600)"/>
    <wire from="(80,600)" to="(80,660)"/>
    <wire from="(80,660)" to="(90,660)"/>
    <wire from="(800,1550)" to="(800,1600)"/>
    <wire from="(800,1550)" to="(830,1550)"/>
    <wire from="(800,1600)" to="(830,1600)"/>
    <wire from="(810,170)" to="(810,190)"/>
    <wire from="(810,170)" to="(830,170)"/>
    <wire from="(810,300)" to="(820,300)"/>
    <wire from="(810,390)" to="(830,390)"/>
    <wire from="(810,90)" to="(810,110)"/>
    <wire from="(810,90)" to="(850,90)"/>
    <wire from="(820,1340)" to="(820,1400)"/>
    <wire from="(820,1400)" to="(910,1400)"/>
    <wire from="(820,230)" to="(820,300)"/>
    <wire from="(820,230)" to="(870,230)"/>
    <wire from="(830,170)" to="(890,170)"/>
    <wire from="(830,20)" to="(830,170)"/>
    <wire from="(830,390)" to="(830,520)"/>
    <wire from="(830,390)" to="(850,390)"/>
    <wire from="(840,1040)" to="(840,1140)"/>
    <wire from="(840,1040)" to="(890,1040)"/>
    <wire from="(840,1140)" to="(840,1240)"/>
    <wire from="(840,1140)" to="(890,1140)"/>
    <wire from="(840,1240)" to="(840,1290)"/>
    <wire from="(840,1240)" to="(890,1240)"/>
    <wire from="(840,940)" to="(840,1040)"/>
    <wire from="(840,940)" to="(890,940)"/>
    <wire from="(850,250)" to="(850,390)"/>
    <wire from="(850,250)" to="(890,250)"/>
    <wire from="(850,40)" to="(850,90)"/>
    <wire from="(850,90)" to="(880,90)"/>
    <wire from="(860,1340)" to="(860,1370)"/>
    <wire from="(870,230)" to="(870,550)"/>
    <wire from="(870,230)" to="(880,230)"/>
    <wire from="(880,130)" to="(890,130)"/>
    <wire from="(880,1440)" to="(910,1440)"/>
    <wire from="(880,1530)" to="(910,1530)"/>
    <wire from="(880,1620)" to="(910,1620)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(880,210)" to="(890,210)"/>
    <wire from="(880,90)" to="(880,130)"/>
    <wire from="(910,1400)" to="(910,1440)"/>
    <wire from="(910,1490)" to="(910,1530)"/>
    <wire from="(930,1040)" to="(1010,1040)"/>
    <wire from="(930,1140)" to="(1010,1140)"/>
    <wire from="(930,1240)" to="(1010,1240)"/>
    <wire from="(930,940)" to="(1010,940)"/>
  </circuit>
</project>
