<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(260,630)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(370,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="NOT Gate"/>
    <comp lib="1" loc="(330,490)" name="NOT Gate"/>
    <comp lib="1" loc="(330,590)" name="NOT Gate"/>
    <comp lib="1" loc="(330,680)" name="NOT Gate"/>
    <comp lib="1" loc="(390,170)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(390,70)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="AND Gate"/>
    <comp lib="1" loc="(430,460)" name="AND Gate"/>
    <comp lib="1" loc="(430,560)" name="AND Gate"/>
    <comp lib="1" loc="(430,650)" name="AND Gate"/>
    <comp lib="1" loc="(600,380)" name="AND Gate"/>
    <comp lib="1" loc="(600,470)" name="AND Gate"/>
    <comp lib="1" loc="(600,570)" name="AND Gate"/>
    <comp lib="1" loc="(600,660)" name="AND Gate"/>
    <comp lib="2" loc="(370,790)" name="Decoder"/>
    <comp lib="2" loc="(680,130)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(530,180)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(850,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(850,440)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(850,550)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(850,650)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="8" loc="(190,115)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(445,160)" name="Text">
      <a name="text" val="CP2"/>
    </comp>
    <comp lib="8" loc="(445,55)" name="Text">
      <a name="text" val="CP1"/>
    </comp>
    <comp lib="8" loc="(635,205)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(715,120)" name="Text">
      <a name="text" val="OUT"/>
    </comp>
    <wire from="(250,110)" to="(300,110)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(260,630)" to="(280,630)"/>
    <wire from="(280,350)" to="(280,400)"/>
    <wire from="(280,350)" to="(380,350)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(280,440)" to="(280,490)"/>
    <wire from="(280,440)" to="(380,440)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(280,540)" to="(280,590)"/>
    <wire from="(280,540)" to="(380,540)"/>
    <wire from="(280,590)" to="(300,590)"/>
    <wire from="(280,630)" to="(280,680)"/>
    <wire from="(280,630)" to="(380,630)"/>
    <wire from="(280,680)" to="(300,680)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(300,70)" to="(300,110)"/>
    <wire from="(300,70)" to="(360,70)"/>
    <wire from="(320,110)" to="(320,170)"/>
    <wire from="(320,110)" to="(390,110)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(330,400)" to="(550,400)"/>
    <wire from="(330,490)" to="(550,490)"/>
    <wire from="(330,590)" to="(550,590)"/>
    <wire from="(330,680)" to="(550,680)"/>
    <wire from="(350,290)" to="(350,390)"/>
    <wire from="(350,290)" to="(800,290)"/>
    <wire from="(350,390)" to="(350,480)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(350,480)" to="(350,580)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(350,580)" to="(350,670)"/>
    <wire from="(350,580)" to="(380,580)"/>
    <wire from="(350,670)" to="(350,700)"/>
    <wire from="(350,670)" to="(380,670)"/>
    <wire from="(350,700)" to="(410,700)"/>
    <wire from="(370,790)" to="(370,830)"/>
    <wire from="(380,760)" to="(390,760)"/>
    <wire from="(380,780)" to="(390,780)"/>
    <wire from="(390,170)" to="(490,170)"/>
    <wire from="(390,70)" to="(620,70)"/>
    <wire from="(390,750)" to="(390,760)"/>
    <wire from="(390,750)" to="(480,750)"/>
    <wire from="(390,770)" to="(390,780)"/>
    <wire from="(390,770)" to="(410,770)"/>
    <wire from="(410,700)" to="(410,770)"/>
    <wire from="(430,190)" to="(490,190)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(430,560)" to="(470,560)"/>
    <wire from="(430,650)" to="(450,650)"/>
    <wire from="(450,300)" to="(450,460)"/>
    <wire from="(450,300)" to="(690,300)"/>
    <wire from="(450,650)" to="(450,790)"/>
    <wire from="(450,790)" to="(730,790)"/>
    <wire from="(460,310)" to="(460,370)"/>
    <wire from="(460,310)" to="(650,310)"/>
    <wire from="(470,560)" to="(470,800)"/>
    <wire from="(470,800)" to="(770,800)"/>
    <wire from="(480,330)" to="(480,360)"/>
    <wire from="(480,360)" to="(480,450)"/>
    <wire from="(480,360)" to="(550,360)"/>
    <wire from="(480,450)" to="(480,550)"/>
    <wire from="(480,450)" to="(550,450)"/>
    <wire from="(480,550)" to="(480,640)"/>
    <wire from="(480,550)" to="(550,550)"/>
    <wire from="(480,640)" to="(480,750)"/>
    <wire from="(480,640)" to="(550,640)"/>
    <wire from="(510,110)" to="(510,160)"/>
    <wire from="(510,200)" to="(510,250)"/>
    <wire from="(530,180)" to="(620,180)"/>
    <wire from="(580,380)" to="(590,380)"/>
    <wire from="(580,470)" to="(590,470)"/>
    <wire from="(580,570)" to="(590,570)"/>
    <wire from="(580,660)" to="(590,660)"/>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(600,470)" to="(610,470)"/>
    <wire from="(600,570)" to="(620,570)"/>
    <wire from="(600,660)" to="(620,660)"/>
    <wire from="(620,120)" to="(650,120)"/>
    <wire from="(620,140)" to="(620,180)"/>
    <wire from="(620,140)" to="(650,140)"/>
    <wire from="(620,70)" to="(620,120)"/>
    <wire from="(650,310)" to="(650,380)"/>
    <wire from="(650,380)" to="(650,760)"/>
    <wire from="(650,380)" to="(810,380)"/>
    <wire from="(660,150)" to="(660,190)"/>
    <wire from="(680,130)" to="(750,130)"/>
    <wire from="(690,300)" to="(690,450)"/>
    <wire from="(690,450)" to="(690,760)"/>
    <wire from="(690,450)" to="(810,450)"/>
    <wire from="(730,300)" to="(730,560)"/>
    <wire from="(730,560)" to="(730,790)"/>
    <wire from="(730,560)" to="(810,560)"/>
    <wire from="(770,300)" to="(770,660)"/>
    <wire from="(770,660)" to="(770,800)"/>
    <wire from="(770,660)" to="(810,660)"/>
    <wire from="(800,290)" to="(800,360)"/>
    <wire from="(800,360)" to="(810,360)"/>
    <wire from="(800,390)" to="(800,430)"/>
    <wire from="(800,390)" to="(830,390)"/>
    <wire from="(800,430)" to="(810,430)"/>
    <wire from="(800,460)" to="(800,540)"/>
    <wire from="(800,460)" to="(830,460)"/>
    <wire from="(800,540)" to="(810,540)"/>
    <wire from="(810,570)" to="(810,640)"/>
    <wire from="(810,570)" to="(830,570)"/>
    <wire from="(850,370)" to="(890,370)"/>
    <wire from="(850,440)" to="(890,440)"/>
    <wire from="(850,550)" to="(900,550)"/>
    <wire from="(850,650)" to="(900,650)"/>
  </circuit>
</project>
