<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(290,740)" name="Power"/>
    <comp lib="0" loc="(370,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,410)" name="NOT Gate"/>
    <comp lib="1" loc="(180,480)" name="NOT Gate"/>
    <comp lib="1" loc="(180,550)" name="NOT Gate"/>
    <comp lib="1" loc="(180,620)" name="NOT Gate"/>
    <comp lib="1" loc="(800,380)" name="NOT Gate"/>
    <comp lib="1" loc="(800,450)" name="NOT Gate"/>
    <comp lib="1" loc="(800,520)" name="NOT Gate"/>
    <comp lib="1" loc="(800,590)" name="NOT Gate"/>
    <comp lib="2" loc="(370,750)" name="Decoder"/>
    <comp lib="2" loc="(530,160)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(350,130)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(350,200)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(350,390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(350,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(350,530)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(350,600)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(690,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(690,450)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(690,520)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(690,590)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="8" loc="(347,806)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(414,215)" name="Text">
      <a name="text" val="A - 1"/>
    </comp>
    <comp lib="8" loc="(415,125)" name="Text">
      <a name="text" val="A + 1"/>
    </comp>
    <comp lib="8" loc="(493,501)" name="Text">
      <a name="text" val="A + 1"/>
    </comp>
    <comp lib="8" loc="(510,250)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(55,135)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(563,150)" name="Text">
      <a name="text" val="OUT"/>
    </comp>
    <comp lib="8" loc="(71,456)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="8" loc="(73,525)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="8" loc="(74,386)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="8" loc="(76,597)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="8" loc="(894,489)" name="Text">
      <a name="text" val="A - 1"/>
    </comp>
    <wire from="(110,130)" to="(200,130)"/>
    <wire from="(110,180)" to="(180,180)"/>
    <wire from="(110,380)" to="(130,380)"/>
    <wire from="(110,450)" to="(130,450)"/>
    <wire from="(110,520)" to="(130,520)"/>
    <wire from="(110,590)" to="(130,590)"/>
    <wire from="(130,380)" to="(130,410)"/>
    <wire from="(130,380)" to="(310,380)"/>
    <wire from="(130,410)" to="(150,410)"/>
    <wire from="(130,450)" to="(130,480)"/>
    <wire from="(130,450)" to="(310,450)"/>
    <wire from="(130,480)" to="(150,480)"/>
    <wire from="(130,520)" to="(130,550)"/>
    <wire from="(130,520)" to="(310,520)"/>
    <wire from="(130,550)" to="(150,550)"/>
    <wire from="(130,590)" to="(130,620)"/>
    <wire from="(130,590)" to="(310,590)"/>
    <wire from="(130,620)" to="(150,620)"/>
    <wire from="(180,150)" to="(180,180)"/>
    <wire from="(180,150)" to="(250,150)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(180,550)" to="(210,550)"/>
    <wire from="(180,620)" to="(250,620)"/>
    <wire from="(190,350)" to="(190,410)"/>
    <wire from="(190,350)" to="(600,350)"/>
    <wire from="(200,130)" to="(200,180)"/>
    <wire from="(200,130)" to="(300,130)"/>
    <wire from="(200,180)" to="(300,180)"/>
    <wire from="(200,420)" to="(200,480)"/>
    <wire from="(200,420)" to="(600,420)"/>
    <wire from="(210,550)" to="(210,670)"/>
    <wire from="(210,670)" to="(600,670)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(250,620)" to="(250,650)"/>
    <wire from="(250,650)" to="(610,650)"/>
    <wire from="(290,400)" to="(290,430)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(290,430)" to="(390,430)"/>
    <wire from="(290,470)" to="(290,500)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(290,500)" to="(390,500)"/>
    <wire from="(290,540)" to="(290,570)"/>
    <wire from="(290,540)" to="(310,540)"/>
    <wire from="(290,570)" to="(390,570)"/>
    <wire from="(290,610)" to="(290,690)"/>
    <wire from="(290,610)" to="(310,610)"/>
    <wire from="(290,690)" to="(420,690)"/>
    <wire from="(290,740)" to="(290,760)"/>
    <wire from="(290,760)" to="(360,760)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(330,480)" to="(330,490)"/>
    <wire from="(330,490)" to="(390,490)"/>
    <wire from="(330,550)" to="(330,560)"/>
    <wire from="(330,560)" to="(390,560)"/>
    <wire from="(330,620)" to="(330,630)"/>
    <wire from="(330,630)" to="(390,630)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(350,390)" to="(440,390)"/>
    <wire from="(350,460)" to="(440,460)"/>
    <wire from="(350,530)" to="(440,530)"/>
    <wire from="(350,600)" to="(440,600)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(360,140)" to="(480,140)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(360,190)" to="(460,190)"/>
    <wire from="(360,750)" to="(360,760)"/>
    <wire from="(370,750)" to="(370,790)"/>
    <wire from="(380,720)" to="(420,720)"/>
    <wire from="(380,740)" to="(630,740)"/>
    <wire from="(390,430)" to="(390,490)"/>
    <wire from="(390,500)" to="(390,560)"/>
    <wire from="(390,570)" to="(390,630)"/>
    <wire from="(420,690)" to="(420,720)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(480,140)" to="(480,150)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(510,180)" to="(510,210)"/>
    <wire from="(530,160)" to="(590,160)"/>
    <wire from="(600,350)" to="(600,370)"/>
    <wire from="(600,370)" to="(650,370)"/>
    <wire from="(600,420)" to="(600,440)"/>
    <wire from="(600,440)" to="(650,440)"/>
    <wire from="(600,510)" to="(600,670)"/>
    <wire from="(600,510)" to="(650,510)"/>
    <wire from="(610,580)" to="(610,650)"/>
    <wire from="(610,580)" to="(650,580)"/>
    <wire from="(630,390)" to="(630,420)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(630,420)" to="(730,420)"/>
    <wire from="(630,460)" to="(630,490)"/>
    <wire from="(630,460)" to="(650,460)"/>
    <wire from="(630,490)" to="(730,490)"/>
    <wire from="(630,530)" to="(630,560)"/>
    <wire from="(630,530)" to="(650,530)"/>
    <wire from="(630,560)" to="(730,560)"/>
    <wire from="(630,600)" to="(630,740)"/>
    <wire from="(630,600)" to="(650,600)"/>
    <wire from="(670,470)" to="(670,480)"/>
    <wire from="(670,480)" to="(730,480)"/>
    <wire from="(670,540)" to="(670,550)"/>
    <wire from="(670,550)" to="(730,550)"/>
    <wire from="(670,610)" to="(670,620)"/>
    <wire from="(670,620)" to="(730,620)"/>
    <wire from="(690,380)" to="(770,380)"/>
    <wire from="(690,450)" to="(770,450)"/>
    <wire from="(690,520)" to="(770,520)"/>
    <wire from="(690,590)" to="(770,590)"/>
    <wire from="(730,420)" to="(730,480)"/>
    <wire from="(730,490)" to="(730,550)"/>
    <wire from="(730,560)" to="(730,620)"/>
    <wire from="(800,380)" to="(840,380)"/>
    <wire from="(800,450)" to="(840,450)"/>
    <wire from="(800,520)" to="(840,520)"/>
    <wire from="(800,590)" to="(840,590)"/>
  </circuit>
</project>
