<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(830,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,560)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,60)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(610,430)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,300)" name="OR Gate"/>
    <comp lib="8" loc="(164,296)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="8" loc="(164,355)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="8" loc="(165,177)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="8" loc="(165,237)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="8" loc="(526,356)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="8" loc="(527,176)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="8" loc="(527,234)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="8" loc="(527,297)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <wire from="(200,170)" to="(320,170)"/>
    <wire from="(200,230)" to="(320,230)"/>
    <wire from="(200,290)" to="(310,290)"/>
    <wire from="(200,350)" to="(280,350)"/>
    <wire from="(280,350)" to="(280,480)"/>
    <wire from="(280,480)" to="(330,480)"/>
    <wire from="(310,290)" to="(310,360)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(330,430)" to="(330,440)"/>
    <wire from="(330,440)" to="(560,440)"/>
    <wire from="(330,480)" to="(330,490)"/>
    <wire from="(350,260)" to="(470,260)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(350,350)" to="(410,350)"/>
    <wire from="(350,40)" to="(350,60)"/>
    <wire from="(350,40)" to="(700,40)"/>
    <wire from="(350,560)" to="(540,560)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(370,170)" to="(490,170)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(370,480)" to="(370,490)"/>
    <wire from="(370,480)" to="(430,480)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(380,230)" to="(490,230)"/>
    <wire from="(390,340)" to="(390,420)"/>
    <wire from="(390,420)" to="(560,420)"/>
    <wire from="(410,290)" to="(410,350)"/>
    <wire from="(410,290)" to="(490,290)"/>
    <wire from="(430,350)" to="(430,480)"/>
    <wire from="(430,350)" to="(490,350)"/>
    <wire from="(470,260)" to="(470,410)"/>
    <wire from="(470,410)" to="(560,410)"/>
    <wire from="(540,450)" to="(540,560)"/>
    <wire from="(540,450)" to="(560,450)"/>
    <wire from="(560,450)" to="(570,450)"/>
    <wire from="(610,430)" to="(700,430)"/>
    <wire from="(700,280)" to="(750,280)"/>
    <wire from="(700,330)" to="(700,430)"/>
    <wire from="(700,330)" to="(740,330)"/>
    <wire from="(700,40)" to="(700,280)"/>
    <wire from="(740,320)" to="(740,330)"/>
    <wire from="(740,320)" to="(750,320)"/>
    <wire from="(800,300)" to="(830,300)"/>
  </circuit>
</project>
