<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000179033107A5ac6b065"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(60,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(60,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(60,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(910,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(590,170)" name="XOR Gate"/>
    <comp lib="1" loc="(590,250)" name="XOR Gate"/>
    <comp lib="1" loc="(590,320)" name="XOR Gate"/>
    <comp lib="1" loc="(590,380)" name="XOR Gate"/>
    <comp lib="1" loc="(620,170)" name="NOT Gate"/>
    <comp lib="1" loc="(620,250)" name="NOT Gate"/>
    <comp lib="1" loc="(620,320)" name="NOT Gate"/>
    <comp lib="1" loc="(620,380)" name="NOT Gate"/>
    <comp lib="1" loc="(770,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(290,110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(290,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(290,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(290,40)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,640)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,710)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(190,150)" to="(190,270)"/>
    <wire from="(190,270)" to="(280,270)"/>
    <wire from="(210,120)" to="(210,190)"/>
    <wire from="(210,190)" to="(280,190)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(230,650)" to="(230,720)"/>
    <wire from="(230,720)" to="(310,720)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(250,160)" to="(250,230)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(250,230)" to="(250,310)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(250,310)" to="(250,430)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(250,430)" to="(290,430)"/>
    <wire from="(250,500)" to="(250,560)"/>
    <wire from="(250,500)" to="(310,500)"/>
    <wire from="(250,620)" to="(250,650)"/>
    <wire from="(250,650)" to="(310,650)"/>
    <wire from="(250,90)" to="(250,160)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(280,50)" to="(280,60)"/>
    <wire from="(290,430)" to="(290,540)"/>
    <wire from="(290,540)" to="(290,610)"/>
    <wire from="(290,540)" to="(310,540)"/>
    <wire from="(290,610)" to="(290,690)"/>
    <wire from="(290,610)" to="(310,610)"/>
    <wire from="(290,690)" to="(290,760)"/>
    <wire from="(290,690)" to="(310,690)"/>
    <wire from="(290,760)" to="(310,760)"/>
    <wire from="(310,570)" to="(310,590)"/>
    <wire from="(340,120)" to="(460,120)"/>
    <wire from="(340,190)" to="(440,190)"/>
    <wire from="(340,270)" to="(420,270)"/>
    <wire from="(340,50)" to="(490,50)"/>
    <wire from="(370,500)" to="(490,500)"/>
    <wire from="(370,570)" to="(510,570)"/>
    <wire from="(370,650)" to="(520,650)"/>
    <wire from="(370,720)" to="(530,720)"/>
    <wire from="(420,270)" to="(420,360)"/>
    <wire from="(420,360)" to="(530,360)"/>
    <wire from="(440,190)" to="(440,300)"/>
    <wire from="(440,300)" to="(530,300)"/>
    <wire from="(460,120)" to="(460,230)"/>
    <wire from="(460,230)" to="(530,230)"/>
    <wire from="(490,150)" to="(530,150)"/>
    <wire from="(490,190)" to="(490,500)"/>
    <wire from="(490,190)" to="(530,190)"/>
    <wire from="(490,50)" to="(490,150)"/>
    <wire from="(510,270)" to="(510,570)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(520,340)" to="(520,650)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(530,400)" to="(530,720)"/>
    <wire from="(60,430)" to="(250,430)"/>
    <wire from="(60,560)" to="(250,560)"/>
    <wire from="(60,590)" to="(310,590)"/>
    <wire from="(60,620)" to="(250,620)"/>
    <wire from="(60,650)" to="(230,650)"/>
    <wire from="(620,170)" to="(720,170)"/>
    <wire from="(620,250)" to="(700,250)"/>
    <wire from="(620,320)" to="(700,320)"/>
    <wire from="(620,380)" to="(720,380)"/>
    <wire from="(70,120)" to="(210,120)"/>
    <wire from="(70,150)" to="(190,150)"/>
    <wire from="(70,60)" to="(280,60)"/>
    <wire from="(70,90)" to="(230,90)"/>
    <wire from="(700,250)" to="(700,260)"/>
    <wire from="(700,260)" to="(720,260)"/>
    <wire from="(700,280)" to="(700,320)"/>
    <wire from="(700,280)" to="(720,280)"/>
    <wire from="(720,170)" to="(720,250)"/>
    <wire from="(720,290)" to="(720,380)"/>
    <wire from="(770,270)" to="(910,270)"/>
  </circuit>
</project>
