<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,530)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,530)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,530)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,90)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(420,530)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="XNOR Gate"/>
    <comp lib="1" loc="(440,90)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(510,90)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(530,290)" name="Decoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(104,218)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="8" loc="(104,245)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="8" loc="(105,187)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="8" loc="(105,277)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="8" loc="(179,585)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="8" loc="(259,588)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="8" loc="(299,46)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="8" loc="(329,656)" name="Text">
      <a name="text" val="DA QUI POI FAI IL CP2 COME &quot;ultimo_es_slide.circ&quot;"/>
    </comp>
    <comp lib="8" loc="(340,587)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="8" loc="(368,47)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="8" loc="(418,588)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="8" loc="(435,45)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="8" loc="(505,43)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="8" loc="(513,262)" name="Text">
      <a name="text" val="A&gt;=0"/>
    </comp>
    <comp lib="8" loc="(579,263)" name="Text">
      <a name="text" val="A&lt;0"/>
    </comp>
    <wire from="(120,440)" to="(160,440)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(140,270)" to="(210,270)"/>
    <wire from="(140,310)" to="(370,310)"/>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(150,220)" to="(420,220)"/>
    <wire from="(160,180)" to="(160,370)"/>
    <wire from="(160,180)" to="(280,180)"/>
    <wire from="(160,400)" to="(160,430)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(160,440)" to="(160,480)"/>
    <wire from="(160,440)" to="(240,440)"/>
    <wire from="(180,530)" to="(180,560)"/>
    <wire from="(200,210)" to="(200,370)"/>
    <wire from="(200,210)" to="(350,210)"/>
    <wire from="(200,400)" to="(200,420)"/>
    <wire from="(200,420)" to="(280,420)"/>
    <wire from="(200,430)" to="(200,480)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(210,250)" to="(490,250)"/>
    <wire from="(210,270)" to="(280,270)"/>
    <wire from="(240,440)" to="(240,480)"/>
    <wire from="(240,440)" to="(320,440)"/>
    <wire from="(260,530)" to="(260,560)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(280,270)" to="(280,370)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(280,420)" to="(280,480)"/>
    <wire from="(300,400)" to="(300,420)"/>
    <wire from="(300,420)" to="(360,420)"/>
    <wire from="(300,60)" to="(300,90)"/>
    <wire from="(320,140)" to="(320,230)"/>
    <wire from="(320,230)" to="(390,230)"/>
    <wire from="(320,270)" to="(320,370)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(320,400)" to="(410,400)"/>
    <wire from="(320,440)" to="(320,480)"/>
    <wire from="(320,440)" to="(400,440)"/>
    <wire from="(340,530)" to="(340,560)"/>
    <wire from="(350,140)" to="(350,210)"/>
    <wire from="(360,420)" to="(360,480)"/>
    <wire from="(370,60)" to="(370,90)"/>
    <wire from="(390,140)" to="(390,230)"/>
    <wire from="(390,230)" to="(460,230)"/>
    <wire from="(400,440)" to="(400,480)"/>
    <wire from="(400,440)" to="(620,440)"/>
    <wire from="(410,400)" to="(410,420)"/>
    <wire from="(410,420)" to="(440,420)"/>
    <wire from="(420,140)" to="(420,220)"/>
    <wire from="(420,530)" to="(420,560)"/>
    <wire from="(440,290)" to="(530,290)"/>
    <wire from="(440,420)" to="(440,480)"/>
    <wire from="(440,60)" to="(440,90)"/>
    <wire from="(460,140)" to="(460,230)"/>
    <wire from="(460,230)" to="(530,230)"/>
    <wire from="(470,300)" to="(470,340)"/>
    <wire from="(470,300)" to="(530,300)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(490,140)" to="(490,250)"/>
    <wire from="(510,60)" to="(510,90)"/>
    <wire from="(530,140)" to="(530,230)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(540,230)" to="(540,280)"/>
    <wire from="(560,230)" to="(560,280)"/>
    <wire from="(560,230)" to="(620,230)"/>
    <wire from="(620,230)" to="(620,440)"/>
    <wire from="(620,440)" to="(620,490)"/>
  </circuit>
</project>
