<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="A"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate"/>
    <comp lib="1" loc="(180,200)" name="NOT Gate"/>
    <comp lib="1" loc="(180,270)" name="NOT Gate"/>
    <comp lib="1" loc="(580,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(256,36)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(301,36)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(340,36)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(417,37)" name="Text">
      <a name="text" val="!A"/>
    </comp>
    <comp lib="8" loc="(458,36)" name="Text">
      <a name="text" val="!B"/>
    </comp>
    <comp lib="8" loc="(498,37)" name="Text">
      <a name="text" val="!C"/>
    </comp>
    <comp lib="8" loc="(741,162)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(140,100)" to="(260,100)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(140,170)" to="(140,200)"/>
    <wire from="(140,170)" to="(300,170)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(140,240)" to="(140,270)"/>
    <wire from="(140,240)" to="(340,240)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(180,120)" to="(420,120)"/>
    <wire from="(180,200)" to="(460,200)"/>
    <wire from="(180,270)" to="(500,270)"/>
    <wire from="(260,100)" to="(260,190)"/>
    <wire from="(260,190)" to="(260,260)"/>
    <wire from="(260,190)" to="(530,190)"/>
    <wire from="(260,260)" to="(260,320)"/>
    <wire from="(260,260)" to="(530,260)"/>
    <wire from="(260,50)" to="(260,100)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(300,150)" to="(530,150)"/>
    <wire from="(300,170)" to="(300,280)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(300,280)" to="(530,280)"/>
    <wire from="(300,50)" to="(300,150)"/>
    <wire from="(340,170)" to="(340,230)"/>
    <wire from="(340,170)" to="(530,170)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(340,230)" to="(530,230)"/>
    <wire from="(340,240)" to="(340,320)"/>
    <wire from="(340,50)" to="(340,170)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(420,130)" to="(420,320)"/>
    <wire from="(420,130)" to="(530,130)"/>
    <wire from="(420,50)" to="(420,60)"/>
    <wire from="(420,60)" to="(420,120)"/>
    <wire from="(420,60)" to="(530,60)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(460,210)" to="(460,320)"/>
    <wire from="(460,210)" to="(530,210)"/>
    <wire from="(460,50)" to="(460,80)"/>
    <wire from="(460,80)" to="(460,200)"/>
    <wire from="(460,80)" to="(530,80)"/>
    <wire from="(500,100)" to="(500,270)"/>
    <wire from="(500,100)" to="(530,100)"/>
    <wire from="(500,270)" to="(500,300)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(500,50)" to="(500,100)"/>
    <wire from="(580,150)" to="(620,150)"/>
    <wire from="(580,210)" to="(620,210)"/>
    <wire from="(580,280)" to="(680,280)"/>
    <wire from="(580,80)" to="(680,80)"/>
    <wire from="(620,150)" to="(620,170)"/>
    <wire from="(620,170)" to="(680,170)"/>
    <wire from="(620,190)" to="(620,210)"/>
    <wire from="(620,190)" to="(680,190)"/>
    <wire from="(680,200)" to="(680,280)"/>
    <wire from="(680,80)" to="(680,160)"/>
    <wire from="(730,180)" to="(760,180)"/>
  </circuit>
</project>
