<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="XOR Gate"/>
    <comp lib="1" loc="(280,490)" name="XOR Gate"/>
    <comp lib="1" loc="(350,240)" name="XOR Gate"/>
    <comp lib="1" loc="(420,460)" name="XOR Gate"/>
    <comp lib="1" loc="(520,520)" name="XOR Gate"/>
    <comp lib="4" loc="(510,100)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(510,160)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(510,220)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="8" loc="(109,106)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="8" loc="(110,149)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="8" loc="(316,293)" name="Text">
      <a name="text" val="BIT DI PARITA'"/>
    </comp>
    <comp lib="8" loc="(400,390)" name="Text">
      <a name="text" val="W"/>
    </comp>
    <comp lib="8" loc="(639,481)" name="Text">
      <a name="text" val="BIT DI PARITA' A 5 BIT"/>
    </comp>
    <comp lib="8" loc="(648,106)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="8" loc="(648,167)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="8" loc="(649,227)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <wire from="(130,420)" to="(210,420)"/>
    <wire from="(130,450)" to="(220,450)"/>
    <wire from="(130,480)" to="(220,480)"/>
    <wire from="(130,500)" to="(220,500)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(150,140)" to="(220,140)"/>
    <wire from="(190,100)" to="(190,230)"/>
    <wire from="(190,100)" to="(300,100)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(210,410)" to="(210,420)"/>
    <wire from="(210,410)" to="(220,410)"/>
    <wire from="(220,140)" to="(220,270)"/>
    <wire from="(220,140)" to="(300,140)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(220,470)" to="(220,480)"/>
    <wire from="(220,500)" to="(220,510)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(270,540)" to="(370,540)"/>
    <wire from="(280,430)" to="(350,430)"/>
    <wire from="(280,490)" to="(350,490)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(300,120)" to="(470,120)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(300,180)" to="(470,180)"/>
    <wire from="(350,240)" to="(470,240)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(350,480)" to="(350,490)"/>
    <wire from="(350,480)" to="(360,480)"/>
    <wire from="(370,500)" to="(370,540)"/>
    <wire from="(370,500)" to="(460,500)"/>
    <wire from="(400,100)" to="(400,160)"/>
    <wire from="(400,100)" to="(470,100)"/>
    <wire from="(400,160)" to="(400,220)"/>
    <wire from="(400,160)" to="(470,160)"/>
    <wire from="(400,220)" to="(400,350)"/>
    <wire from="(400,220)" to="(470,220)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(420,540)" to="(440,540)"/>
    <wire from="(440,460)" to="(440,540)"/>
    <wire from="(440,540)" to="(460,540)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(510,100)" to="(610,100)"/>
    <wire from="(510,160)" to="(610,160)"/>
    <wire from="(510,220)" to="(610,220)"/>
    <wire from="(520,520)" to="(570,520)"/>
  </circuit>
</project>
