<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(470,60)" name="XNOR Gate"/>
    <comp lib="1" loc="(530,100)" name="NOT Gate"/>
    <comp lib="2" loc="(690,80)" name="Multiplexer"/>
    <comp lib="8" loc="(299,86)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(300,45)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(554,52)" name="Text">
      <a name="text" val="A = B"/>
    </comp>
    <comp lib="8" loc="(557,93)" name="Text">
      <a name="text" val="A != B"/>
    </comp>
    <comp lib="8" loc="(646,157)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(714,69)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <wire from="(330,40)" to="(400,40)"/>
    <wire from="(330,80)" to="(400,80)"/>
    <wire from="(470,60)" to="(480,60)"/>
    <wire from="(480,100)" to="(500,100)"/>
    <wire from="(480,60)" to="(480,100)"/>
    <wire from="(480,60)" to="(590,60)"/>
    <wire from="(530,100)" to="(590,100)"/>
    <wire from="(590,100)" to="(590,120)"/>
    <wire from="(590,120)" to="(630,120)"/>
    <wire from="(590,40)" to="(590,60)"/>
    <wire from="(590,40)" to="(630,40)"/>
    <wire from="(630,40)" to="(630,70)"/>
    <wire from="(630,70)" to="(660,70)"/>
    <wire from="(630,90)" to="(630,120)"/>
    <wire from="(630,90)" to="(660,90)"/>
    <wire from="(670,100)" to="(670,140)"/>
    <wire from="(690,80)" to="(740,80)"/>
  </circuit>
</project>
