<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,1000)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,1120)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,1240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,1360)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,640)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,760)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,890)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1570,1730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1570,1760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1590,1550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1730,1600)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1750,1730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,1530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1870,1510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1890,1790)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1890,1880)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1890,1970)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1890,2060)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2000,1750)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2030,1510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2030,1550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2110,1810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2110,1900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2110,1990)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2110,2070)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2180,1480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2190,1590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2250,1520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,1950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,1700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,1730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,1970)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,1660)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,1740)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(800,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,1470)" name="Power"/>
    <comp lib="1" loc="(1720,1560)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1960,1840)" name="NOT Gate"/>
    <comp lib="1" loc="(1960,1930)" name="NOT Gate"/>
    <comp lib="1" loc="(1960,2020)" name="NOT Gate"/>
    <comp lib="1" loc="(1960,2110)" name="NOT Gate"/>
    <comp lib="1" loc="(300,120)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(330,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(330,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(330,1240)" name="NOT Gate"/>
    <comp lib="1" loc="(330,1360)" name="NOT Gate"/>
    <comp lib="1" loc="(330,540)" name="AND Gate"/>
    <comp lib="1" loc="(330,660)" name="AND Gate"/>
    <comp lib="1" loc="(330,780)" name="AND Gate"/>
    <comp lib="1" loc="(330,910)" name="AND Gate"/>
    <comp lib="1" loc="(460,1020)" name="AND Gate"/>
    <comp lib="1" loc="(460,1140)" name="AND Gate"/>
    <comp lib="1" loc="(460,1260)" name="AND Gate"/>
    <comp lib="1" loc="(460,1380)" name="AND Gate"/>
    <comp lib="1" loc="(500,1730)" name="NOT Gate"/>
    <comp lib="1" loc="(630,1720)" name="NOT Gate"/>
    <comp lib="1" loc="(830,1090)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,700)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,830)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,960)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(180,1480)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(740,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1680,1730)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1830,1510)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(2070,1810)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(2070,1900)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(2070,1990)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(2070,2070)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(2200,1530)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(370,200)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(370,270)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(490,1790)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(510,1890)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(620,1790)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(620,1890)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(670,1030)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(670,640)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(670,770)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(670,900)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="8" loc="(154,1552)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(1575,1525)" name="Text">
      <a name="text" val="CP2"/>
    </comp>
    <comp lib="8" loc="(1580,1680)" name="Text">
      <a name="text" val="SHIFTER A DESTRA"/>
    </comp>
    <comp lib="8" loc="(1826,1792)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="8" loc="(1840,1874)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="8" loc="(1840,1976)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="8" loc="(1840,2057)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="8" loc="(2050,1475)" name="Text">
      <a name="text" val="SOTTRATTORE CON RIPORTI"/>
    </comp>
    <comp lib="8" loc="(2144,1897)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="8" loc="(2146,1808)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="8" loc="(2152,2003)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="8" loc="(2162,2073)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="8" loc="(2194,1935)" name="Text">
      <a name="text" val="CP2"/>
    </comp>
    <comp lib="8" loc="(475,175)" name="Text">
      <a name="text" val="A + B"/>
    </comp>
    <comp lib="8" loc="(490,240)" name="Text">
      <a name="text" val="A - B"/>
    </comp>
    <comp lib="8" loc="(530,145)" name="Text">
      <a name="text" val="!B"/>
    </comp>
    <comp lib="8" loc="(60,125)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(60,85)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(640,110)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(695,215)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(705,1807)" name="Text">
      <a name="text" val="sottrattore"/>
    </comp>
    <comp lib="8" loc="(76,641)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="8" loc="(760,125)" name="Text">
      <a name="text" val="OUT"/>
    </comp>
    <comp lib="8" loc="(78,517)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="8" loc="(78,891)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="8" loc="(79,761)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="8" loc="(84,1008)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="8" loc="(86,1126)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="8" loc="(88,1247)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="8" loc="(91,1369)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <wire from="(110,230)" to="(350,230)"/>
    <wire from="(110,250)" to="(350,250)"/>
    <wire from="(120,120)" to="(230,120)"/>
    <wire from="(120,80)" to="(180,80)"/>
    <wire from="(150,1000)" to="(180,1000)"/>
    <wire from="(150,1120)" to="(220,1120)"/>
    <wire from="(150,1240)" to="(200,1240)"/>
    <wire from="(150,1360)" to="(200,1360)"/>
    <wire from="(150,520)" to="(190,520)"/>
    <wire from="(150,640)" to="(200,640)"/>
    <wire from="(150,760)" to="(200,760)"/>
    <wire from="(150,890)" to="(200,890)"/>
    <wire from="(1570,1730)" to="(1640,1730)"/>
    <wire from="(1570,1760)" to="(1640,1760)"/>
    <wire from="(1590,1550)" to="(1680,1550)"/>
    <wire from="(1640,1720)" to="(1640,1730)"/>
    <wire from="(1640,1740)" to="(1640,1760)"/>
    <wire from="(1680,1550)" to="(1680,1560)"/>
    <wire from="(1680,1560)" to="(1690,1560)"/>
    <wire from="(1680,1730)" to="(1750,1730)"/>
    <wire from="(170,1480)" to="(170,1490)"/>
    <wire from="(1720,1560)" to="(1750,1560)"/>
    <wire from="(1730,1520)" to="(1730,1600)"/>
    <wire from="(1730,1520)" to="(1790,1520)"/>
    <wire from="(1750,1550)" to="(1750,1560)"/>
    <wire from="(1750,1550)" to="(1770,1550)"/>
    <wire from="(1770,1500)" to="(1770,1550)"/>
    <wire from="(1770,1500)" to="(1790,1500)"/>
    <wire from="(180,1000)" to="(300,1000)"/>
    <wire from="(180,1480)" to="(180,1530)"/>
    <wire from="(180,260)" to="(330,260)"/>
    <wire from="(180,710)" to="(180,1000)"/>
    <wire from="(180,710)" to="(570,710)"/>
    <wire from="(180,80)" to="(180,260)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(1830,1510)" to="(1870,1510)"/>
    <wire from="(1840,1600)" to="(2120,1600)"/>
    <wire from="(1890,1790)" to="(1910,1790)"/>
    <wire from="(1890,1880)" to="(1910,1880)"/>
    <wire from="(1890,1970)" to="(1910,1970)"/>
    <wire from="(1890,2060)" to="(1910,2060)"/>
    <wire from="(190,520)" to="(190,630)"/>
    <wire from="(190,520)" to="(280,520)"/>
    <wire from="(190,630)" to="(630,630)"/>
    <wire from="(1910,1790)" to="(1910,1840)"/>
    <wire from="(1910,1840)" to="(1930,1840)"/>
    <wire from="(1910,1880)" to="(1910,1930)"/>
    <wire from="(1910,1930)" to="(1930,1930)"/>
    <wire from="(1910,1970)" to="(1910,2020)"/>
    <wire from="(1910,2020)" to="(1930,2020)"/>
    <wire from="(1910,2060)" to="(1910,2110)"/>
    <wire from="(1910,2110)" to="(1930,2110)"/>
    <wire from="(1960,1840)" to="(2000,1840)"/>
    <wire from="(1960,1930)" to="(2000,1930)"/>
    <wire from="(1960,2020)" to="(2000,2020)"/>
    <wire from="(1960,2110)" to="(2000,2110)"/>
    <wire from="(200,1240)" to="(300,1240)"/>
    <wire from="(200,1310)" to="(200,1360)"/>
    <wire from="(200,1310)" to="(600,1310)"/>
    <wire from="(200,1360)" to="(300,1360)"/>
    <wire from="(200,1440)" to="(240,1440)"/>
    <wire from="(200,1450)" to="(370,1450)"/>
    <wire from="(200,1460)" to="(230,1460)"/>
    <wire from="(200,1470)" to="(230,1470)"/>
    <wire from="(200,640)" to="(200,740)"/>
    <wire from="(200,640)" to="(280,640)"/>
    <wire from="(200,740)" to="(630,740)"/>
    <wire from="(200,760)" to="(200,870)"/>
    <wire from="(200,760)" to="(280,760)"/>
    <wire from="(200,870)" to="(620,870)"/>
    <wire from="(200,890)" to="(200,970)"/>
    <wire from="(200,890)" to="(280,890)"/>
    <wire from="(200,970)" to="(370,970)"/>
    <wire from="(200,990)" to="(200,1240)"/>
    <wire from="(200,990)" to="(220,990)"/>
    <wire from="(2000,1750)" to="(2000,1800)"/>
    <wire from="(2000,1800)" to="(2030,1800)"/>
    <wire from="(2000,1820)" to="(2000,1840)"/>
    <wire from="(2000,1820)" to="(2030,1820)"/>
    <wire from="(2000,1850)" to="(2000,1890)"/>
    <wire from="(2000,1850)" to="(2050,1850)"/>
    <wire from="(2000,1890)" to="(2030,1890)"/>
    <wire from="(2000,1910)" to="(2000,1930)"/>
    <wire from="(2000,1910)" to="(2030,1910)"/>
    <wire from="(2000,1940)" to="(2000,1980)"/>
    <wire from="(2000,1940)" to="(2050,1940)"/>
    <wire from="(2000,1980)" to="(2030,1980)"/>
    <wire from="(2000,2000)" to="(2000,2020)"/>
    <wire from="(2000,2000)" to="(2030,2000)"/>
    <wire from="(2000,2030)" to="(2000,2060)"/>
    <wire from="(2000,2030)" to="(2050,2030)"/>
    <wire from="(2000,2060)" to="(2030,2060)"/>
    <wire from="(2000,2080)" to="(2000,2110)"/>
    <wire from="(2000,2080)" to="(2030,2080)"/>
    <wire from="(2030,1510)" to="(2120,1510)"/>
    <wire from="(2030,1550)" to="(2060,1550)"/>
    <wire from="(2050,1830)" to="(2050,1850)"/>
    <wire from="(2050,1920)" to="(2050,1940)"/>
    <wire from="(2050,2010)" to="(2050,2030)"/>
    <wire from="(2060,1550)" to="(2060,1580)"/>
    <wire from="(2060,1580)" to="(2120,1580)"/>
    <wire from="(2070,1810)" to="(2110,1810)"/>
    <wire from="(2070,1900)" to="(2110,1900)"/>
    <wire from="(2070,1990)" to="(2110,1990)"/>
    <wire from="(2070,2070)" to="(2110,2070)"/>
    <wire from="(2120,1510)" to="(2120,1520)"/>
    <wire from="(2120,1520)" to="(2160,1520)"/>
    <wire from="(2120,1540)" to="(2120,1580)"/>
    <wire from="(2120,1540)" to="(2160,1540)"/>
    <wire from="(2180,1480)" to="(2180,1510)"/>
    <wire from="(2180,1550)" to="(2180,1580)"/>
    <wire from="(2180,1580)" to="(2180,1590)"/>
    <wire from="(2180,1580)" to="(2190,1580)"/>
    <wire from="(2190,1580)" to="(2190,1590)"/>
    <wire from="(220,1080)" to="(220,1120)"/>
    <wire from="(220,1080)" to="(280,1080)"/>
    <wire from="(220,1120)" to="(300,1120)"/>
    <wire from="(220,190)" to="(330,190)"/>
    <wire from="(220,80)" to="(220,190)"/>
    <wire from="(220,80)" to="(420,80)"/>
    <wire from="(220,950)" to="(220,990)"/>
    <wire from="(220,950)" to="(620,950)"/>
    <wire from="(2200,1530)" to="(2250,1530)"/>
    <wire from="(2250,1520)" to="(2250,1530)"/>
    <wire from="(230,120)" to="(230,280)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(230,280)" to="(330,280)"/>
    <wire from="(240,490)" to="(240,560)"/>
    <wire from="(240,560)" to="(240,680)"/>
    <wire from="(240,560)" to="(280,560)"/>
    <wire from="(240,680)" to="(240,800)"/>
    <wire from="(240,680)" to="(280,680)"/>
    <wire from="(240,800)" to="(240,930)"/>
    <wire from="(240,800)" to="(280,800)"/>
    <wire from="(240,930)" to="(240,1440)"/>
    <wire from="(240,930)" to="(280,930)"/>
    <wire from="(250,120)" to="(250,210)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(250,210)" to="(330,210)"/>
    <wire from="(280,960)" to="(280,1080)"/>
    <wire from="(280,960)" to="(370,960)"/>
    <wire from="(300,120)" to="(420,120)"/>
    <wire from="(330,1000)" to="(410,1000)"/>
    <wire from="(330,1120)" to="(410,1120)"/>
    <wire from="(330,1240)" to="(410,1240)"/>
    <wire from="(330,1360)" to="(410,1360)"/>
    <wire from="(330,540)" to="(540,540)"/>
    <wire from="(330,660)" to="(520,660)"/>
    <wire from="(330,780)" to="(490,780)"/>
    <wire from="(330,910)" to="(470,910)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(350,290)" to="(350,330)"/>
    <wire from="(350,50)" to="(350,180)"/>
    <wire from="(370,1040)" to="(370,1160)"/>
    <wire from="(370,1040)" to="(410,1040)"/>
    <wire from="(370,1160)" to="(370,1280)"/>
    <wire from="(370,1160)" to="(410,1160)"/>
    <wire from="(370,1280)" to="(370,1400)"/>
    <wire from="(370,1280)" to="(410,1280)"/>
    <wire from="(370,1400)" to="(370,1450)"/>
    <wire from="(370,1400)" to="(410,1400)"/>
    <wire from="(370,200)" to="(430,200)"/>
    <wire from="(370,270)" to="(440,270)"/>
    <wire from="(370,790)" to="(370,960)"/>
    <wire from="(370,790)" to="(590,790)"/>
    <wire from="(370,970)" to="(370,1040)"/>
    <wire from="(370,970)" to="(600,970)"/>
    <wire from="(420,110)" to="(420,120)"/>
    <wire from="(420,110)" to="(450,110)"/>
    <wire from="(420,1660)" to="(420,1800)"/>
    <wire from="(420,1660)" to="(520,1660)"/>
    <wire from="(420,1800)" to="(450,1800)"/>
    <wire from="(420,50)" to="(420,80)"/>
    <wire from="(420,50)" to="(480,50)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(430,180)" to="(580,180)"/>
    <wire from="(440,1740)" to="(440,1780)"/>
    <wire from="(440,1740)" to="(500,1740)"/>
    <wire from="(440,1780)" to="(450,1780)"/>
    <wire from="(440,1860)" to="(440,1880)"/>
    <wire from="(440,1860)" to="(500,1860)"/>
    <wire from="(440,1880)" to="(470,1880)"/>
    <wire from="(440,1900)" to="(440,1950)"/>
    <wire from="(440,1900)" to="(470,1900)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(440,250)" to="(630,250)"/>
    <wire from="(450,110)" to="(450,130)"/>
    <wire from="(450,130)" to="(700,130)"/>
    <wire from="(450,1700)" to="(450,1730)"/>
    <wire from="(450,1730)" to="(470,1730)"/>
    <wire from="(450,1790)" to="(450,1800)"/>
    <wire from="(460,1020)" to="(540,1020)"/>
    <wire from="(460,1140)" to="(520,1140)"/>
    <wire from="(460,1260)" to="(490,1260)"/>
    <wire from="(460,1380)" to="(480,1380)"/>
    <wire from="(470,1070)" to="(780,1070)"/>
    <wire from="(470,1760)" to="(470,1770)"/>
    <wire from="(470,1760)" to="(510,1760)"/>
    <wire from="(470,910)" to="(470,1070)"/>
    <wire from="(480,1110)" to="(480,1380)"/>
    <wire from="(480,1110)" to="(780,1110)"/>
    <wire from="(480,120)" to="(700,120)"/>
    <wire from="(480,50)" to="(480,120)"/>
    <wire from="(490,1790)" to="(500,1790)"/>
    <wire from="(490,1850)" to="(490,1870)"/>
    <wire from="(490,1850)" to="(530,1850)"/>
    <wire from="(490,780)" to="(490,940)"/>
    <wire from="(490,940)" to="(780,940)"/>
    <wire from="(490,980)" to="(490,1260)"/>
    <wire from="(490,980)" to="(780,980)"/>
    <wire from="(500,1730)" to="(500,1740)"/>
    <wire from="(500,1790)" to="(500,1860)"/>
    <wire from="(510,1760)" to="(510,1820)"/>
    <wire from="(510,1820)" to="(600,1820)"/>
    <wire from="(510,1890)" to="(520,1890)"/>
    <wire from="(520,1660)" to="(520,1800)"/>
    <wire from="(520,1660)" to="(570,1660)"/>
    <wire from="(520,1800)" to="(580,1800)"/>
    <wire from="(520,1890)" to="(520,2010)"/>
    <wire from="(520,660)" to="(520,810)"/>
    <wire from="(520,810)" to="(780,810)"/>
    <wire from="(520,850)" to="(520,1140)"/>
    <wire from="(520,850)" to="(780,850)"/>
    <wire from="(530,1850)" to="(530,1940)"/>
    <wire from="(530,1940)" to="(600,1940)"/>
    <wire from="(540,540)" to="(540,680)"/>
    <wire from="(540,680)" to="(780,680)"/>
    <wire from="(540,720)" to="(540,1020)"/>
    <wire from="(540,720)" to="(780,720)"/>
    <wire from="(560,1730)" to="(560,1750)"/>
    <wire from="(560,1750)" to="(560,1780)"/>
    <wire from="(560,1750)" to="(580,1750)"/>
    <wire from="(560,1900)" to="(560,1970)"/>
    <wire from="(560,1900)" to="(580,1900)"/>
    <wire from="(570,1760)" to="(570,1780)"/>
    <wire from="(570,1760)" to="(630,1760)"/>
    <wire from="(570,1780)" to="(580,1780)"/>
    <wire from="(570,1860)" to="(570,1880)"/>
    <wire from="(570,1860)" to="(620,1860)"/>
    <wire from="(570,1880)" to="(580,1880)"/>
    <wire from="(570,650)" to="(570,710)"/>
    <wire from="(570,650)" to="(630,650)"/>
    <wire from="(580,140)" to="(580,180)"/>
    <wire from="(580,140)" to="(700,140)"/>
    <wire from="(580,1720)" to="(580,1750)"/>
    <wire from="(580,1720)" to="(600,1720)"/>
    <wire from="(590,780)" to="(590,790)"/>
    <wire from="(590,780)" to="(630,780)"/>
    <wire from="(600,1020)" to="(630,1020)"/>
    <wire from="(600,1040)" to="(600,1310)"/>
    <wire from="(600,1040)" to="(630,1040)"/>
    <wire from="(600,1740)" to="(600,1770)"/>
    <wire from="(600,1740)" to="(670,1740)"/>
    <wire from="(600,1810)" to="(600,1820)"/>
    <wire from="(600,1910)" to="(600,1940)"/>
    <wire from="(600,970)" to="(600,1020)"/>
    <wire from="(620,1790)" to="(620,1860)"/>
    <wire from="(620,1890)" to="(680,1890)"/>
    <wire from="(620,870)" to="(620,890)"/>
    <wire from="(620,890)" to="(630,890)"/>
    <wire from="(620,910)" to="(620,950)"/>
    <wire from="(620,910)" to="(630,910)"/>
    <wire from="(630,150)" to="(630,250)"/>
    <wire from="(630,150)" to="(700,150)"/>
    <wire from="(630,1720)" to="(630,1760)"/>
    <wire from="(630,740)" to="(630,760)"/>
    <wire from="(650,1050)" to="(650,1060)"/>
    <wire from="(650,1060)" to="(680,1060)"/>
    <wire from="(650,600)" to="(650,620)"/>
    <wire from="(650,600)" to="(720,600)"/>
    <wire from="(650,740)" to="(650,750)"/>
    <wire from="(650,740)" to="(700,740)"/>
    <wire from="(650,790)" to="(650,800)"/>
    <wire from="(650,800)" to="(720,800)"/>
    <wire from="(650,880)" to="(680,880)"/>
    <wire from="(650,920)" to="(650,930)"/>
    <wire from="(650,930)" to="(700,930)"/>
    <wire from="(670,1030)" to="(760,1030)"/>
    <wire from="(670,640)" to="(700,640)"/>
    <wire from="(670,770)" to="(750,770)"/>
    <wire from="(670,900)" to="(750,900)"/>
    <wire from="(680,880)" to="(680,1060)"/>
    <wire from="(700,640)" to="(700,700)"/>
    <wire from="(700,700)" to="(780,700)"/>
    <wire from="(700,740)" to="(700,930)"/>
    <wire from="(720,160)" to="(720,200)"/>
    <wire from="(720,600)" to="(720,800)"/>
    <wire from="(740,140)" to="(800,140)"/>
    <wire from="(750,770)" to="(750,830)"/>
    <wire from="(750,830)" to="(780,830)"/>
    <wire from="(750,900)" to="(750,960)"/>
    <wire from="(750,960)" to="(780,960)"/>
    <wire from="(760,1030)" to="(760,1090)"/>
    <wire from="(760,1090)" to="(780,1090)"/>
    <wire from="(90,1470)" to="(90,1490)"/>
    <wire from="(90,1490)" to="(170,1490)"/>
  </circuit>
</project>
