<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(190,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(330,20)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(130,440)" name="NOT Gate"/>
    <comp lib="1" loc="(130,520)" name="NOT Gate"/>
    <comp lib="1" loc="(210,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="AND Gate"/>
    <comp lib="1" loc="(410,60)" name="NOT Gate"/>
    <comp lib="1" loc="(450,110)" name="XNOR Gate"/>
    <comp lib="1" loc="(450,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(490,120)" name="AND Gate"/>
    <comp lib="1" loc="(490,180)" name="AND Gate"/>
    <comp lib="1" loc="(490,240)" name="AND Gate"/>
    <comp lib="1" loc="(490,60)" name="AND Gate"/>
    <comp lib="1" loc="(640,140)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(190,610)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(400,620)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(400,170)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="8" loc="(45,410)" name="Text">
      <a name="text" val="F0"/>
    </comp>
    <comp lib="8" loc="(45,495)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp lib="8" loc="(664,131)" name="Text">
      <a name="text" val="O"/>
    </comp>
    <comp lib="8" loc="(75,135)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(75,95)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <wire from="(110,130)" to="(170,130)"/>
    <wire from="(110,610)" to="(180,610)"/>
    <wire from="(110,90)" to="(160,90)"/>
    <wire from="(130,440)" to="(230,440)"/>
    <wire from="(130,520)" to="(190,520)"/>
    <wire from="(160,160)" to="(360,160)"/>
    <wire from="(160,90)" to="(160,160)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(170,130)" to="(170,180)"/>
    <wire from="(170,130)" to="(220,130)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(170,180)" to="(360,180)"/>
    <wire from="(190,380)" to="(190,470)"/>
    <wire from="(190,470)" to="(190,520)"/>
    <wire from="(190,470)" to="(390,470)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(190,60)" to="(240,60)"/>
    <wire from="(190,610)" to="(190,630)"/>
    <wire from="(190,90)" to="(370,90)"/>
    <wire from="(210,570)" to="(290,570)"/>
    <wire from="(210,580)" to="(290,580)"/>
    <wire from="(210,590)" to="(290,590)"/>
    <wire from="(210,600)" to="(290,600)"/>
    <wire from="(210,80)" to="(210,330)"/>
    <wire from="(210,80)" to="(440,80)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(220,130)" to="(380,130)"/>
    <wire from="(230,380)" to="(230,440)"/>
    <wire from="(230,440)" to="(270,440)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(240,210)" to="(360,210)"/>
    <wire from="(240,60)" to="(240,210)"/>
    <wire from="(240,60)" to="(350,60)"/>
    <wire from="(270,120)" to="(270,250)"/>
    <wire from="(270,250)" to="(360,250)"/>
    <wire from="(270,380)" to="(270,440)"/>
    <wire from="(290,140)" to="(290,330)"/>
    <wire from="(290,140)" to="(440,140)"/>
    <wire from="(310,380)" to="(310,490)"/>
    <wire from="(310,490)" to="(470,490)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(330,20)" to="(330,150)"/>
    <wire from="(350,380)" to="(350,410)"/>
    <wire from="(350,410)" to="(430,410)"/>
    <wire from="(350,600)" to="(360,600)"/>
    <wire from="(350,610)" to="(360,610)"/>
    <wire from="(350,620)" to="(360,620)"/>
    <wire from="(350,630)" to="(360,630)"/>
    <wire from="(370,200)" to="(370,330)"/>
    <wire from="(370,200)" to="(440,200)"/>
    <wire from="(370,60)" to="(370,90)"/>
    <wire from="(370,60)" to="(380,60)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(380,190)" to="(380,530)"/>
    <wire from="(380,640)" to="(380,670)"/>
    <wire from="(390,380)" to="(390,470)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(400,620)" to="(460,620)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(410,60)" to="(440,60)"/>
    <wire from="(430,380)" to="(430,410)"/>
    <wire from="(430,410)" to="(520,410)"/>
    <wire from="(440,100)" to="(440,110)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(440,260)" to="(440,330)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(440,40)" to="(440,60)"/>
    <wire from="(470,380)" to="(470,490)"/>
    <wire from="(470,490)" to="(520,490)"/>
    <wire from="(490,120)" to="(490,130)"/>
    <wire from="(490,130)" to="(590,130)"/>
    <wire from="(490,180)" to="(550,180)"/>
    <wire from="(490,240)" to="(590,240)"/>
    <wire from="(490,60)" to="(570,60)"/>
    <wire from="(550,150)" to="(550,180)"/>
    <wire from="(550,150)" to="(590,150)"/>
    <wire from="(570,110)" to="(590,110)"/>
    <wire from="(570,60)" to="(570,110)"/>
    <wire from="(590,110)" to="(590,120)"/>
    <wire from="(590,160)" to="(590,240)"/>
    <wire from="(640,140)" to="(690,140)"/>
    <wire from="(80,410)" to="(90,410)"/>
    <wire from="(80,490)" to="(90,490)"/>
    <wire from="(90,410)" to="(350,410)"/>
    <wire from="(90,410)" to="(90,440)"/>
    <wire from="(90,440)" to="(100,440)"/>
    <wire from="(90,490)" to="(310,490)"/>
    <wire from="(90,490)" to="(90,520)"/>
    <wire from="(90,520)" to="(100,520)"/>
  </circuit>
</project>
