<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(310,260)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(440,180)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(108,175)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="8" loc="(108,200)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="8" loc="(348,281)" name="Text">
      <a name="text" val="Y IN CP2"/>
    </comp>
    <comp lib="8" loc="(512,167)" name="Text">
      <a name="text" val="SOTT"/>
    </comp>
    <wire from="(160,170)" to="(400,170)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(310,260)" to="(380,260)"/>
    <wire from="(380,190)" to="(380,260)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(420,100)" to="(420,160)"/>
    <wire from="(440,180)" to="(560,180)"/>
  </circuit>
</project>
