<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1400,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1400,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1400,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1400,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,470)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1000,550)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1070,550)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1170,420)" name="XOR Gate"/>
    <comp lib="1" loc="(1240,370)" name="XOR Gate"/>
    <comp lib="1" loc="(1310,320)" name="XOR Gate"/>
    <comp lib="1" loc="(1370,270)" name="XOR Gate"/>
    <comp lib="1" loc="(240,400)" name="XNOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(370,400)" name="XNOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="XNOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(610,400)" name="XNOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(740,270)" name="NOT Gate"/>
    <comp lib="1" loc="(740,320)" name="NOT Gate"/>
    <comp lib="1" loc="(740,370)" name="NOT Gate"/>
    <comp lib="1" loc="(740,420)" name="NOT Gate"/>
    <comp lib="1" loc="(840,290)" name="AND Gate"/>
    <comp lib="1" loc="(840,340)" name="AND Gate"/>
    <comp lib="1" loc="(840,390)" name="AND Gate"/>
    <comp lib="1" loc="(840,440)" name="AND Gate"/>
    <comp lib="1" loc="(860,550)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(930,550)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(380,140)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(380,190)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(380,240)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(380,90)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="8" loc="(1448,351)" name="Text">
      <a name="text" val="CP2"/>
    </comp>
    <comp lib="8" loc="(230,365)" name="Text">
      <a name="text" val="S = 0 e C = 1"/>
    </comp>
    <comp lib="8" loc="(260,565)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(350,570)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(470,370)" name="Text">
      <a name="text" val="S = 1 e C = 0"/>
    </comp>
    <comp lib="8" loc="(682,95)" name="Text">
      <a name="text" val="Y0"/>
    </comp>
    <comp lib="8" loc="(683,195)" name="Text">
      <a name="text" val="Y2"/>
    </comp>
    <comp lib="8" loc="(684,247)" name="Text">
      <a name="text" val="Y3"/>
    </comp>
    <comp lib="8" loc="(685,145)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="8" loc="(764,255)" name="Text">
      <a name="text" val="CP1"/>
    </comp>
    <comp lib="8" loc="(80,165)" name="Text">
      <a name="text" val="X1"/>
    </comp>
    <comp lib="8" loc="(80,215)" name="Text">
      <a name="text" val="X2"/>
    </comp>
    <comp lib="8" loc="(80,265)" name="Text">
      <a name="text" val="X3"/>
    </comp>
    <comp lib="8" loc="(82,115)" name="Text">
      <a name="text" val="X0"/>
    </comp>
    <wire from="(1000,550)" to="(1000,590)"/>
    <wire from="(1000,590)" to="(1040,590)"/>
    <wire from="(1020,490)" to="(1020,500)"/>
    <wire from="(1020,490)" to="(1090,490)"/>
    <wire from="(1040,300)" to="(1040,590)"/>
    <wire from="(1040,300)" to="(1250,300)"/>
    <wire from="(1050,290)" to="(1050,500)"/>
    <wire from="(1050,290)" to="(1310,290)"/>
    <wire from="(1070,550)" to="(1070,590)"/>
    <wire from="(1070,590)" to="(1100,590)"/>
    <wire from="(1090,490)" to="(1090,500)"/>
    <wire from="(1100,250)" to="(1100,590)"/>
    <wire from="(1100,250)" to="(1310,250)"/>
    <wire from="(1110,440)" to="(1110,480)"/>
    <wire from="(1170,420)" to="(1400,420)"/>
    <wire from="(120,110)" to="(340,110)"/>
    <wire from="(120,160)" to="(340,160)"/>
    <wire from="(120,210)" to="(340,210)"/>
    <wire from="(120,260)" to="(340,260)"/>
    <wire from="(1240,370)" to="(1400,370)"/>
    <wire from="(1310,320)" to="(1400,320)"/>
    <wire from="(1370,270)" to="(1400,270)"/>
    <wire from="(220,470)" to="(220,490)"/>
    <wire from="(220,490)" to="(220,530)"/>
    <wire from="(220,490)" to="(460,490)"/>
    <wire from="(240,380)" to="(240,400)"/>
    <wire from="(240,380)" to="(290,380)"/>
    <wire from="(260,470)" to="(260,510)"/>
    <wire from="(260,510)" to="(260,530)"/>
    <wire from="(260,510)" to="(590,510)"/>
    <wire from="(310,140)" to="(310,190)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(310,190)" to="(310,240)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(310,240)" to="(310,330)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(310,90)" to="(310,140)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(330,380)" to="(370,380)"/>
    <wire from="(350,470)" to="(350,500)"/>
    <wire from="(350,500)" to="(350,530)"/>
    <wire from="(350,500)" to="(500,500)"/>
    <wire from="(370,380)" to="(370,400)"/>
    <wire from="(380,140)" to="(520,140)"/>
    <wire from="(380,190)" to="(580,190)"/>
    <wire from="(380,240)" to="(640,240)"/>
    <wire from="(380,90)" to="(460,90)"/>
    <wire from="(390,460)" to="(390,470)"/>
    <wire from="(390,470)" to="(390,520)"/>
    <wire from="(390,520)" to="(390,530)"/>
    <wire from="(390,520)" to="(630,520)"/>
    <wire from="(460,270)" to="(710,270)"/>
    <wire from="(460,470)" to="(460,490)"/>
    <wire from="(460,90)" to="(460,270)"/>
    <wire from="(460,90)" to="(650,90)"/>
    <wire from="(480,380)" to="(480,400)"/>
    <wire from="(480,380)" to="(530,380)"/>
    <wire from="(500,470)" to="(500,500)"/>
    <wire from="(520,140)" to="(520,320)"/>
    <wire from="(520,140)" to="(650,140)"/>
    <wire from="(520,320)" to="(710,320)"/>
    <wire from="(550,280)" to="(550,310)"/>
    <wire from="(550,310)" to="(550,330)"/>
    <wire from="(550,310)" to="(790,310)"/>
    <wire from="(550,330)" to="(550,360)"/>
    <wire from="(550,360)" to="(550,410)"/>
    <wire from="(550,360)" to="(790,360)"/>
    <wire from="(550,410)" to="(550,440)"/>
    <wire from="(550,410)" to="(790,410)"/>
    <wire from="(550,440)" to="(660,440)"/>
    <wire from="(570,380)" to="(610,380)"/>
    <wire from="(580,190)" to="(580,370)"/>
    <wire from="(580,190)" to="(650,190)"/>
    <wire from="(580,370)" to="(710,370)"/>
    <wire from="(590,470)" to="(590,510)"/>
    <wire from="(610,380)" to="(610,400)"/>
    <wire from="(630,460)" to="(630,470)"/>
    <wire from="(630,470)" to="(630,520)"/>
    <wire from="(640,240)" to="(640,420)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(640,420)" to="(710,420)"/>
    <wire from="(660,440)" to="(660,460)"/>
    <wire from="(660,460)" to="(790,460)"/>
    <wire from="(740,270)" to="(790,270)"/>
    <wire from="(740,320)" to="(790,320)"/>
    <wire from="(740,370)" to="(790,370)"/>
    <wire from="(740,420)" to="(790,420)"/>
    <wire from="(840,290)" to="(1050,290)"/>
    <wire from="(840,340)" to="(980,340)"/>
    <wire from="(840,390)" to="(910,390)"/>
    <wire from="(840,440)" to="(840,500)"/>
    <wire from="(840,440)" to="(940,440)"/>
    <wire from="(860,550)" to="(860,590)"/>
    <wire from="(860,590)" to="(900,590)"/>
    <wire from="(880,470)" to="(880,480)"/>
    <wire from="(880,480)" to="(1110,480)"/>
    <wire from="(880,480)" to="(880,500)"/>
    <wire from="(900,490)" to="(900,590)"/>
    <wire from="(900,490)" to="(950,490)"/>
    <wire from="(910,390)" to="(1180,390)"/>
    <wire from="(910,390)" to="(910,500)"/>
    <wire from="(930,550)" to="(930,590)"/>
    <wire from="(930,590)" to="(960,590)"/>
    <wire from="(940,400)" to="(1110,400)"/>
    <wire from="(940,400)" to="(940,440)"/>
    <wire from="(950,490)" to="(1020,490)"/>
    <wire from="(950,490)" to="(950,500)"/>
    <wire from="(960,350)" to="(1180,350)"/>
    <wire from="(960,350)" to="(960,590)"/>
    <wire from="(980,340)" to="(1250,340)"/>
    <wire from="(980,340)" to="(980,500)"/>
  </circuit>
</project>
