<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Segoe UI Black plain 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Segoe UI Black plain 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,680)" to="(850,680)"/>
    <wire from="(100,580)" to="(100,840)"/>
    <wire from="(370,570)" to="(420,570)"/>
    <wire from="(90,550)" to="(90,690)"/>
    <wire from="(280,570)" to="(370,570)"/>
    <wire from="(880,580)" to="(910,580)"/>
    <wire from="(250,550)" to="(250,740)"/>
    <wire from="(880,680)" to="(890,680)"/>
    <wire from="(110,520)" to="(110,530)"/>
    <wire from="(80,570)" to="(80,580)"/>
    <wire from="(800,550)" to="(800,680)"/>
    <wire from="(660,720)" to="(890,720)"/>
    <wire from="(880,480)" to="(880,580)"/>
    <wire from="(320,700)" to="(600,700)"/>
    <wire from="(800,550)" to="(830,550)"/>
    <wire from="(250,550)" to="(390,550)"/>
    <wire from="(80,570)" to="(280,570)"/>
    <wire from="(830,540)" to="(910,540)"/>
    <wire from="(390,480)" to="(390,550)"/>
    <wire from="(940,700)" to="(1060,700)"/>
    <wire from="(480,550)" to="(800,550)"/>
    <wire from="(520,480)" to="(880,480)"/>
    <wire from="(400,500)" to="(400,530)"/>
    <wire from="(430,460)" to="(470,460)"/>
    <wire from="(390,550)" to="(420,550)"/>
    <wire from="(440,480)" to="(470,480)"/>
    <wire from="(250,740)" to="(600,740)"/>
    <wire from="(400,530)" to="(420,530)"/>
    <wire from="(390,480)" to="(410,480)"/>
    <wire from="(370,460)" to="(370,570)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(100,520)" to="(110,520)"/>
    <wire from="(280,720)" to="(600,720)"/>
    <wire from="(830,540)" to="(830,550)"/>
    <wire from="(280,570)" to="(280,720)"/>
    <wire from="(90,550)" to="(250,550)"/>
    <wire from="(370,460)" to="(400,460)"/>
    <wire from="(960,560)" to="(1050,560)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <wire from="(110,530)" to="(320,530)"/>
    <wire from="(80,580)" to="(100,580)"/>
    <wire from="(320,530)" to="(320,700)"/>
    <wire from="(320,530)" to="(400,530)"/>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,550)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,560)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,480)" name="NOT Gate"/>
    <comp lib="0" loc="(1060,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,500)" name="NOT Gate"/>
    <comp lib="6" loc="(51,526)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Segoe UI Black plain 16"/>
    </comp>
    <comp lib="6" loc="(61,853)" name="Text">
      <a name="text" val=" C"/>
      <a name="font" val="Segoe UI Black plain 16"/>
    </comp>
    <comp lib="6" loc="(1132,715)" name="Text">
      <a name="text" val="1 zero"/>
      <a name="font" val="Segoe UI Black plain 16"/>
    </comp>
    <comp lib="1" loc="(880,680)" name="NOT Gate"/>
    <comp lib="1" loc="(430,460)" name="NOT Gate"/>
    <comp lib="1" loc="(660,720)" name="NAND Gate"/>
    <comp lib="0" loc="(1050,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(55,692)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Segoe UI Black plain 16"/>
    </comp>
    <comp lib="1" loc="(520,480)" name="AND Gate"/>
    <comp lib="6" loc="(1104,569)" name="Text">
      <a name="text" val="2 zeri"/>
      <a name="font" val="Segoe UI Black plain 16"/>
    </comp>
  </circuit>
</project>
