<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 11"/>
    <wire from="(550,370)" to="(670,370)"/>
    <wire from="(490,760)" to="(550,760)"/>
    <wire from="(170,680)" to="(230,680)"/>
    <wire from="(170,760)" to="(230,760)"/>
    <wire from="(280,250)" to="(460,250)"/>
    <wire from="(830,660)" to="(890,660)"/>
    <wire from="(720,670)" to="(720,760)"/>
    <wire from="(1050,330)" to="(1240,330)"/>
    <wire from="(1010,340)" to="(1240,340)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(590,220)" to="(700,220)"/>
    <wire from="(610,760)" to="(720,760)"/>
    <wire from="(130,650)" to="(130,680)"/>
    <wire from="(620,180)" to="(620,200)"/>
    <wire from="(100,560)" to="(130,560)"/>
    <wire from="(300,560)" to="(300,720)"/>
    <wire from="(740,640)" to="(770,640)"/>
    <wire from="(520,740)" to="(550,740)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(700,650)" to="(770,650)"/>
    <wire from="(450,690)" to="(460,690)"/>
    <wire from="(330,860)" to="(660,860)"/>
    <wire from="(300,560)" to="(380,560)"/>
    <wire from="(120,210)" to="(260,210)"/>
    <wire from="(450,690)" to="(450,740)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(620,200)" to="(700,200)"/>
    <wire from="(300,160)" to="(300,350)"/>
    <wire from="(970,350)" to="(1240,350)"/>
    <wire from="(270,710)" to="(520,710)"/>
    <wire from="(930,360)" to="(1240,360)"/>
    <wire from="(330,580)" to="(380,580)"/>
    <wire from="(280,650)" to="(280,660)"/>
    <wire from="(440,560)" to="(740,560)"/>
    <wire from="(750,210)" to="(790,210)"/>
    <wire from="(130,740)" to="(130,760)"/>
    <wire from="(400,130)" to="(400,160)"/>
    <wire from="(370,620)" to="(370,650)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(330,580)" to="(330,860)"/>
    <wire from="(1280,330)" to="(1330,330)"/>
    <wire from="(120,130)" to="(120,160)"/>
    <wire from="(120,210)" to="(120,240)"/>
    <wire from="(120,290)" to="(120,320)"/>
    <wire from="(290,290)" to="(290,390)"/>
    <wire from="(380,100)" to="(380,200)"/>
    <wire from="(160,240)" to="(320,240)"/>
    <wire from="(250,840)" to="(660,840)"/>
    <wire from="(100,650)" to="(130,650)"/>
    <wire from="(260,210)" to="(260,370)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(270,710)" to="(270,820)"/>
    <wire from="(230,680)" to="(230,720)"/>
    <wire from="(250,580)" to="(250,620)"/>
    <wire from="(130,580)" to="(140,580)"/>
    <wire from="(260,210)" to="(390,210)"/>
    <wire from="(300,350)" to="(500,350)"/>
    <wire from="(390,670)" to="(460,670)"/>
    <wire from="(470,80)" to="(670,80)"/>
    <wire from="(520,670)" to="(700,670)"/>
    <wire from="(670,230)" to="(670,370)"/>
    <wire from="(170,580)" to="(230,580)"/>
    <wire from="(300,720)" to="(490,720)"/>
    <wire from="(130,650)" to="(250,650)"/>
    <wire from="(290,290)" to="(460,290)"/>
    <wire from="(320,60)" to="(420,60)"/>
    <wire from="(120,130)" to="(280,130)"/>
    <wire from="(100,740)" to="(130,740)"/>
    <wire from="(670,80)" to="(670,190)"/>
    <wire from="(160,320)" to="(380,320)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(250,650)" to="(280,650)"/>
    <wire from="(750,680)" to="(770,680)"/>
    <wire from="(230,760)" to="(230,860)"/>
    <wire from="(670,190)" to="(700,190)"/>
    <wire from="(670,230)" to="(700,230)"/>
    <wire from="(720,840)" to="(750,840)"/>
    <wire from="(1170,300)" to="(1240,300)"/>
    <wire from="(440,740)" to="(440,780)"/>
    <wire from="(1210,290)" to="(1240,290)"/>
    <wire from="(320,270)" to="(460,270)"/>
    <wire from="(440,740)" to="(450,740)"/>
    <wire from="(130,560)" to="(270,560)"/>
    <wire from="(510,270)" to="(590,270)"/>
    <wire from="(230,720)" to="(300,720)"/>
    <wire from="(250,650)" to="(250,840)"/>
    <wire from="(280,130)" to="(280,250)"/>
    <wire from="(350,80)" to="(420,80)"/>
    <wire from="(1130,310)" to="(1240,310)"/>
    <wire from="(720,670)" to="(770,670)"/>
    <wire from="(130,740)" to="(440,740)"/>
    <wire from="(280,130)" to="(400,130)"/>
    <wire from="(250,620)" to="(370,620)"/>
    <wire from="(390,660)" to="(390,670)"/>
    <wire from="(270,560)" to="(270,710)"/>
    <wire from="(120,290)" to="(290,290)"/>
    <wire from="(260,370)" to="(500,370)"/>
    <wire from="(440,780)" to="(550,780)"/>
    <wire from="(130,560)" to="(130,580)"/>
    <wire from="(280,660)" to="(390,660)"/>
    <wire from="(520,710)" to="(520,740)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(740,560)" to="(740,640)"/>
    <wire from="(380,100)" to="(420,100)"/>
    <wire from="(700,650)" to="(700,670)"/>
    <wire from="(230,860)" to="(330,860)"/>
    <wire from="(320,60)" to="(320,160)"/>
    <wire from="(370,650)" to="(460,650)"/>
    <wire from="(350,80)" to="(350,240)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(230,540)" to="(380,540)"/>
    <wire from="(290,390)" to="(500,390)"/>
    <wire from="(750,680)" to="(750,840)"/>
    <wire from="(230,540)" to="(230,580)"/>
    <wire from="(470,180)" to="(620,180)"/>
    <wire from="(490,720)" to="(490,760)"/>
    <wire from="(130,760)" to="(140,760)"/>
    <wire from="(130,680)" to="(140,680)"/>
    <wire from="(160,160)" to="(300,160)"/>
    <wire from="(1090,320)" to="(1240,320)"/>
    <wire from="(590,220)" to="(590,270)"/>
    <wire from="(1260,370)" to="(1260,410)"/>
    <wire from="(380,200)" to="(380,320)"/>
    <wire from="(270,820)" to="(660,820)"/>
    <comp lib="1" loc="(510,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,840)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,580)" name="NOT Gate"/>
    <comp lib="1" loc="(470,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1170,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,680)" name="NOT Gate"/>
    <comp lib="0" loc="(790,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,760)" name="NOT Gate"/>
    <comp lib="0" loc="(100,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="6" loc="(679,66)" name="Text">
      <a name="text" val="Teoria4 pag 51 soluzione 1"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate"/>
    <comp lib="1" loc="(610,760)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(890,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1260,410)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,670)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1280,330)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(589,495)" name="Text">
      <a name="text" val="Teoria4 pag 51 soluzione co tutti nand"/>
    </comp>
    <comp lib="1" loc="(550,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1330,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate"/>
    <comp lib="1" loc="(470,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,560)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,660)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate"/>
  </circuit>
</project>
