<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001790033CE5Bbb5cc32"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1420,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1420,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1420,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,200)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,300)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,400)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(900,500)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(190,480)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(1170,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1170,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1170,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1170,490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(220,550)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(219,584)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Errore"/>
    </comp>
    <comp lib="8" loc="(67,376)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="clear"/>
    </comp>
    <comp lib="8" loc="(68,345)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="clock"/>
    </comp>
    <comp lib="8" loc="(74,464)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="WS"/>
    </comp>
    <wire from="(1190,250)" to="(1190,260)"/>
    <wire from="(1190,350)" to="(1190,360)"/>
    <wire from="(1190,450)" to="(1190,460)"/>
    <wire from="(1190,550)" to="(1190,560)"/>
    <wire from="(1220,200)" to="(1280,200)"/>
    <wire from="(1220,300)" to="(1280,300)"/>
    <wire from="(1220,400)" to="(1280,400)"/>
    <wire from="(1220,500)" to="(1280,500)"/>
    <wire from="(1280,200)" to="(1280,270)"/>
    <wire from="(1280,200)" to="(1420,200)"/>
    <wire from="(1280,300)" to="(1280,380)"/>
    <wire from="(1280,300)" to="(1420,300)"/>
    <wire from="(1280,400)" to="(1280,470)"/>
    <wire from="(1280,400)" to="(1420,400)"/>
    <wire from="(1280,500)" to="(1280,610)"/>
    <wire from="(1280,500)" to="(1420,500)"/>
    <wire from="(130,340)" to="(920,340)"/>
    <wire from="(130,370)" to="(930,370)"/>
    <wire from="(140,460)" to="(190,460)"/>
    <wire from="(190,460)" to="(190,480)"/>
    <wire from="(210,480)" to="(540,480)"/>
    <wire from="(210,490)" to="(370,490)"/>
    <wire from="(210,500)" to="(730,500)"/>
    <wire from="(210,510)" to="(220,510)"/>
    <wire from="(220,510)" to="(220,550)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(290,180)" to="(760,180)"/>
    <wire from="(340,220)" to="(340,610)"/>
    <wire from="(340,220)" to="(410,220)"/>
    <wire from="(340,610)" to="(650,610)"/>
    <wire from="(370,490)" to="(370,600)"/>
    <wire from="(370,600)" to="(390,600)"/>
    <wire from="(380,140)" to="(380,280)"/>
    <wire from="(380,280)" to="(760,280)"/>
    <wire from="(390,240)" to="(390,320)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(390,320)" to="(390,450)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(390,450)" to="(390,600)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(390,600)" to="(410,600)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(400,270)" to="(650,270)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(400,360)" to="(400,430)"/>
    <wire from="(400,360)" to="(650,360)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(400,470)" to="(400,580)"/>
    <wire from="(400,470)" to="(650,470)"/>
    <wire from="(400,580)" to="(410,580)"/>
    <wire from="(440,230)" to="(620,230)"/>
    <wire from="(440,310)" to="(620,310)"/>
    <wire from="(440,440)" to="(610,440)"/>
    <wire from="(440,590)" to="(830,590)"/>
    <wire from="(480,140)" to="(480,380)"/>
    <wire from="(480,380)" to="(760,380)"/>
    <wire from="(540,480)" to="(540,550)"/>
    <wire from="(540,550)" to="(640,550)"/>
    <wire from="(570,140)" to="(570,480)"/>
    <wire from="(570,480)" to="(760,480)"/>
    <wire from="(610,410)" to="(610,440)"/>
    <wire from="(610,410)" to="(870,410)"/>
    <wire from="(620,230)" to="(620,250)"/>
    <wire from="(620,250)" to="(830,250)"/>
    <wire from="(620,310)" to="(620,330)"/>
    <wire from="(620,330)" to="(830,330)"/>
    <wire from="(640,230)" to="(640,320)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(640,320)" to="(640,440)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(640,440)" to="(640,550)"/>
    <wire from="(640,440)" to="(660,440)"/>
    <wire from="(640,550)" to="(660,550)"/>
    <wire from="(650,210)" to="(650,270)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(650,270)" to="(1280,270)"/>
    <wire from="(650,300)" to="(650,360)"/>
    <wire from="(650,300)" to="(660,300)"/>
    <wire from="(650,360)" to="(800,360)"/>
    <wire from="(650,420)" to="(650,470)"/>
    <wire from="(650,420)" to="(660,420)"/>
    <wire from="(650,470)" to="(1280,470)"/>
    <wire from="(650,530)" to="(650,610)"/>
    <wire from="(650,530)" to="(660,530)"/>
    <wire from="(650,610)" to="(1280,610)"/>
    <wire from="(690,220)" to="(800,220)"/>
    <wire from="(690,310)" to="(800,310)"/>
    <wire from="(690,430)" to="(800,430)"/>
    <wire from="(690,540)" to="(800,540)"/>
    <wire from="(730,200)" to="(730,300)"/>
    <wire from="(730,200)" to="(760,200)"/>
    <wire from="(730,300)" to="(730,400)"/>
    <wire from="(730,300)" to="(760,300)"/>
    <wire from="(730,400)" to="(730,500)"/>
    <wire from="(730,400)" to="(760,400)"/>
    <wire from="(730,500)" to="(760,500)"/>
    <wire from="(790,190)" to="(870,190)"/>
    <wire from="(790,290)" to="(870,290)"/>
    <wire from="(790,390)" to="(870,390)"/>
    <wire from="(790,490)" to="(870,490)"/>
    <wire from="(800,200)" to="(800,220)"/>
    <wire from="(800,200)" to="(870,200)"/>
    <wire from="(800,300)" to="(800,310)"/>
    <wire from="(800,300)" to="(870,300)"/>
    <wire from="(800,360)" to="(800,380)"/>
    <wire from="(800,380)" to="(1280,380)"/>
    <wire from="(800,400)" to="(800,430)"/>
    <wire from="(800,400)" to="(870,400)"/>
    <wire from="(800,500)" to="(800,540)"/>
    <wire from="(800,500)" to="(870,500)"/>
    <wire from="(830,210)" to="(830,250)"/>
    <wire from="(830,210)" to="(870,210)"/>
    <wire from="(830,310)" to="(830,330)"/>
    <wire from="(830,310)" to="(870,310)"/>
    <wire from="(830,510)" to="(830,590)"/>
    <wire from="(830,510)" to="(870,510)"/>
    <wire from="(900,200)" to="(1160,200)"/>
    <wire from="(900,300)" to="(1160,300)"/>
    <wire from="(900,400)" to="(1160,400)"/>
    <wire from="(900,500)" to="(1160,500)"/>
    <wire from="(920,240)" to="(1160,240)"/>
    <wire from="(920,240)" to="(920,340)"/>
    <wire from="(920,340)" to="(1160,340)"/>
    <wire from="(920,340)" to="(920,440)"/>
    <wire from="(920,440)" to="(1160,440)"/>
    <wire from="(920,440)" to="(920,540)"/>
    <wire from="(920,540)" to="(1160,540)"/>
    <wire from="(930,260)" to="(1190,260)"/>
    <wire from="(930,260)" to="(930,360)"/>
    <wire from="(930,360)" to="(1190,360)"/>
    <wire from="(930,360)" to="(930,370)"/>
    <wire from="(930,370)" to="(930,460)"/>
    <wire from="(930,460)" to="(1190,460)"/>
    <wire from="(930,460)" to="(930,560)"/>
    <wire from="(930,560)" to="(1190,560)"/>
  </circuit>
</project>
