<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,650)" to="(320,650)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(420,540)" to="(470,540)"/>
    <wire from="(380,660)" to="(380,670)"/>
    <wire from="(200,680)" to="(250,680)"/>
    <wire from="(480,120)" to="(480,130)"/>
    <wire from="(360,560)" to="(360,570)"/>
    <wire from="(360,480)" to="(360,490)"/>
    <wire from="(360,640)" to="(360,650)"/>
    <wire from="(690,560)" to="(690,650)"/>
    <wire from="(380,500)" to="(380,520)"/>
    <wire from="(570,490)" to="(570,520)"/>
    <wire from="(90,290)" to="(90,570)"/>
    <wire from="(240,410)" to="(280,410)"/>
    <wire from="(570,570)" to="(570,590)"/>
    <wire from="(360,410)" to="(400,410)"/>
    <wire from="(130,130)" to="(130,420)"/>
    <wire from="(790,220)" to="(810,220)"/>
    <wire from="(190,400)" to="(190,630)"/>
    <wire from="(780,140)" to="(780,430)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(130,600)" to="(150,600)"/>
    <wire from="(800,280)" to="(800,570)"/>
    <wire from="(380,580)" to="(380,620)"/>
    <wire from="(200,680)" to="(200,730)"/>
    <wire from="(480,130)" to="(810,130)"/>
    <wire from="(200,260)" to="(280,260)"/>
    <wire from="(200,340)" to="(280,340)"/>
    <wire from="(380,520)" to="(460,520)"/>
    <wire from="(520,420)" to="(650,420)"/>
    <wire from="(800,280)" to="(810,280)"/>
    <wire from="(250,670)" to="(380,670)"/>
    <wire from="(130,420)" to="(320,420)"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(520,490)" to="(570,490)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(440,490)" to="(490,490)"/>
    <wire from="(420,670)" to="(420,680)"/>
    <wire from="(420,590)" to="(420,600)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(100,630)" to="(150,630)"/>
    <wire from="(80,130)" to="(130,130)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(380,430)" to="(380,450)"/>
    <wire from="(280,160)" to="(280,240)"/>
    <wire from="(650,420)" to="(650,450)"/>
    <wire from="(420,510)" to="(420,540)"/>
    <wire from="(60,680)" to="(100,680)"/>
    <wire from="(690,650)" to="(690,730)"/>
    <wire from="(420,600)" to="(460,600)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(150,370)" to="(150,600)"/>
    <wire from="(450,120)" to="(480,120)"/>
    <wire from="(690,560)" to="(720,560)"/>
    <wire from="(190,400)" to="(340,400)"/>
    <wire from="(380,660)" to="(400,660)"/>
    <wire from="(380,580)" to="(400,580)"/>
    <wire from="(380,500)" to="(400,500)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(650,450)" to="(720,450)"/>
    <wire from="(100,630)" to="(100,680)"/>
    <wire from="(180,630)" to="(190,630)"/>
    <wire from="(690,500)" to="(690,560)"/>
    <wire from="(80,290)" to="(90,290)"/>
    <wire from="(340,350)" to="(340,400)"/>
    <wire from="(90,290)" to="(160,290)"/>
    <wire from="(340,110)" to="(400,110)"/>
    <wire from="(340,190)" to="(400,190)"/>
    <wire from="(340,270)" to="(400,270)"/>
    <wire from="(340,350)" to="(400,350)"/>
    <wire from="(440,570)" to="(500,570)"/>
    <wire from="(810,390)" to="(810,650)"/>
    <wire from="(420,680)" to="(470,680)"/>
    <wire from="(440,420)" to="(490,420)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(250,670)" to="(250,680)"/>
    <wire from="(110,210)" to="(160,210)"/>
    <wire from="(200,730)" to="(690,730)"/>
    <wire from="(340,110)" to="(340,190)"/>
    <wire from="(340,190)" to="(340,270)"/>
    <wire from="(340,270)" to="(340,350)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(110,210)" to="(110,490)"/>
    <wire from="(690,420)" to="(690,500)"/>
    <wire from="(100,680)" to="(200,680)"/>
    <wire from="(590,650)" to="(590,670)"/>
    <wire from="(380,450)" to="(470,450)"/>
    <wire from="(570,590)" to="(720,590)"/>
    <wire from="(770,500)" to="(790,500)"/>
    <wire from="(690,650)" to="(720,650)"/>
    <wire from="(780,140)" to="(810,140)"/>
    <wire from="(770,570)" to="(800,570)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(200,300)" to="(200,340)"/>
    <wire from="(200,220)" to="(200,260)"/>
    <wire from="(470,210)" to="(810,210)"/>
    <wire from="(470,290)" to="(810,290)"/>
    <wire from="(470,370)" to="(810,370)"/>
    <wire from="(260,130)" to="(400,130)"/>
    <wire from="(260,210)" to="(400,210)"/>
    <wire from="(260,290)" to="(400,290)"/>
    <wire from="(260,370)" to="(400,370)"/>
    <wire from="(200,160)" to="(280,160)"/>
    <wire from="(350,570)" to="(360,570)"/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(350,650)" to="(360,650)"/>
    <wire from="(590,670)" to="(720,670)"/>
    <wire from="(150,120)" to="(220,120)"/>
    <wire from="(280,260)" to="(280,320)"/>
    <wire from="(80,370)" to="(150,370)"/>
    <wire from="(770,430)" to="(780,430)"/>
    <wire from="(440,650)" to="(510,650)"/>
    <wire from="(280,340)" to="(280,410)"/>
    <wire from="(540,650)" to="(590,650)"/>
    <wire from="(170,360)" to="(170,370)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(170,360)" to="(220,360)"/>
    <wire from="(530,570)" to="(570,570)"/>
    <wire from="(770,650)" to="(810,650)"/>
    <wire from="(790,220)" to="(790,500)"/>
    <wire from="(240,390)" to="(240,410)"/>
    <wire from="(460,520)" to="(460,600)"/>
    <wire from="(190,380)" to="(190,400)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(90,570)" to="(320,570)"/>
    <wire from="(360,560)" to="(400,560)"/>
    <wire from="(360,480)" to="(400,480)"/>
    <wire from="(360,640)" to="(400,640)"/>
    <wire from="(470,450)" to="(470,540)"/>
    <wire from="(380,620)" to="(470,620)"/>
    <wire from="(570,520)" to="(720,520)"/>
    <wire from="(80,210)" to="(110,210)"/>
    <wire from="(690,420)" to="(720,420)"/>
    <wire from="(690,500)" to="(720,500)"/>
    <wire from="(110,490)" to="(320,490)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(130,600)" to="(130,650)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(470,620)" to="(470,680)"/>
    <comp lib="3" loc="(440,420)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="AND Gate"/>
    <comp lib="0" loc="(860,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(860,210)" name="OR Gate"/>
    <comp lib="1" loc="(450,200)" name="AND Gate"/>
    <comp lib="1" loc="(350,490)" name="NOT Gate"/>
    <comp lib="3" loc="(260,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(860,370)" name="OR Gate"/>
    <comp lib="1" loc="(770,430)" name="AND Gate"/>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(60,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(520,490)" name="NOT Gate"/>
    <comp lib="1" loc="(770,500)" name="AND Gate"/>
    <comp lib="3" loc="(260,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(530,570)" name="NOT Gate"/>
    <comp lib="1" loc="(520,420)" name="NOT Gate"/>
    <comp lib="1" loc="(540,650)" name="NOT Gate"/>
    <comp lib="0" loc="(860,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="AND Gate"/>
    <comp lib="3" loc="(440,570)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(860,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,290)" name="OR Gate"/>
    <comp lib="1" loc="(450,120)" name="AND Gate"/>
    <comp lib="1" loc="(770,570)" name="AND Gate"/>
    <comp lib="1" loc="(180,630)" name="NOT Gate"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(350,650)" name="NOT Gate"/>
    <comp lib="3" loc="(440,650)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="NOT Gate"/>
    <comp lib="1" loc="(350,570)" name="NOT Gate"/>
    <comp lib="0" loc="(860,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="3" loc="(260,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(770,650)" name="AND Gate"/>
    <comp lib="1" loc="(860,130)" name="OR Gate"/>
    <comp lib="3" loc="(440,490)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(260,130)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
