<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,90)" to="(640,90)"/>
    <wire from="(530,90)" to="(530,360)"/>
    <wire from="(550,110)" to="(550,200)"/>
    <wire from="(610,360)" to="(650,360)"/>
    <wire from="(530,360)" to="(570,360)"/>
    <wire from="(520,470)" to="(550,470)"/>
    <wire from="(640,90)" to="(680,90)"/>
    <wire from="(170,470)" to="(230,470)"/>
    <wire from="(550,110)" to="(570,110)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(110,490)" to="(230,490)"/>
    <wire from="(500,50)" to="(530,50)"/>
    <wire from="(340,60)" to="(370,60)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(530,90)" to="(570,90)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(550,380)" to="(550,470)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(650,360)" to="(680,360)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(280,210)" to="(470,210)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(110,220)" to="(230,220)"/>
    <wire from="(260,10)" to="(260,50)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(170,130)" to="(330,130)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(50,400)" to="(330,400)"/>
    <wire from="(420,190)" to="(470,190)"/>
    <wire from="(330,90)" to="(330,130)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(160,70)" to="(300,70)"/>
    <wire from="(140,130)" to="(140,160)"/>
    <wire from="(260,10)" to="(640,10)"/>
    <wire from="(150,340)" to="(150,420)"/>
    <wire from="(330,360)" to="(330,400)"/>
    <wire from="(420,70)" to="(420,190)"/>
    <wire from="(150,340)" to="(300,340)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(50,160)" to="(140,160)"/>
    <wire from="(420,460)" to="(470,460)"/>
    <wire from="(320,80)" to="(320,280)"/>
    <wire from="(150,420)" to="(650,420)"/>
    <wire from="(650,360)" to="(650,420)"/>
    <wire from="(280,480)" to="(470,480)"/>
    <wire from="(170,200)" to="(170,470)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(260,50)" to="(300,50)"/>
    <wire from="(240,280)" to="(320,280)"/>
    <wire from="(640,10)" to="(640,90)"/>
    <wire from="(240,280)" to="(240,310)"/>
    <wire from="(50,160)" to="(50,400)"/>
    <wire from="(530,50)" to="(530,90)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(420,340)" to="(420,460)"/>
    <wire from="(330,90)" to="(370,90)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(160,70)" to="(160,130)"/>
    <comp lib="1" loc="(520,200)" name="OR Gate"/>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(610,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Clock"/>
    <comp lib="4" loc="(610,360)" name="D Flip-Flop"/>
    <comp lib="1" loc="(420,340)" name="AND Gate"/>
    <comp lib="3" loc="(340,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(420,70)" name="AND Gate"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(280,480)" name="AND Gate"/>
    <comp lib="1" loc="(280,210)" name="AND Gate"/>
    <comp lib="3" loc="(340,60)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,470)" name="OR Gate"/>
  </circuit>
</project>
