<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,430)" to="(990,430)"/>
    <wire from="(430,130)" to="(460,130)"/>
    <wire from="(510,520)" to="(570,520)"/>
    <wire from="(660,630)" to="(700,630)"/>
    <wire from="(320,690)" to="(430,690)"/>
    <wire from="(510,200)" to="(800,200)"/>
    <wire from="(800,200)" to="(800,320)"/>
    <wire from="(550,540)" to="(550,550)"/>
    <wire from="(550,540)" to="(570,540)"/>
    <wire from="(660,510)" to="(660,580)"/>
    <wire from="(610,600)" to="(700,600)"/>
    <wire from="(220,720)" to="(660,720)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(520,330)" to="(820,330)"/>
    <wire from="(510,260)" to="(790,260)"/>
    <wire from="(390,210)" to="(460,210)"/>
    <wire from="(660,510)" to="(700,510)"/>
    <wire from="(210,640)" to="(480,640)"/>
    <wire from="(750,590)" to="(860,590)"/>
    <wire from="(820,530)" to="(880,530)"/>
    <wire from="(860,440)" to="(880,440)"/>
    <wire from="(390,340)" to="(470,340)"/>
    <wire from="(510,140)" to="(820,140)"/>
    <wire from="(590,620)" to="(590,630)"/>
    <wire from="(500,450)" to="(580,450)"/>
    <wire from="(790,430)" to="(880,430)"/>
    <wire from="(220,690)" to="(220,720)"/>
    <wire from="(600,480)" to="(600,490)"/>
    <wire from="(610,650)" to="(700,650)"/>
    <wire from="(850,240)" to="(880,240)"/>
    <wire from="(390,270)" to="(460,270)"/>
    <wire from="(150,690)" to="(220,690)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(300,210)" to="(300,520)"/>
    <wire from="(210,340)" to="(360,340)"/>
    <wire from="(930,240)" to="(980,240)"/>
    <wire from="(430,320)" to="(430,690)"/>
    <wire from="(560,470)" to="(580,470)"/>
    <wire from="(550,610)" to="(570,610)"/>
    <wire from="(750,520)" to="(840,520)"/>
    <wire from="(870,510)" to="(870,650)"/>
    <wire from="(800,320)" to="(880,320)"/>
    <wire from="(260,590)" to="(480,590)"/>
    <wire from="(930,520)" to="(980,520)"/>
    <wire from="(590,490)" to="(600,490)"/>
    <wire from="(390,150)" to="(460,150)"/>
    <wire from="(150,340)" to="(210,340)"/>
    <wire from="(840,330)" to="(880,330)"/>
    <wire from="(430,190)" to="(430,250)"/>
    <wire from="(260,270)" to="(260,590)"/>
    <wire from="(660,440)" to="(660,510)"/>
    <wire from="(510,590)" to="(570,590)"/>
    <wire from="(550,610)" to="(550,620)"/>
    <wire from="(660,580)" to="(700,580)"/>
    <wire from="(300,520)" to="(480,520)"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(590,550)" to="(590,580)"/>
    <wire from="(930,330)" to="(980,330)"/>
    <wire from="(820,330)" to="(820,530)"/>
    <wire from="(330,450)" to="(470,450)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(220,690)" to="(290,690)"/>
    <wire from="(620,460)" to="(710,460)"/>
    <wire from="(820,140)" to="(820,220)"/>
    <wire from="(760,450)" to="(850,450)"/>
    <wire from="(150,270)" to="(260,270)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <wire from="(820,220)" to="(880,220)"/>
    <wire from="(430,130)" to="(430,190)"/>
    <wire from="(550,660)" to="(550,670)"/>
    <wire from="(850,240)" to="(850,450)"/>
    <wire from="(590,490)" to="(590,510)"/>
    <wire from="(660,630)" to="(660,720)"/>
    <wire from="(610,530)" to="(700,530)"/>
    <wire from="(510,640)" to="(570,640)"/>
    <wire from="(790,260)" to="(790,430)"/>
    <wire from="(750,650)" to="(870,650)"/>
    <wire from="(150,150)" to="(330,150)"/>
    <wire from="(600,430)" to="(600,440)"/>
    <wire from="(860,440)" to="(860,590)"/>
    <wire from="(660,580)" to="(660,630)"/>
    <wire from="(560,470)" to="(560,490)"/>
    <wire from="(840,330)" to="(840,520)"/>
    <wire from="(430,250)" to="(430,320)"/>
    <wire from="(150,210)" to="(300,210)"/>
    <wire from="(260,270)" to="(360,270)"/>
    <wire from="(870,510)" to="(880,510)"/>
    <wire from="(330,150)" to="(330,450)"/>
    <wire from="(660,440)" to="(710,440)"/>
    <wire from="(550,660)" to="(570,660)"/>
    <wire from="(210,340)" to="(210,640)"/>
    <comp lib="1" loc="(390,150)" name="NOT Gate"/>
    <comp lib="1" loc="(510,260)" name="AND Gate"/>
    <comp lib="1" loc="(320,690)" name="NOT Gate"/>
    <comp lib="1" loc="(930,430)" name="OR Gate"/>
    <comp lib="1" loc="(510,590)" name="NOT Gate"/>
    <comp lib="3" loc="(620,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(610,600)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="AND Gate"/>
    <comp lib="1" loc="(390,270)" name="NOT Gate"/>
    <comp lib="1" loc="(930,330)" name="OR Gate"/>
    <comp lib="0" loc="(550,670)" name="Ground"/>
    <comp lib="1" loc="(930,240)" name="OR Gate"/>
    <comp lib="0" loc="(980,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,520)" name="AND Gate"/>
    <comp lib="1" loc="(760,450)" name="AND Gate"/>
    <comp lib="1" loc="(390,210)" name="NOT Gate"/>
    <comp lib="3" loc="(610,530)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(550,620)" name="Ground"/>
    <comp lib="1" loc="(510,520)" name="NOT Gate"/>
    <comp lib="3" loc="(610,650)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(980,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,590)" name="AND Gate"/>
    <comp lib="1" loc="(750,650)" name="AND Gate"/>
    <comp lib="1" loc="(510,200)" name="AND Gate"/>
    <comp lib="0" loc="(550,550)" name="Ground"/>
    <comp lib="1" loc="(510,140)" name="AND Gate"/>
    <comp lib="0" loc="(600,430)" name="Power"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="NOT Gate"/>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="NOT Gate"/>
    <comp lib="0" loc="(560,490)" name="Ground"/>
    <comp lib="1" loc="(930,520)" name="OR Gate"/>
    <comp lib="1" loc="(510,640)" name="NOT Gate"/>
  </circuit>
</project>
