<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(340,270)" to="(340,530)"/>
    <wire from="(120,170)" to="(270,170)"/>
    <wire from="(860,200)" to="(860,330)"/>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(640,280)" to="(820,280)"/>
    <wire from="(550,540)" to="(550,550)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(600,320)" to="(600,380)"/>
    <wire from="(900,470)" to="(920,470)"/>
    <wire from="(880,380)" to="(880,470)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(200,90)" to="(270,90)"/>
    <wire from="(830,220)" to="(830,360)"/>
    <wire from="(200,210)" to="(200,270)"/>
    <wire from="(970,370)" to="(1020,370)"/>
    <wire from="(460,90)" to="(580,90)"/>
    <wire from="(120,110)" to="(270,110)"/>
    <wire from="(680,330)" to="(860,330)"/>
    <wire from="(200,270)" to="(200,320)"/>
    <wire from="(860,200)" to="(920,200)"/>
    <wire from="(480,490)" to="(480,500)"/>
    <wire from="(510,500)" to="(510,530)"/>
    <wire from="(480,490)" to="(490,490)"/>
    <wire from="(420,150)" to="(600,150)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(620,410)" to="(620,420)"/>
    <wire from="(820,280)" to="(820,440)"/>
    <wire from="(120,290)" to="(270,290)"/>
    <wire from="(580,160)" to="(580,220)"/>
    <wire from="(530,550)" to="(550,550)"/>
    <wire from="(580,280)" to="(580,620)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(200,210)" to="(270,210)"/>
    <wire from="(340,270)" to="(590,270)"/>
    <wire from="(580,70)" to="(590,70)"/>
    <wire from="(580,100)" to="(590,100)"/>
    <wire from="(470,560)" to="(490,560)"/>
    <wire from="(870,300)" to="(870,400)"/>
    <wire from="(200,90)" to="(200,150)"/>
    <wire from="(580,220)" to="(580,280)"/>
    <wire from="(480,540)" to="(490,540)"/>
    <wire from="(580,100)" to="(580,160)"/>
    <wire from="(200,320)" to="(270,320)"/>
    <wire from="(600,450)" to="(620,450)"/>
    <wire from="(600,450)" to="(600,520)"/>
    <wire from="(510,430)" to="(510,460)"/>
    <wire from="(480,530)" to="(480,540)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(460,320)" to="(500,320)"/>
    <wire from="(490,340)" to="(490,370)"/>
    <wire from="(370,210)" to="(370,470)"/>
    <wire from="(200,150)" to="(200,210)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <wire from="(580,70)" to="(580,90)"/>
    <wire from="(650,160)" to="(840,160)"/>
    <wire from="(550,540)" to="(620,540)"/>
    <wire from="(420,150)" to="(420,400)"/>
    <wire from="(530,480)" to="(620,480)"/>
    <wire from="(200,270)" to="(270,270)"/>
    <wire from="(270,620)" to="(580,620)"/>
    <wire from="(170,620)" to="(170,660)"/>
    <wire from="(640,90)" to="(860,90)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <wire from="(370,210)" to="(590,210)"/>
    <wire from="(840,280)" to="(920,280)"/>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(310,90)" to="(460,90)"/>
    <wire from="(480,420)" to="(480,450)"/>
    <wire from="(840,160)" to="(840,280)"/>
    <wire from="(340,530)" to="(480,530)"/>
    <wire from="(600,380)" to="(600,450)"/>
    <wire from="(620,380)" to="(620,390)"/>
    <wire from="(500,570)" to="(510,570)"/>
    <wire from="(970,200)" to="(1000,200)"/>
    <wire from="(270,320)" to="(270,620)"/>
    <wire from="(370,470)" to="(490,470)"/>
    <wire from="(310,150)" to="(420,150)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(120,620)" to="(170,620)"/>
    <wire from="(170,620)" to="(210,620)"/>
    <wire from="(670,470)" to="(880,470)"/>
    <wire from="(600,320)" to="(630,320)"/>
    <wire from="(900,470)" to="(900,530)"/>
    <wire from="(600,520)" to="(620,520)"/>
    <wire from="(170,660)" to="(600,660)"/>
    <wire from="(680,400)" to="(870,400)"/>
    <wire from="(470,560)" to="(470,570)"/>
    <wire from="(240,620)" to="(270,620)"/>
    <wire from="(820,440)" to="(920,440)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(530,410)" to="(620,410)"/>
    <wire from="(600,520)" to="(600,660)"/>
    <wire from="(870,300)" to="(920,300)"/>
    <wire from="(670,530)" to="(900,530)"/>
    <wire from="(420,400)" to="(490,400)"/>
    <wire from="(540,330)" to="(630,330)"/>
    <wire from="(880,380)" to="(920,380)"/>
    <wire from="(970,450)" to="(1020,450)"/>
    <wire from="(860,90)" to="(860,180)"/>
    <wire from="(970,290)" to="(1010,290)"/>
    <wire from="(520,290)" to="(520,310)"/>
    <wire from="(520,350)" to="(520,380)"/>
    <wire from="(120,230)" to="(270,230)"/>
    <wire from="(830,360)" to="(920,360)"/>
    <wire from="(640,220)" to="(830,220)"/>
    <wire from="(860,180)" to="(920,180)"/>
    <wire from="(460,90)" to="(460,320)"/>
    <comp lib="1" loc="(970,450)" name="OR Gate"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(970,290)" name="OR Gate"/>
    <comp lib="1" loc="(670,470)" name="AND Gate"/>
    <comp lib="1" loc="(640,280)" name="AND Gate"/>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(530,550)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(240,620)" name="NOT Gate"/>
    <comp lib="4" loc="(310,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,220)" name="AND Gate"/>
    <comp lib="1" loc="(970,370)" name="OR Gate"/>
    <comp lib="1" loc="(680,400)" name="AND Gate"/>
    <comp lib="1" loc="(640,90)" name="AND Gate"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Ground"/>
    <comp lib="4" loc="(310,90)" name="D Flip-Flop"/>
    <comp lib="1" loc="(970,200)" name="OR Gate"/>
    <comp lib="3" loc="(540,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Ground"/>
    <comp lib="0" loc="(1020,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,530)" name="AND Gate"/>
    <comp lib="0" loc="(1020,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(530,410)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(310,210)" name="D Flip-Flop"/>
    <comp lib="1" loc="(680,330)" name="AND Gate"/>
    <comp lib="4" loc="(310,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(470,570)" name="Ground"/>
    <comp lib="0" loc="(1010,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Ground"/>
    <comp lib="0" loc="(520,290)" name="Power"/>
    <comp lib="1" loc="(650,160)" name="AND Gate"/>
    <comp lib="3" loc="(530,480)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(120,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
