<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,510)" to="(830,510)"/>
    <wire from="(500,270)" to="(710,270)"/>
    <wire from="(430,270)" to="(500,270)"/>
    <wire from="(720,450)" to="(720,490)"/>
    <wire from="(370,200)" to="(370,270)"/>
    <wire from="(690,500)" to="(690,510)"/>
    <wire from="(700,590)" to="(700,600)"/>
    <wire from="(670,520)" to="(700,520)"/>
    <wire from="(730,420)" to="(850,420)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(670,620)" to="(670,630)"/>
    <wire from="(430,130)" to="(590,130)"/>
    <wire from="(690,610)" to="(700,610)"/>
    <wire from="(720,530)" to="(720,580)"/>
    <wire from="(590,130)" to="(590,420)"/>
    <wire from="(690,500)" to="(700,500)"/>
    <wire from="(690,590)" to="(700,590)"/>
    <wire from="(670,620)" to="(690,620)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(670,430)" to="(670,450)"/>
    <wire from="(590,420)" to="(630,420)"/>
    <wire from="(690,610)" to="(690,620)"/>
    <wire from="(660,600)" to="(700,600)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(670,430)" to="(690,430)"/>
    <wire from="(710,380)" to="(710,400)"/>
    <wire from="(550,510)" to="(630,510)"/>
    <wire from="(660,510)" to="(690,510)"/>
    <wire from="(210,290)" to="(390,290)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(740,600)" to="(850,600)"/>
    <wire from="(210,460)" to="(370,460)"/>
    <wire from="(680,410)" to="(690,410)"/>
    <wire from="(500,270)" to="(500,600)"/>
    <wire from="(590,130)" to="(710,130)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(370,270)" to="(370,460)"/>
    <wire from="(500,600)" to="(630,600)"/>
    <wire from="(710,440)" to="(710,450)"/>
    <wire from="(710,450)" to="(720,450)"/>
    <wire from="(210,140)" to="(360,140)"/>
    <wire from="(370,130)" to="(370,200)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(430,200)" to="(550,200)"/>
    <wire from="(550,200)" to="(550,510)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(670,520)" to="(670,530)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(210,210)" to="(350,210)"/>
    <wire from="(680,410)" to="(680,420)"/>
    <wire from="(550,200)" to="(700,200)"/>
    <comp lib="3" loc="(730,420)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(850,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(740,600)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Power"/>
    <comp lib="4" loc="(430,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(710,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,420)" name="NOT Gate"/>
    <comp lib="0" loc="(710,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,510)" name="NOT Gate"/>
    <comp lib="4" loc="(430,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(670,450)" name="Ground"/>
    <comp lib="3" loc="(740,510)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(660,600)" name="NOT Gate"/>
    <comp lib="0" loc="(670,530)" name="Ground"/>
    <comp lib="0" loc="(850,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,630)" name="Ground"/>
    <comp lib="0" loc="(830,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
