<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,530)" to="(480,550)"/>
    <wire from="(270,210)" to="(270,390)"/>
    <wire from="(480,490)" to="(480,530)"/>
    <wire from="(930,210)" to="(930,290)"/>
    <wire from="(610,280)" to="(610,290)"/>
    <wire from="(640,280)" to="(640,290)"/>
    <wire from="(660,150)" to="(660,290)"/>
    <wire from="(630,70)" to="(630,280)"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(270,150)" to="(480,150)"/>
    <wire from="(770,380)" to="(770,440)"/>
    <wire from="(460,70)" to="(460,300)"/>
    <wire from="(470,380)" to="(770,380)"/>
    <wire from="(490,400)" to="(600,400)"/>
    <wire from="(350,210)" to="(600,210)"/>
    <wire from="(800,400)" to="(800,440)"/>
    <wire from="(270,390)" to="(460,390)"/>
    <wire from="(490,400)" to="(490,440)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(800,400)" to="(950,400)"/>
    <wire from="(600,340)" to="(600,400)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(480,150)" to="(660,150)"/>
    <wire from="(470,350)" to="(470,380)"/>
    <wire from="(660,350)" to="(1040,350)"/>
    <wire from="(580,280)" to="(580,290)"/>
    <wire from="(790,490)" to="(790,540)"/>
    <wire from="(660,340)" to="(660,350)"/>
    <wire from="(950,340)" to="(950,400)"/>
    <wire from="(600,210)" to="(930,210)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(600,210)" to="(600,280)"/>
    <wire from="(960,80)" to="(960,290)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(1040,350)" to="(1040,540)"/>
    <wire from="(460,390)" to="(460,440)"/>
    <wire from="(480,150)" to="(480,300)"/>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,350)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(950,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,490)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,490)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(960,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="NOT Gate"/>
    <comp lib="1" loc="(600,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
